<body style="margin:0; padding:0 ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width:800px;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:740px; background-color:#ffffff; overflow:hidden;">
            <tbody>
              <tr>
                <td bgcolor="#05366d" style="padding:40px 30px; background:linear-gradient(90deg,#05366d 0%,#1291b8 100%);">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="color:#ffffff; max-width:65%;" valign="top">
                                          <img src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png" alt="Logo BROffices" height="auto" width="135">
                          <div style="font-size:22px; font-weight:400; line-height:1.5; margin-top:20px; margin-bottom:10px;">Instrumento Particular de Confissão e Novação de Dívida</div>
                          <div style="font-size:15px; font-weight:300; line-height:1.5;">[RAZAOSOCIALEMPRESA]</div>
                        </td>
                        <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                          <img alt="Logo lua broffices" src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png" style="display:block; height:auto; max-height:120px; width:auto; max-width:100%;opacity:0.5;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:30px 40px; color:#333333; font-size:14px; line-height:1.8; text-align:justify;">
                  <p style="text-align:center; font-size:16px; font-weight:bold; margin-top:0; margin-bottom:30px;">INSTRUMENTO PARTICULAR DE CONFISSÃO E NOVAÇÃO DE DÍVIDA E OUTRAS AVENÇAS</p>
                  
                  <p style="margin:0 0 15px 0;">Pelo presente instrumento particular, as partes, a saber:</p>
                  
                  <p style="margin:0 0 15px 0;"><strong>CREDORA:</strong> [RAZAOSOCIALEMPRESA], pessoa jurídica de direito privado, inscrita no CNPJ sob nº, [CNPJEMPRESA], domiciliada na [ENDERECOEMPRESA].</p>
                  
                  <p style="margin:0 0 15px 0;"><strong>DEVEDOR:</strong> [RAZAOSOCIALCLIENTE], cód. [IDCLIENTE], inscrita no CNPJ sob o nº [CNPJCPFCLIENTE], domiciliada em [ENDERECO].</p>
                  
                  <p style="margin:0 0 15px 0;">Os presente contratantes resolvem, de comum acordo, firmar o presente <strong>INSTRUMENTO PARTICULAR DE CONFISSÃO E NOVAÇÃO DE DÍVIDA, CONSTITUIÇÃO DE GARANTIA E OUTRAS AVENÇAS</strong>, que celebram sob o amparo do princípio da autonomia da vontade, o qual reger-se-á pelas cláusulas e condições seguintes:</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA PRIMEIRA</p>
                  <p style="margin:0 0 15px 0;">Em virtude dos serviços prestados pela <strong>CREDORA</strong> à <strong>DEVEDORA</strong>, esta se tornou devedora daquela importância de R$ [VALORDEBITO] ( [VALORDEBITOEXTENSO] ), representados pelos títulos executivos extrajudiciais abaixo relacionados, títulos esses que a <strong>DEVEDORA</strong> reconhece sua total responsabilidade pelo pagamento:</p>
                  [COBRANCASATRASADAS]
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA SEGUNDA</p>
                  <p style="margin:0 0 15px 0;">Pelo presente instrumento fica pactuado o valor consolidado de R$ [VALORDEBITO] ( [VALORDEBITOEXTENSO], atendendo os expressos termos da proposta para liquidação do débito apresentada pela <strong>DEVEDORA</strong>, que será pago conforme abaixo:</p>
                  [DESCRICAOPARCELAS]

                  <p style="font-weight:bold; margin-top:15px; margin-bottom:10px;">Parágrafo Primeiro:</p>
                  <p style="margin:0 0 15px 0;">Ficam desde já quitados os títulos discriminados na CLÁUSULA PRIMEIRA do presente instrumento, ficando a <strong>CREDORA</strong> responsável pela baixa do nome da <strong>DEVEDORA</strong> junto ao SPC/SERASA, o que deverá ser concretizado no prazo de 05 (cinco) dias a contar do pagamento da primeira parcela.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA TERCEIRA</p>
                  <p style="margin:0 0 15px 0;">Como garantidor solidário do pagamento das quantias mencionadas neste instrumento, resta qualificado o avalista acima, representante da DEVEDORA, sendo que o mesmo está ciente da quantia e das condições nesta descritas, ficando igualmente obrigado ao pagamento da dívida na forma do art. 899 do Código Civil, inclusive dos encargos oriundos de eventual atraso.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA QUARTA</p>
                  <p style="margin:0 0 15px 0;">A não liquidação tempestiva dos títulos pela <strong>DEVEDORA</strong> implicará em a mesma estar obrigada a pagar ainda à <strong>CREDORA</strong> o valor principal da obrigação inadimplida corrigida monetariamente segundo a variação da Tabela do Tribunal de Justiça do Distrito Federal e Territórios, bem como dos demais acréscimos e cominações previstas no artigo 395 do Código Civil Brasileiro (Lei 10.406/2002), a partir do inadimplemento da obrigação até o dia do seu efetivo recebimento, juntamente com juros de 12% (doze por cento) a.a. sobre o capital corrigido, multa de 2% (dois por cento), meramente moratória e não compensatória sobre a prestação inadimplida e, honorários do advogado do credor incumbido da cobrança, ainda que esta se faça extrajudicialmente.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA QUINTA</p>
                  <p style="margin:0 0 15px 0;">Na hipótese de descumprimento de qualquer cláusula deste contrato, a eventual tolerância por parte da <strong>CREDORA</strong> não importará em novação, ou alteração contratual e nem a impedirá de, a qualquer momento, exercer todos os direitos legais e contratuais que lhe couber.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA SEXTA</p>
                  <p style="margin:0 0 15px 0;">O não pagamento de qualquer das parcelas mencionadas na cláusula segunda, com a devida pontualidade, implicará no vencimento antecipado e integralizado das demais parcelas, acrescido dos respectivos encargos contratuais que lhe couberem independente de qualquer aviso, interpelação ou notificação seja judicial ou extrajudicial.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA SÉTIMA</p>
                  <p style="margin:0 0 15px 0;">O presente documento importa em confissão, consolidação e novação irretratável da dívida, obrigando não somente os contratantes como também seus herdeiros e sucessores a bem de fielmente cumpri-lo.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA OITAVA</p>
                  <p style="margin:0 0 15px 0;">O contrato consubstancia toda relação contratual das partes, concernente ao objeto do presente instrumento, ficando sem validade e eficácia quaisquer outros documentos aqui não mencionados e já assinados, correspondências já trocadas entre as partes, bem como quaisquer outros entendimentos verbais.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA NONA</p>
                  <p style="margin:0 0 15px 0;">Quaisquer alterações a este instrumento somente terão validade e eficácia se forem devidamente formalizadas através de aditamento contratual firmado pelas partes e/ou seus respectivos representantes legais. Fica expressamente pactuado que compromissos ou acordos verbais não obrigarão as partes, sendo considerados inexistentes para os fins deste instrumento.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA DÉCIMA</p>
                  <p style="margin:0 0 15px 0;">O presente instrumento caracteriza-se como título executivo extrajudicial nos termos do artigo 784, inciso III do Código de Processo Civil.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA DÉCIMA PRIMEIRA</p>
                  <p style="margin:0 0 15px 0;">A tolerância de qualquer uma das partes em relação a eventuais infrações da outra não importará em modificação contratual, novação ou renúncia de direito, devendo ser considerada mera liberalidade da citada parte.</p>
                  
                  <p style="font-weight:bold; margin-top:25px; margin-bottom:10px;">CLÁUSULA DÉCIMA SEGUNDA</p>
                  <p style="margin:0 0 15px 0;">Fica eleito o Foro de [CIDADEEMPRESA] - [UFEMPRESA], com exclusão de qualquer outro por mais privilegiado que seja, para dirimir quaisquer questões ou litígios oriundos do presente contrato.</p>
                  
                  <p style="margin:25px 0 15px 0;">E por estarem justas e contratadas, declarando que os expressos termos ora firmados representa a livre manifestação de suas vontades, assinam as partes o presente <strong>INSTRUMENTO PARTICULAR DE CONFISSÃO E NOVAÇÃO DE DÍVIDA, CONSTITUIÇÃO DE GARANTIA E OUTRAS AVENÇAS</strong>, em 02 (Duas) vias, de igual teor e forma, para surtir os devidos fins e efeitos de direito, na presença de 02 (duas) testemunhas abaixo indicadas, que também o assinam.</p>
                  
                  <p style="text-align:right; margin:30px 0 50px 0;">[CIDADEEMPRESA] - [UFEMPRESA], [DATA]</p>
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%; font-size:14px; color:#333333; text-align:center;">
                    <tbody>
                      <tr>
                        <td style="width:50%; padding:0 10px;">
                          <p style="margin:0; padding-bottom:5px; border-bottom:1px solid #333333;">&nbsp;</p>
                          <p style="margin:5px 0 0 0;">[RAZAOSOCIALCLIENTE]</p>
                        </td>
                        <td style="width:50%; padding:0 10px;">
                          <p style="margin:0; padding-bottom:5px; border-bottom:1px solid #333333;">&nbsp;</p>
                          <p style="margin:5px 0 0 0;">[RAZAOSOCIALEMPRESA]</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="padding-top:40px; text-align:left;">
                          <p style="margin:0 0 20px 0;">Testemunhas (02):</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width:50%; padding:0 10px;">
                          <p style="margin:0; padding-bottom:5px; border-bottom:1px solid #333333;">&nbsp;</p>
                          <p style="margin:5px 0 0 0;">Nome:<br>R.G.:</p>
                        </td>
                        <td style="width:50%; padding:0 10px;">
                          <p style="margin:0; padding-bottom:5px; border-bottom:1px solid #333333;">&nbsp;</p>
                          <p style="margin:5px 0 0 0;">Nome:<br>R.G.:</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background:linear-gradient(90deg,#05366d 0%,#1291b8 100%);;padding:20px">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%; ">
                    <tbody>
                        <tr>
                            <td style="color: #fff;">
                                Obrigado por escolher o BR.Offices!<br>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
           </tbody>
            </table>
        </td>
        </tr>
        </tbody>
        </table>
        </body>