<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @media only screen and (max-width:600px) {
            .hide-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }
        }
    </style>
</head>
<body style="margin:0;background-color:#f4f4f4; padding:0">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width: 640px;">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td bgcolor="#05366d"
                                    style="padding:40px 30px; background:linear-gradient(90deg, #05366d 0%, #1291b8 100%);">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color:#ffffff; max-width:65%;" valign="top"><img
                                                        alt="Logo BROffices"
                                                        src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                                        style="display:block; max-width:100%; height:auto; margin-bottom:20px;"
                                                        width="140" />
                                                    <div
                                                        style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">
                                                        Pagamento confirmado
                                                    </div>
                                                    <div style="font-size:16px; font-weight:300; line-height:1.5;">
                                                        Recebemos o seu pagamento com sucesso.
                                                    </div>
                                                </td>
                                                <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                                                    <img alt="Logo lua broffices" src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png" style="display:block; height:auto; max-height:120px; width:auto; max-width:100%;opacity:0.5;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px; color:#333333; font-size:15px; line-height:1.7;">
                                    <p style="margin:0 0 20px 0;">Ol&aacute;, <strong>[razaosocial]</strong>,<br />
                                        <br />
                                        Recebemos o pagamento no valor de <strong>[valorpago]</strong> referente à fatura <strong>[numerofatura]</strong>. Este e-mail confirma que sua transação foi processada com sucesso.</p>

                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse; font-size:14px; margin-bottom:20px;"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="border:1px solid #ddd; padding:12px; font-weight:600;">Fatura</td>
                                                <td style="border:1px solid #ddd; padding:12px;">[numerofatura]</td>
                                            </tr>
                                            <tr>
                                                <td style="border:1px solid #ddd; padding:12px; font-weight:600;">Valor pago</td>
                                                <td style="border:1px solid #ddd; padding:12px;">[valorpago]</td>
                                            </tr>
                                            <tr>
                                                <td style="border:1px solid #ddd; padding:12px; font-weight:600;">Data</td>
                                                <td style="border:1px solid #ddd; padding:12px;">[datapagamento]</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p style="margin:0 0 16px 0;">Se precisar de ajuda com esta cobrança ou quiser consultar o histórico de pagamentos, acesse sua Área do Cliente:</p>
                                    <a href="[linkareacliente]" style="display:inline-block; width:100%; max-width:220px; text-align:center; padding:12px 18px; background-color:#3f9d92; color:#fff; font-size:14px; font-weight:600; border-radius:6px; text-decoration:none;">Área do Cliente</a>

                                    <p style="margin:16px 0 0 0;">Agradecemos pela preferência.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                   color:#fff;
                   font-weight:700;
                   font-size:16px;
                   padding:12px 20px;
                   text-align:left;">Dicas de seguran&ccedil;a</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                                    <ul style="margin:0; padding-left:20px; list-style:none;">
                                        <li style="margin-bottom:12px;">Verifique se este e-mail veio de <strong>@broffices.com.br</strong>.</li>
                                        <li style="margin-bottom:12px;">Guarde comprovantes e notas fiscais em local seguro.</li>
                                        <li style="margin-bottom:12px;">Em caso de dúvida, acesse a Área do Cliente.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                                    <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Precisa de ajuda?</p>
                                    <p style="margin:0 0 15px 0; text-align: justify;">Para dúvidas sobre pagamentos, faturas ou unidades, entre em contato pelo e-mail <a href="mailto:contato@broffices.com.br" style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a> ou pelo telefone <strong>0800 656 56 56</strong>.</p>

                                    <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Estamos disponíveis de segunda a sexta, das 8h00 às 18h30</p>
                                    <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">Enviado pela equipe BROffices</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
