<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @media only screen and (max-width:600px) {
            .hide-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }
        }
    </style>
</head>
<body style="margin:0; background-color:#e9faff; padding:0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width:640px;">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td bgcolor="#05366d"
                                    style="padding:40px 30px  30px; position:relative; background:linear-gradient(90deg, #05366d 0%, #1291b8 100%);">

                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color:#ffffff; max-width:65%;" valign="top">
                                                    <img alt="Logo BROffices"
                                                        src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                                        style="display:block; max-width:100%; height:auto; margin-bottom:20px;"
                                                        width="140" />
                                                    <div
                                                        style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">
                                                     Cliente Bloqueado!</div>
                                                    <div style="font-size:16px; font-weight:300; line-height:1.5;">
                                                        Registramos um novo atendimento para você mas sua conta está bloqueada. </div>
                                                </td>
                                                
                                                <td>
                                                    <img src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png"
                                                        alt="logo broffices lua" width="150"
                                                        style="opacity: 0.6;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                             
                                </td>



                            </tr>

                            <tr>
                                <td style="padding:25px; color:#333333; font-size:15px; line-height:1.7;">
                                    <div style="margin:0 0 16px 0;">Olá, <strong>[primeironome]</strong></div>
                                    <div style="margin:0 0 16px 0;"></div>
                                    <p>Houve um novo atendimento do tipo [tipoatendimento] para sua empresa, mas, nesse momento, você não terá acesso aos detalhes desse atendimento.</p>
                                    <p>Solicitamos que entre imediatamente em contato conosco para regularizar sua situação.</p>
                                    <p>Ao regularizar sua situação, você voltará a receber os novos recados normalmente como sempre recebeu. Para ter acesso a esse recado de hoje, assim como os demais recados recebidos, poderá usar a área do cliente em nosso site:</p>
                             
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center;">
                                    <p style="margin-top:15px;">&nbsp;</p>
                                    <span
                                        style="padding: 20px 10px; background-color: #3f9d92; border-radius: 12px; color: #fff; font-weight: bold;"><a href="https://broffices.conexa.app" style="color:#fff; text-decoration: none; padding:50px">Área do Cliente</a></span>

                                    <p>&nbsp;</p>
                                </td>
                            </tr>



                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%); color:#fff; font-weight:700; font-size:16px; padding:12px 20px; text-align:left;">
                                                    Dicas de segurança</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                                    <ul style="margin:0; padding-left:20px; list-style:disc;">
                                        <li style="margin-bottom:12px;">
                                            Verifique se o e-mail veio de <strong>@broffices.com.br</strong>.
                                        </li>
                                        <li style="margin-bottom:12px;">
                                            Confirme se você é o destinatário correto.
                                        </li>
                                        <li style="margin-bottom:12px;">
                                            Não forneça senhas fora da Área do Cliente.
                                        </li>

                                        <li style="margin-bottom:12px;">
                                            Use apenas nossos canais oficiais para compartilhar informações sensíveis.
                                        </li>

                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                                    <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes
                                        sociais:</p>
                                    <table border="0" cellpadding="5" cellspacing="0"
                                        style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="width:33%;"><a
                                                        href="https://www.facebook.com/broffices.brasilia"
                                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                                            alt="Facebook"
                                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png"
                                                            style="vertical-align:middle;" width="24" /> Facebook</a>
                                                </td>
                                                <td style="width:33%;"><a href="https://www.instagram.com/br.offices/"
                                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                                            alt="Instagram"
                                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png"
                                                            style="vertical-align:middle;" width="24" /> Instagram</a>
                                                </td>
                                                <td style="width:33%;"><a
                                                        href="https://br.linkedin.com/company/br-offices"
                                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                                            alt="LinkedIn"
                                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png"
                                                            style="vertical-align:middle;" width="24" /> LinkedIn</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p style="margin:20px 0 10px 0; font-weight:700;">Precisa de ajuda?</p>
                                    <p style="margin:0 0 15px 0; text-align: justify;">Para tirar dúvidas sobre serviços
                                        do BR.Offices, unidades, eventos ou agendamentos, 2ª via do boleto, entre em
                                        contato com nossa equipe pelo e-mail <a href="mailto:contato@broffices.com.br"
                                            style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a>
                                        ou pelo telefone <strong>0800 656 56 56</strong>.</p>

                                    <p style="margin:0 0 15px 0; text-align:center;">Para mais informações sobre
                                        unidades, salas e serviços, acesse:<br />
                                        <a href="https://broffices.com.br/unidades"
                                            style="color:#05366d; text-decoration:none;">Unidades</a> |
                                        <a href="https://broffices.com.br/solucoes/salas-de-reuniao/"
                                            style="color:#05366d; text-decoration:none;">Salas</a> |
                                        <a href="https://broffices.com.br/solucoes"
                                            style="color:#05366d; text-decoration:none;">Serviços</a>
                                    </p>

                                    <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Estamos
                                        disponíveis de segunda a sexta, das 8h00 às 18h30</p>
                                    <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">
                                        Enviado pela equipe BROffices</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>