<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px; text-align: center;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></td>
			<td style="width: 500px; text-align: center;">
			<div style="text-align: center;"><span style="font-size:14px;"><strong>CONTRATO DE LOCA&Ccedil;&Atilde;O DE BENS M&Oacute;VEIS E COMPARTILHAMENTO DE SOFTWARE<br />
			E CESS&Atilde;O DE &Aacute;REA<br />
			COWORKING ROTATIVO</strong></span></div>
			</td>
			<td style="width: 100px; vertical-align: middle; text-align: center;"><br />
			<strong>CONTRATO NUMERO:<br />
			<span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[IDCLIENTE] CW</span><br />
			<br />
			<br />
			Vers&atilde;o 1.2024BSB</strong></td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;">&nbsp;</div>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="text-align: justify;">Pelo presente instrumento particular que fazem parte entre si, de um lado BR.OFFICES nome fantasia de [RAZAOSOCIALCONTRATADA], pessoa jur&iacute;dica de direito privado inscrita no CNPJ sob o n&deg; [CNPJCONTRATADA], com sede nesta cidade de [CIDADECONTRATADA] no [ENDERECOCONTRATADA] denominada simplesmente CONTRATADA, e de outro lado, [DADOSSOCIOSCONTRATANTES], que tem por atividade afim [RAMOATIVIDADE], denominada CONTRATANTE, t&ecirc;m entre si, como justas e contratadas as seguintes cl&aacute;usulas e condi&ccedil;&otilde;es constantes do presente contrato:</td>
		</tr>
	</tbody>
</table>

<div style="text-align: justify;">&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(153, 153, 153); text-align: center;"><strong>QUADRO RESUMO</strong></td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">1.PLANO CONTRATADO</td>
			<td style="background-color: rgb(204, 204, 204);">2.DATA DE IN&Iacute;CIO DO CONTRATO</td>
		</tr>
		<tr>
			<td>[NOMEPLANO]</td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DATAINICIOCONTRATO]</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">3. PESSOA RESPONS&Aacute;VEL</td>
			<td style="background-color: rgb(204, 204, 204);">4.VIG&Ecirc;NCIA DO CONTRATO</td>
		</tr>
		<tr>
			<td>[RAZAOSOCIAL]</td>
			<td>[FIDELIDADE]</td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">5.UNIDADE DE ENDERE&Ccedil;O FISCAL</td>
			<td style="background-color: rgb(204, 204, 204);">6.DIA DE VENCIMENTO DAS MENSALIDADES</td>
		</tr>
		<tr>
			<td>[NOMECONTRATADA]</td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DIAVENCIMENTO] de cada m&ecirc;s</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">7.OBSERVA&Ccedil;&Otilde;ES</td>
			<td style="background-color: rgb(204, 204, 204);">8.VALOR MENSAL CONTRATADO</td>
		</tr>
		<tr>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[CONTRATOOBSERVACOES]</span></td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">R$&nbsp; [VALOR]&nbsp;</span></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td>A CONTRATADA &eacute; uma empresa que disponibiliza servi&ccedil;os de Infraestrutura de escrit&oacute;rio corporativos de cunho executivo de alto padr&atilde;o com loca&ccedil;&atilde;o de bens m&oacute;veis cess&atilde;o de compartilhamento de software, uso do ambiente sem car&aacute;ter de exclusividade, e cess&atilde;o de &aacute;rea com o objetivo de viabilizar de forma confort&aacute;vel, econ&ocirc;mica e otimizada a atividade do(a) CONTRATANTE, conforme pol&iacute;tica de pre&ccedil;o da CONTRATADA, onde faz op&ccedil;&atilde;o pela contrata&ccedil;&atilde;o dos seguintes servi&ccedil;os:</td>
		</tr>
	</tbody>
</table>
</div>

<table align="left" border="0" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="width: 425px; text-align: justify; vertical-align: top;">
			<div style="text-align: justify;"><strong>1 &ndash; OBJETO</strong><br />
			1.1 O objeto do presente contrato &eacute; o uso do Ambiente Coworking Rotativo que se contitui da loca&ccedil;&atilde;o dos bens m&oacute;veis descritos no Termo de Entrega anexo, o qual faz parte integrante deste contrato, como se segue:</div>

			<ul>
				<li style="text-align: justify;">Uso da infraestrutura dispon&iacute;vel em ambiente compartilhado, sendo uma mesa, uma cadeira em um ambiente compartilhado sem demarca&ccedil;&atilde;o de mesa.</li>
			</ul>

			<div style="text-align: justify;">1.2 Coworking Rotativo<br />
			1.2.1 Para usar o coworking&nbsp;o CONTRATANTE deve ser &ldquo;BR.Premium&rdquo;.<br />
			1.2.2&nbsp;O Contratante pode utilizar a esta&ccedil;&atilde;o de trabalho dispon&iacute;vel em qualquer unidade BR.Offices sem pr&eacute;vio agendamento.<br />
			1.2.3 Fica claro para o CONTRATANTE, que o ambiente nomeado Coworking Rotativo, n&atilde;o se trata do endere&ccedil;o fiscal.<br />
			1.2.4 O CONTRATANTE fica autorizado a utilizar infraestrutura identificado na cl&aacute;usula 1.1 pelo per&iacute;odo contratado, de segunda a domingo, 24 horas por dia, a partir da data de in&iacute;cio do contrato, identificada no item 2 do quadro resumo. Respeitadas as demais cl&aacute;usulas e condi&ccedil;&otilde;es previstas neste contrato, n&atilde;o caracterizando o presente contrato como contrata&ccedil;&atilde;o ou subloca&ccedil;&atilde;o, nem a mesma rela&ccedil;&atilde;o de consumo.<br />
			1.2.5 O Membro dever&aacute; registrar sua biometria na unidade escolhida para uso, dentro do hor&aacute;rio comercial na recep&ccedil;&atilde;o.<br />
			1.2.6 A ades&atilde;o do servi&ccedil;o de coworking d&aacute; acesso a 1(um) usu&aacute;rio para o uso de 1 (uma) mesa de trabalho (Esta&ccedil;&atilde;o de trabalho).<br />
			1.2.7 O Contratante poder&aacute; contratar mais de 1 (uma) Esta&ccedil;&atilde;o de trabalho, por&eacute;m cada usu&aacute;rio ser&aacute; identificado e vinculado ao contrato, n&atilde;o podendo ser cedido o acesso a terceiros.<br />
			<span style="text-align: justify;">1.2.8 A disponibilidade de esta&ccedil;&otilde;es do Coworking Rotativo est&atilde;o sujeitas a&nbsp;</span></div>
			</td>
			<td style="width: 10px; text-align: justify; vertical-align: top;">&nbsp;</td>
			<td style="width: 425px; text-align: justify; vertical-align: top;">
			<div><span style="text-align: justify;">altera&ccedil;&otilde;es de tempos em tempos. O uso continuado dos Servi&ccedil;os de&nbsp;</span>Coworking ser&aacute; considerado que voc&ecirc; concordou com tais altera&ccedil;&otilde;es de valores de servi&ccedil;os e planos.<br />
			1.2.9 O uso da esta&ccedil;&atilde;o de trabalho &eacute; de responsabilidade do Contratante, assim como todas as reservas feitas por ele.<br />
			1.2.10&nbsp;Fica expressamente proibido sub-ceder (ceder a terceiros) o objeto do presente contrato, mesmo na hip&oacute;tese em que esta n&atilde;o esteja factualmente sendo utilizada.<br />
			1.2.8 O CONTRATANTE ser&aacute; respons&aacute;vel por todo e qualquer eventual custo que incorrer no coworking&nbsp;e &aacute;reas comuns, advindo de qualquer dano provocado pelo mesmo de forma deliberada.<br />
			<br />
			1.3. Al&eacute;m do uso do coworking&nbsp;o Membro tem acesso aos Ambientes compartilhados localizados nas depend&ecirc;ncias da CONTRATADA, acesso livre &agrave; internet (WiFi), utiliza&ccedil;&atilde;o de banheiros e copa, de modo que o valor ajustado para pagamento contempla todo o custo operacional, salvo eventuais custos de repara&ccedil;&atilde;o que dever&atilde;o ser arcados pelo CONTRATANTE na hip&oacute;tese de m&aacute; utiliza&ccedil;&atilde;o do espa&ccedil;o.<br />
			1.3.1. Todo ambiente compartilhado &eacute; monitorado por c&acirc;meras, assim, eventual responsabilidade pelos danos ser&aacute; devidamente apurada e a repara&ccedil;&atilde;o ser&aacute;&nbsp;previamente ajustada com a parte, ajuizando eventual demanda judicial, caso seja necess&aacute;rio.<br />
			<br />
			1.4. A presta&ccedil;&atilde;o dos servi&ccedil;os pela CONTRATADA n&atilde;o contempla a disponibiliza&ccedil;&atilde;o de desktops, laptops, tablets ou outros objetos eletr&ocirc;nicos de uso pessoal.<br />
			1.4.1 A CONTRATADA n&atilde;o realiza manuten&ccedil;&otilde;es ou configura&ccedil;&otilde;es nos equipamentos da CONTRATANTE. Toda configura&ccedil;&atilde;o que objetive o acesso &agrave;s tecnologias do ambiente deve ser feita pelo CONTRATANTE.</div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="2" cellspacing="3" style="width:950px;">
	<tbody>
		<tr>
			<td style="vertical-align: top; width: 425px; text-align: justify;">
			<div style="text-align: justify;"><span style="text-align: justify;">1.5. Este contrato n&atilde;o cria qualquer rela&ccedil;&atilde;o obrigacional ou v&iacute;nculo jur&iacute;dico em rela&ccedil;&atilde;o &agrave; CONTRATADA e os clientes e atividades desempenhadas pelo(a) CONTRATANTE seja no ambiente compartilhado ou fora dele. Assim, a CONTRATADA n&atilde;o possui qualquer responsabilidade ou inger&ecirc;ncia nas rela&ccedil;&otilde;es contratuais/comerciais existentes entre o(a) CONTRATANTE e Terceiros, mas caso essa rela&ccedil;&atilde;o traga algum preju&iacute;zo &agrave; CONTRATADA este dever&aacute; ser ressarcida integralmente, na extens&atilde;o exata dos preju&iacute;zos.<br />
			<br />
			1.6. Cess&atilde;o de compartilhamento de software:</span><br style="text-align: justify;" />
			<span style="text-align: justify;">1.6.1 Permiss&atilde;o de uso do SOFTWARE BR.OFFICES (BROFFICES APP) e eventuais componentes adicionais, e dos SOFTWARE de gest&atilde;o de agendamento e automa&ccedil;&atilde;o da infraestrutura, durante a vig&ecirc;ncia do contrato, e&nbsp;ap&oacute;s o fim do pacto, cessar&aacute; o acesso do CONTRATANTE. E eventuais outros &ldquo;m&oacute;dulos&rdquo; ou &ldquo;solu&ccedil;&otilde;es que venham a ocorrer&rdquo; ser&atilde;o parte deste objeto. Como por exemplo, os sistemas de controle de agendamento e controle financeiro.</span><br />
			1.6.2 N&atilde;o faz parte do objeto deste instrumento os servi&ccedil;os de Hospedagem (SaaS, Qaas ou nuvem), permanecendo em vigor eventuais acordos existentes neste sentido.<br />
			1.6.3 O BROFFICES APP &eacute; de propriedade exclusiva da CONTRATADA. Apenas a cess&atilde;o de uso do mesmo faz parte do objeto deste contrato. O BROFFICES APP &eacute; concebido de acordo com necessidades e sugest&otilde;es de clientes, n&atilde;o &eacute; uma mercadoria, n&atilde;o est&aacute; sujeita ao varejo, e terceiros n&atilde;o podem revend&ecirc;-lo, comercializ&aacute;-lo ou alug&aacute;-lo.<br />
			1.6.4 O BROFFICES APP &eacute; uma vantagem para os associados BR.Premium para controle de financeiro e administrativo das atividades e contratos para com o BR.Offices.<br />
			<br />
			<strong>2 &ndash; HOR&Aacute;RIO DE FUNCIONAMENTO</strong><br />
			2.1. O hor&aacute;rio de funcionamento da CONTRATADA para atendimento pessoal e servi&ccedil;os de manuten&ccedil;&atilde;o da infraestrutura &eacute; de segunda a sexta feira, das 8:00 &agrave;s 18:00 horas, podendo, no entanto, sofrer altera&ccedil;&otilde;es sem que isso configure falha na presta&ccedil;&atilde;o do servi&ccedil;o.<br />
			2.1.1. As altera&ccedil;&otilde;es nos hor&aacute;rios ser&atilde;o previamente avisadas aos usu&aacute;rios por meio do e-mail cadastrado e dos pain&eacute;is digitais espalhados pelo espa&ccedil;o compartilhado.<br />
			2.1.2. Para fins de cumprimento do subitem 2.1.1. cabe ao(a) CONTRATANTE manter seu cadastro atualizado junto &agrave; CONTRATADA, sob pena de o aviso de altera&ccedil;&atilde;o de hor&aacute;rio e outros avisos n&atilde;o serem informados e, nessa hip&oacute;tese, n&atilde;o caber&aacute; qualquer responsabiliza&ccedil;&atilde;o por falha na presta&ccedil;&atilde;o de servi&ccedil;os &agrave; CONTRATADA.<br />
			<br />
			2.2. Em caso fortuito ou for&ccedil;a maior, o hor&aacute;rio de funcionamento pode ser alterado sem pr&eacute;vio aviso, n&atilde;o importando em viola&ccedil;&atilde;o da disponibiliza&ccedil;&atilde;o do espa&ccedil;o nos termos do contrato, n&atilde;o gerando tal fato qualquer responsabilidade civil para a CONTRATADA e n&atilde;o desobriga o&nbsp;CONTRATANTE a realizar o pagamento pelos servi&ccedil;os ora contratado.<br />
			<br />
			<strong>3 &ndash; DA DOCUMENTA&Ccedil;&Atilde;O NECESS&Aacute;RIA &Agrave; CONTRATA&Ccedil;&Atilde;O</strong><br />
			3.1 Para que seja efetiva a ades&atilde;o deste servi&ccedil;o o(a) CONTRATANTE dever&aacute; ter o contrato de associa&ccedil;&atilde;o &quot;BR.PREMIUM&quot; ativo, conferir e assinar este contrato, ler e manifesta ci&ecirc;ncia quanto ao Programa de Integridade do BR.Offices disponibilizado no endere&ccedil;o eletr&ocirc;nico https://www.broffices.com.br/compliance, bem como apresentar c&oacute;pia dos seguintes documentos:<br />
			3.1.1. Documentos e Informa&ccedil;&otilde;es dos usu&aacute;rios:<br />
			I - Lista com os nomes de todos os colaboradores;<br />
			II - Documentos pessoais dos colaboradores autorizados a utilizar a esta&ccedil;&atilde;o (RG e CPF);<br />
			<br />
			3.2. A CONTRATADA fica expressamente autorizada a apresentar os documentos descritos nos 3.1.1 &agrave;s autoridades competentes sempre que, em dilig&ecirc;ncia, forem solicitados, bem como em eventual demanda judicial necess&aacute;ria &agrave; cobran&ccedil;a de d&eacute;bitos ou outras aven&ccedil;as relacionadas a este contrato.<br />
			<br />
			3.3. O(A) CONTRATANTE obriga-se a manter atualizados seus dados cadastrais junto &agrave; CONTRATADA, especialmente quanto aos seus representantes legais, colaboradores, contadores e seus respectivos endere&ccedil;os f&iacute;sicos, telefones, celulares e e-mails, devendo ser informado de&nbsp;</div>
			</td>
			<td style="vertical-align: top; width: 10px; text-align: justify;">&nbsp;</td>
			<td style="vertical-align: top; width: 425px; text-align: justify;">
			<div style="text-align: justify;">forma imediata, por escrito e/ou pelo e-mail contato@broffices.com.br, qualquer altera&ccedil;&atilde;o, pois os dados cadastrais informados s&atilde;o o elo de comunica&ccedil;&atilde;o entre as partes, presumindo-se recebidas as comunica&ccedil;&otilde;es enviadas pela CONTRATADA com base em tais dados.<br />
			3.3.1. A CONTRATANTE obriga-se a manter atualizados seus dados tamb&eacute;m junto aos &oacute;rg&atilde;os p&uacute;blicos aos quais sua atividade esteja direta ou indiretamente ligada, sendo de sua exclusiva responsabilidade esta obriga&ccedil;&atilde;o, especialmente em caso de rescis&atilde;o deste contrato.&nbsp;<br />
			<br />
			3.4. O(A) CONTRATANTE declara, sob pena de responsabilidade administrativa, tribut&aacute;ria, civil, penal, contratual e extracontratual que sua atividade &eacute; plenamente l&iacute;cita e cumpre estritamente toda a Legisla&ccedil;&atilde;o Brasileira e demais normas reguladoras e/ou estatut&aacute;rias aplic&aacute;veis, al&eacute;m da Legisla&ccedil;&atilde;o Estrangeira nos demais pa&iacute;ses que eventualmente atue.<br />
			<br />
			3.5. O(A) CONTRATANTE declara estar devidamente inscrito e regular perante os &oacute;rg&atilde;os da administra&ccedil;&atilde;o p&uacute;blica direta ou indireta aos quais sua atividade est&aacute; ligada, bem como declara que se eventualmente ficar irregular perante os referidos &oacute;rg&atilde;os, ir&aacute; informar por escrito &agrave; CONTRATADA para que esta avalie a situa&ccedil;&atilde;o junto ao seu ao Departamento Jur&iacute;dico, sob pena de rescis&atilde;o imediata do presente contrato, sem preju&iacute;zo de multa por descumprimento contratual.<br />
			<br />
			3.6. O(A) CONTRATANTE declara ser o(a) &uacute;nico(a) e exclusivo(a) respons&aacute;vel, em qualquer &acirc;mbito, pelo desempenho da sua atividade e que teve conhecimento pr&eacute;vio do Manual de Integridade da CONTRATADA (Dispon&iacute;vel em http://www.broffices.com.br/compliance) anuindo com os termos ali descritos.<br />
			<br />
			<strong>4 &ndash; DOS PRE&Ccedil;OS</strong><br />
			4.1. Por esta ades&atilde;o de servi&ccedil;o, referente ao objeto deste contrato, o(a) CONTRATANTE pagar&aacute; o valor descrito no item 6 do QUADRO RESUMO.<br />
			<br />
			4.2. O primeiro pagamento dever&aacute; ser efetuado em at&eacute; dois dias &uacute;teis ap&oacute;s aassinatura do presente contrato e os demais nos meses subsequentes conforme item 5 do QUADRO RESUMO, juntamente com a fatura mensal.<br />
			<br />
			4.3. A CONTRATADA emitir&aacute; fatura das mensalidades por meio dos respectivos boletos banc&aacute;rios ou outra forma acordada entre as partes, com os valores devidos, enviando o documento ao endere&ccedil;o eletr&ocirc;nico da CONTRATANTE ou de seu representante legal.<br />
			<br />
			4.4. Em caso de inadimplemento, ser&aacute; acrescido multa de 2% (dois por cento) sobre o valor devido e juros de mora de 1% (um por cento) ao m&ecirc;s at&eacute; a data do efetivo pagamento.<br />
			<br />
			4.5. A CONTRATANTE inadimplente estar&aacute; constitu&iacute;da em mora automaticamente no dia seguinte ao vencimento da obriga&ccedil;&atilde;o n&atilde;o adimplida, n&atilde;o sendo necess&aacute;ria &agrave; sua notifica&ccedil;&atilde;o extrajudicial para tanto, sendo esta facultada &agrave; CONTRATADA;<br />
			<br />
			4.6. Uma vez constitu&iacute;da em mora a CONTRATANTE, fica a CONTRATADA autorizada a protestar os t&iacute;tulos de cobran&ccedil;a vencidos e a incluir o nome da CONTRATANTE nos cadastros de inadimplentes e de prote&ccedil;&atilde;o ao cr&eacute;dito.<br />
			<br />
			4.7. Se a CONTRATADA optar pela notifica&ccedil;&atilde;o extrajudicial da CONTRATANTE, a qual se dar&aacute; exclusivamente por e-mail, atrav&eacute;s do endere&ccedil;o eletr&ocirc;nico indicado pelo CONTRATANTE na cl&aacute;usula 3.3, o qual se dispensa o aviso de recebimento, bastando para tanto o comprovante de envio, a CONTRATANTE ter&aacute; que reembolsar as despesas que a CONTRATADA desembolsar para realizar a cobran&ccedil;a, inclusive honor&aacute;rios advocat&iacute;cios no importe de 20% (vinte por cento) sobre o valor devido. (sugiro que&nbsp;por e-mail, para evitar custos com envio de cartas).<br />
			<br />
			4.8 O n&atilde;o pagamento da fatura pelo prazo corrido de 15 (quinze) dias ensejar&aacute; a imediata suspens&atilde;o dos servi&ccedil;os, independentemente de notifica&ccedil;&atilde;o pr&eacute;via, ficando a parte impedida de acessar o espa&ccedil;o f&iacute;sico do ESCRIT&Oacute;RIO COMPARTILHADO, bem como fazer uso dos demais servi&ccedil;os contratados, cessando esse impedimento quando da integral quita&ccedil;&atilde;o do d&eacute;bito junto &agrave; CONTRATADA.</div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="width: 425px; text-align: justify; vertical-align: top;">
			<div style="text-align: justify;"><br />
			4.8.1&nbsp;Durante a suspens&atilde;o da presta&ccedil;&atilde;o dos servi&ccedil;os, a CONTRATADA est&aacute; isenta de qualquer responsabilidade contratual ou extracontratual, por qualquer dano ou encargo de qualquer ordem que o(a) CONTRATANTE venha a sofrer pela suspens&atilde;o dos servi&ccedil;os prestados em caso de inadimplemento.<br />
			<br />
			4.9&nbsp;O presente contrato ter&aacute; seu valor reajustado, na data de seu anivers&aacute;rio, com base nos &iacute;ndices positivos do IGP-M/FGV ou outro que venha substitu&iacute;-lo.<br />
			4.9.1 Caso, durante a vig&ecirc;ncia do contrato, a Lei n&atilde;o estipule e/ou n&atilde;o mais regule a periodicidade de reajuste para os alugu&eacute;is mensais, as Partes, desde j&aacute;, concordam que o reajuste do aluguel passar&aacute; automaticamente a ser mensal, de&nbsp;acordo com a varia&ccedil;&atilde;o positiva do IPCA/IBGE, ou na sua impossibilidade, por aquele que o substituir e, em n&atilde;o havendo, de acordo com a varia&ccedil;&atilde;o positiva do IGP-DI da Funda&ccedil;&atilde;o Get&uacute;lio Vargas, o que ocorrer&aacute; imediata e independentemente de qualquer aviso ou notifica&ccedil;&atilde;o.<br />
			<br />
			<strong>5 &ndash; DO PRAZO DE VIG&Ecirc;NCIA</strong><br />
			5.1. O presente contrato entrar&aacute; em vigor, a partir da data de sua assinatura. O contrato renova-se automaticamente pelo mesmo prazo e sob as condi&ccedil;&otilde;es aqui estabelecidos, salvo e at&eacute; que seja rescindido este contrato de acordo com a Cl&aacute;usula Sexta, ap&oacute;s a concord&acirc;ncia do Termo Aditivo.<br />
			5.1.1 O termo aditivo ser&aacute; encaminhado com 30 dias de anteced&ecirc;ncia &agrave; data fim do contrato, no e-mail do respons&aacute;vel do contrato para consentimento.<br />
			5.1.2 Se em at&eacute; 15 dias antes do fim do contrato o termo n&atilde;o for sinalizado como negativo, dar-se-&aacute; a renova&ccedil;&atilde;o do contrato, pelo mesmo per&iacute;odo do contrato anterior.<br />
			<br />
			<strong>6 &ndash; CANCELAMENTO</strong><br />
			6.1 O contrato tem vig&ecirc;ncia estipulada conforme item 4 do quadro resumo. Caso o CONTRATANTE d&ecirc; causa &agrave; rescis&atilde;o do contrato dentro do prazo de vig&ecirc;ncia, independentemente do motivo, pagar&aacute; uma multa de 20% (vinte por cento) sobre o valor restante do contrato, guardando observ&acirc;ncia ao prazo descrito no item 5.1 para a manifesta&ccedil;&atilde;o de desinteresse na renova&ccedil;&atilde;o contratual.<br />
			<br />
			6.2 Pelo(a) CONTRATANTE caso o CONTRATADO n&atilde;o execute os servi&ccedil;os contratados. Nesse caso o(a) CONTRATANTE dever&aacute; dar ci&ecirc;ncia da irregularidade ao CONTRATADO a qual ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis para regularizar sob pena de rescis&atilde;o.<br />
			<br />
			6.3 Rescis&atilde;o do Contrato pela Parte <span style="text-align: justify;">CONTRATADO</span><br />
			6.3.1 a) Caso o(a) CONTRATANTE fique inadimplente por 45 (quarenta e cinco) dias consecutivos em rela&ccedil;&atilde;o &agrave; parcela vencida;<br />
			b) Caso o(a) CONTRATANTE afronta &agrave;s normas constantes no Manual de Integridade do BR.Offices;<br />
			c) Caso o(a) CONTRATANTE instado a regularizar algum ato ou situa&ccedil;&atilde;o n&atilde;o o fa&ccedil;a no prazo de 15 (quinze) dias ap&oacute;s devidamente notificado;<br />
			d) Em caso de uma viola&ccedil;&atilde;o de qualquer disposi&ccedil;&atilde;o deste Contrato (o que inclui todos os termos, pol&iacute;ticas e regras previstos neste contrato que n&atilde;o tenha sido sanada em at&eacute; 5 (cinco) dias ap&oacute;s o envio de comunica&ccedil;&atilde;o sobre referida viola&ccedil;&atilde;o<br />
			e) A qualquer outro momento, quando o CONTRATADO, a seu exclusivo crit&eacute;rio, considerar adequado. O BR.Offices ter&aacute; direito imediato a qualquer valor devido e pendente de pagamento nos termos deste Contrato.<br />
			<br />
			<strong>7 &ndash; OBRIGA&Ccedil;&Otilde;ES DO CONTRATADO</strong><br />
			7.1. A CONTRATADA se obriga a executar os servi&ccedil;os, objeto deste contrato, de maneira personal&iacute;ssima e em favor do usu&aacute;rio cadastrado, bem como a executar os demais servi&ccedil;os eventualmente contratados, em conjunto ou separadamente, pelo(a) CONTRATANTE.<br />
			7.1.1. Qualquer ato de liberalidade praticado pela CONTRATADA em favor da CONTRATANTE, caso n&atilde;o esteja previsto no contrato, n&atilde;o a vincula, pois nessa situa&ccedil;&atilde;o, para que o(a) CONTRATANTE possa fazer uso pleno de tais servi&ccedil;os dever&aacute; previamente contrat&aacute;-los.<br />
			<br />
			7.2. A CONTRATADA emitir&aacute; extrato mensal detalhado de todos os valores e servi&ccedil;os utilizados pelo CONTRATANTE, acompanhado do boleto e da respectiva nota fiscal de servi&ccedil;os.<br />
			<br />
			7.3. Caso os valores sejam contestados, uma vez acatados, os valores cobrados em excesso ser&atilde;o compensados na fatura com vencimento para o m&ecirc;s subsequente ao da contesta&ccedil;&atilde;o. O(A) CONTRATANTE ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis ap&oacute;s o recebimento da fatura, para poder contest&aacute;-la atrav&eacute;s dos canais de comunica&ccedil;&atilde;o da CONTRATADA.</div>
			</td>
			<td style="width: 10px; text-align: justify; vertical-align: top;">&nbsp;</td>
			<td style="width: 425px; text-align: justify; vertical-align: top;">
			<p style="text-align: justify;"><strong style="text-align: justify;">8 - DA CONTRAPRESTA&Ccedil;&Atilde;O POR PARTE DA CONTRATANTE</strong><br style="text-align: justify;" />
			<span style="text-align: justify;">8.1. Pelos servi&ccedil;os contratados o(a) CONTRATANTE pagar&aacute; &agrave; CONTRATADA os valores referentes ao plano de servi&ccedil;os escolhido, de acordo com a tabela de pre&ccedil;os vigente &agrave; &eacute;poca da contrata&ccedil;&atilde;o, observando-se a forma, prazo, termos e condi&ccedil;&otilde;es de pagamento previstos neste contrato.</span><br style="text-align: justify;" />
			<br style="text-align: justify;" />
			<span style="text-align: justify;">8.2. Quaisquer preju&iacute;zos materiais, decorrentes de danos ao estabelecimento, bem como eventuais danos &agrave; honra e &agrave; imagem da CONTRATADA, ser&atilde;o ressarcidos pela CONTRATANTE, na forma da lei, ou em eventual A&Ccedil;&Atilde;O DE RESPONSABILIDADE CIVIL POR DANOS MATERIAIS ou MORAIS,&nbsp;</span>decorrentes de atos da CONTRATANTE, sem preju&iacute;zo da RESPONSABILIDADE CRIMINAL POR CRIME DE DANO em havendo dolo na execu&ccedil;&atilde;o do ato danoso.<br />
			<br />
			8.3. O(A) CONTRATANTE obriga-se a empregar o zelo necess&aacute;rio na utiliza&ccedil;&atilde;o das instala&ccedil;&otilde;es e equipamentos da CONTRATADA, bem como se compromete a dispensar tratamento respeitoso aos colaboradores da CONTRATADA e seus demais usu&aacute;rios, respondendo diretamente por qualquer dano patrimonial ou moral que eventualmente causar, especialmente em se tratando de ass&eacute;dio moral, sexual e outros atos il&iacute;citos determinados por lei.<br />
			<br />
			8.4. O(A) CONTRATANTE manifesta estar ciente de que os(as) colaboradores(as) da CONTRATANTE n&atilde;o s&atilde;o seus(suas) subordinados(as) e que estes n&atilde;o cumprem suas ordens diretas, mas apenas colaboram para a execu&ccedil;&atilde;o do objeto deste contrato.<br />
			<br />
			8.5. Se por qualquer motivo a CONTRATADA suportar qualquer encargo de responsabilidade da CONTRATANTE, bem como se por a&ccedil;&atilde;o ou omiss&atilde;o desta ressarcir, na esfera judicial ou extrajudicial, qualquer dano material ou moral causado a outrem, fica assegurado &agrave; CONTRATADA o direito de regresso na forma do artigo 934 do C&oacute;digo Civil, devendo inclusive a CONTRATANTE ressarcir os honor&aacute;rios advocat&iacute;cios contratuais que a CONTRATADA despender seja para sua defesa ou para acionar a CONTRATANTE.<br />
			<br />
			9<strong> &ndash; ESPECIFICA&Ccedil;&Otilde;ES GERAIS</strong><br />
			9.1. Fica expressamente proibida a utiliza&ccedil;&atilde;o do espa&ccedil;o para fins il&iacute;citos, tais como, mas n&atilde;o limitados a: crime cibern&eacute;tico, pedofilia, prostitui&ccedil;&atilde;o, etc., e outros que violem a moral e os bons costumes.<br />
			<br />
			9.2 Fica vedada a utiliza&ccedil;&atilde;o do espa&ccedil;o para a realiza&ccedil;&atilde;o de filmagens ou fotografias, haja ou n&atilde;o intuito comercial, sem o pr&eacute;vio e expresso consentimento da CONTRATADA, bem como a realiza&ccedil;&atilde;o de grava&ccedil;&otilde;es e/ou escutas ambientais com ou sem a autoriza&ccedil;&atilde;o de todos os interlocutores.<br />
			<br />
			9.3 Fica vedado ao(a) CONTRATANTE o uso do nome/imagem/marca do CONTRATADO sem a sua pr&eacute;via e escrita autoriza&ccedil;&atilde;o no que tange &agrave; propaganda, marketing e afins, tanto na m&iacute;dia escrita, falada, virtual ou qualquer outro meio de divulga&ccedil;&atilde;o.<br />
			<br />
			9.4 A CONTRATADA n&atilde;o se responsabiliza por acidentes ocorridos com o(a) CONTRATANTES no interior de seu estabelecimento, seja por mau uso dos equipamentos que disponibiliza, seja por problemas de sa&uacute;de pr&eacute;-existentes.<br />
			<br />
			9.5 O n&iacute;vel de ru&iacute;do deve ser o m&iacute;nimo poss&iacute;vel para n&atilde;o perturbar os demais clientes, sendo vedado a entrada de animais, bem como, fumar dentro da sede da CONTRATADA (Lei Federal n&ordm; 12.546/2011).<br />
			<br />
			9.6 Devido &agrave; Natureza deste Contrato qualquer disposi&ccedil;&atilde;o em contr&aacute;rio neste Contrato, em hip&oacute;tese alguma este Contrato ser&aacute; interpretado de forma a conceder ao Contratante, a qualquer t&iacute;tulo, concess&atilde;o, licen&ccedil;a, privil&eacute;gio, posse ou direito relacionado aos nossos neg&oacute;cios, espa&ccedil;os ou a qualquer bem existente em qualquer espa&ccedil;o ou bens do BR.Offices.<br />
			9.6.1 Este contrato n&atilde;o cria qualquer outro direito, a n&atilde;o ser os aqui descritos, tais como qualquer direito de loca&ccedil;&atilde;o ou subloca&ccedil;&atilde;o para terceiros, (inclusive garantia de posse), propriedade, posse ou outro direito real de quaisquer espa&ccedil;os ou coisas.<br />
			9.6.2 As partes s&atilde;o independentes no desempenho de respectivas obriga&ccedil;&otilde;es nos termos deste Contrato, n&atilde;o havendo qualquer tipo de v&iacute;nculo societ&aacute;rio, empregat&iacute;cio ou de subordina&ccedil;&atilde;o entre as mesmas. Este Contrato n&atilde;o ser&aacute; considerado, em hip&oacute;tese alguma, como criando uma rela&ccedil;&atilde;o fiduci&aacute;ria ou de representa&ccedil;&atilde;o, parceria ou joint venture, para qualquer finalidade. Nenhuma das partes far&aacute; declara&ccedil;&otilde;es falsas sobre esta rela&ccedil;&atilde;o.<br />
			9.6.3 O Contratante &eacute; respons&aacute;vel, caso assim deseje, por manter um seguro na forma e no valor adequados ao seu neg&oacute;cio e bens, &agrave;s suas pr&oacute;prias custas. O Contratado n&atilde;o tem qualquer responsabilidade neste sentido.</p>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 425px; text-align: justify; vertical-align: top;">
			<div style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">9.7 Este Contrato inclusive, mas n&atilde;o exclusivamente com o quanto previsto a seguir, com o que o CONTRATANTE expressamente reconhece, concorda e aceita: (i) Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o; (ii) Manual de integridade do Br.Offices; (iii) Manual de Servi&ccedil;os e Procedimentos Internos; e (iv) eventuais diretrizes adicionais, termos, condi&ccedil;&otilde;es e/ou regras (inclusive obriga&ccedil;&otilde;es de pagamento adicionais) notificadas a CONTRATANTE, conforme aplic&aacute;vel, a qualquer servi&ccedil;o e/ou produto adicional que o CONTRATANTE adquira.</span><br style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">9.7.1 A CONTRATADA, ao longo do tempo, poder&aacute; atualizar, alterar e/ou complementar o Contrato e demais pol&iacute;ticas e termos de servi&ccedil;o, mediante envio de aviso. O uso continuado dos Servi&ccedil;os ser&aacute; considerado que o CONTRATANTE concordou com tais atualiza&ccedil;&otilde;es, altera&ccedil;&otilde;es e/ou complementos.</span></span><br />
			<br />
			<strong>10 &ndash; DA CONFIDENCIALIDADE</strong><br />
			10.1. Os termos descritos no presente contrato, as informa&ccedil;&otilde;es, conhecimento ou dados (t&eacute;cnicos ou n&atilde;o, eletr&ocirc;nicos ou n&atilde;o) obtidos ao longo da presta&ccedil;&atilde;o dos servi&ccedil;os dever&atilde;o ser mantidos em sigilo pelas partes, salvo em rela&ccedil;&atilde;o &agrave; execu&ccedil;&atilde;o dos servi&ccedil;os prestados pela CONTRATADA que &eacute; objeto comercial comum a todos os usu&aacute;rios e a todos pretensos usu&aacute;rios (p&uacute;blico em geral).<br />
			10.1.1. As informa&ccedil;&otilde;es pessoais do(a) CONTRATANTE s&oacute; poder&atilde;o ser reveladas &agrave;s autoridades p&uacute;blicas que, por meio de dilig&ecirc;ncia devidamente comprovada, busquem acess&aacute;-las junto &agrave; CONTRATADA, o que &eacute; expressamente autorizado pela CONTRATANTE.<br />
			<br />
			10.2. A obriga&ccedil;&atilde;o de sigilo prevista na presente Cl&aacute;usula dever&aacute; ser mantida durante a vig&ecirc;ncia do presente CONTRATO, e por 2 (dois) anos ap&oacute;s o&nbsp;seu t&eacute;rmino, independentemente do motivo deste t&eacute;rmino.<br />
			<br />
			<strong>11 - DA PROTE&Ccedil;&Atilde;O DE DADOS</strong><br />
			11.1 A CONTRATADA coleta, processa, transfere e protege os dados pessoais de acordo com os termos do &ldquo;Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o&rdquo; e de acordo com todas as leis de prote&ccedil;&atilde;o de dados aplic&aacute;veis. O CONTRATANTE declara plena ci&ecirc;ncia e concord&acirc;ncia com tais termos.<br />
			<br />
			<strong>12 &ndash; DAS PROIBI&Ccedil;&Otilde;ES &Agrave; CONTRATANTE</strong><br />
			12.1. &Eacute; terminantemente proibido ao(&agrave;) CONTRATANTE:<br />
			12.1.1. Durante a vig&ecirc;ncia deste contrato e por um per&iacute;odo posterior de 6 (seis) meses ap&oacute;s seu t&eacute;rmino, direta ou indiretamente, solicitar, oferecer emprego e empregar funcion&aacute;rios do CONTRATADO, sob pena da parte que indevidamente contratou ou indicou &agrave; contrata&ccedil;&atilde;o e o pr&oacute;prio empregado, pagar ao CONTRATADO a quantia correspondente &agrave; 12 (doze) meses de sal&aacute;rio do funcion&aacute;rio contratado, com base em seu &uacute;ltimo sal&aacute;rio ou do que vier a ser pago por quem o contratou, prevalecendo sempre o maior.<br />
			12.1.2. Ceder, transferir ou emprestar, seja a que t&iacute;tulo for, a terceiros o acesso ao espa&ccedil;o coletivo do CONTRATADO, no todo ou em parte, sem o consentimento pr&eacute;vio, por escrito, da CONTRATANTE.</div>
			</td>
			<td style="width: 10px; text-align: justify; vertical-align: top;">&nbsp;</td>
			<td style="width: 425px; text-align: justify; vertical-align: top;">
			<p style="text-align: justify;"><span style="text-align: justify;">12.1.3. Receber, depositar ou manter quaisquer tipos de material ilegal, inflam&aacute;vel, explosivo ou corrosivos no ambiente da CONTRATADA, ficando o mesmo respons&aacute;vel pelos eventuais danos e consequ&ecirc;ncias que resultarem no caso de inobserv&acirc;ncia desta regra.</span><br />
			<br />
			<strong>14 &ndash; FORO</strong><br />
			14.1. As PARTES elegem o foro da cidade de Bras&iacute;lia com exclus&atilde;o de qualquer outro, como o competente para dirimir todas e quaisquer d&uacute;vidas oriundas do presente CONTRATO.<br />
			<br />
			<strong>15 - DISPOSI&Ccedil;&Otilde;ES FINAIS</strong><br />
			15.1 Este Contrato substitui qualquer outro anterior executado com a CONTRATADA para este servi&ccedil;o, e cont&eacute;m todos os termos acordados pelas partes. Por estarem assim de acordo.<br />
			<br />
			15.2 Os servi&ccedil;os ora contratados ser&atilde;o prestados pelo CONTRATADO com absoluta autonomia, sem qualquer obriga&ccedil;&atilde;o quanto &agrave; disponibilidade de hor&aacute;rios determinados.<br />
			<br />
			15.3 Fica pactuado entre as partes a total inexist&ecirc;ncia de v&iacute;nculo trabalhista, sobretudo as obriga&ccedil;&otilde;es previdenci&aacute;rias e os encargos sociais, n&atilde;o havendo entre CONTRATADO e CONTRATANTE qualquer tipo de rela&ccedil;&atilde;o de subordina&ccedil;&atilde;o.<br />
			<br />
			15.4 O aceite deste Contrato pelas Partes &eacute; considerado como sua plena concord&acirc;ncia a todos os termos e condi&ccedil;&otilde;es aqui previstos, ficando integralmente vinculado aos termos deste Contrato, que &eacute; obrigado a cumprir. As Partes renunciam &agrave; possibilidade de exigir a troca, envio ou entrega das vias f&iacute;sicas (n&atilde;o-eletr&ocirc;nicas) deste Contrato, assim como renunciam ao direito de recusar ou contestar a validade da concord&acirc;ncia e aceita&ccedil;&atilde;o deste Contrato, na medida permitida pela legisla&ccedil;&atilde;o aplic&aacute;vel.<br />
			<br />
			15.5 Com fulcro no art. 190 do CPC, de livre e espont&acirc;nea vontade, o CONTRATANTE indica que o e-mail e n&uacute;mero de telefone, com o aplicativo de mensagens WhatsApp, descritos no quadro resumo, dever&aacute; ser utilizado para receber cita&ccedil;&atilde;o, em caso de judicializa&ccedil;&atilde;o do contrato, a qual poder&aacute; ser feita por meio eletr&ocirc;nico.<br />
			<br />
			15.6 E por estarem as partes de pleno acordo com o disposto neste instrumento particular, assinam-no de forma eletr&ocirc;nica, fazendo-se valer o presente CONTRATO t&iacute;tulo executivo extrajudicial, nos termos da nova reda&ccedil;&atilde;o do Art. 784, &sect; 4&ordm;, do C&oacute;digo de Processo Civil.<br />
			<br style="text-align: justify;" />
			<strong style="text-align: justify;">13 &ndash; DO IN&Iacute;CIO DO CONTRATO</strong><br style="text-align: justify;" />
			<span style="text-align: justify;">13.1 Por consentimento de ambas as partes se vigora o in&iacute;cio deste servi&ccedil;o em [DATAINICIOCONTRATO].</span></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<div style="text-align: right;"><span style="font-size:12px;">[CIDADECONTRATADA], [DATAINICIOCONTRATO]</span></div>

<div style="text-align: center;"><br />
<br />
<span style="font-size:14px;"><span style="font-family: Arial; text-align: center; white-space-collapse: preserve;">[RAZAOSOCIAL]<br />
<br />
[RAZAOSOCIALCONTRATADA]</span></span></div>

<div>&nbsp;</div>
