<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></span></td>
			<td style="text-align: center; width: 500px;"><br />
			<span style="font-family:arial,helvetica,sans-serif;">&nbsp;</span><br />
			<strong>ENDERE&Ccedil;O FISCAL ADICIONAL</strong><br />
			<strong>CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS DE ESCRIT&Oacute;RIO COMPARTILHADO E CESS&Atilde;O DE &Aacute;REA PARA ENDERE&Ccedil;O FISCAL</strong><br />
			<br />
			&nbsp;</td>
			<td style="width: 100px; vertical-align: bottom;"><br />
			<span style="font-family:arial,helvetica,sans-serif;">CONTRATO NUMERO:<br />
			<span style="background-color: rgb(245, 245, 245);">[IDCLIENTE]</span><br />
			<br />
			<br />
			<br />
			<br />
			Vers&atilde;o 1.1</span></td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="text-align: justify;">
			<div style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px;">Pelo presente instrumento particular que fazem parte entre si, de um lado BR.OFFICES nome fantasia de [RAZAOSOCIALCONTRATADA], pessoa jur&iacute;dica de direito privado inscrita no CNPJ sob o n&deg; [CNPJCONTRATADA], com sede nesta cidade de [CIDADECONTRATADA] no [ENDERECOCONTRATADA] denominada simplesmente CONTRATADA, e de outro lado,&nbsp;[RAZAOSOCIAL],&nbsp;inscrita no CPF/CNPJ sob o n&ordm; [CPFCNPJ],&nbsp;que tem por atividade afim [RAMOATIVIDADE], neste ato representada por [DADOSSOCIOSCONTRATANTES], denominada CONTRATANTE, t&ecirc;m entre si, como justas e contratadas as seguintes cl&aacute;usulas e condi&ccedil;&otilde;es constantes do presente contrato:</div>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<div style="text-align: justify;">
<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="text-align: center; background-color: rgb(153, 153, 153);"><span style="font-family: arial, helvetica, sans-serif;">QUADRO RESUMO</span></td>
		</tr>
	</tbody>
</table>
</div>
&nbsp;

<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">1.PLANO CONTRATADO</span></td>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">2.DATA DE IN&Iacute;CIO DO CONTRATO</span></td>
		</tr>
		<tr>
			<td><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(245, 245, 245);">[NOMEPLANO]</span></span></td>
			<td><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(245, 245, 245);">[DATAINICIOCONTRATO]</span></span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">3.ATIVIDADE EMPRESARIAL DECLARADA</span></td>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">4.VIG&Ecirc;NCIA DO CONTRATO</span></td>
		</tr>
		<tr>
			<td><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(245, 245, 245);">[RAMOATIVIDADE]</span></span></td>
			<td>[FIDELIDADE]</td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">5.E-MAIL</td>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">6.DATA DE VENCIMENTO DAS MENSALIDADES</span></td>
		</tr>
		<tr>
			<td>[EMAILSFINANCEIRO]</td>
			<td><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(245, 245, 245);">[DIAVENCIMENTO] de cada m&ecirc;s</span></span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">7.OBSERVA&Ccedil;&Otilde;ES</span></td>
			<td style="background-color: rgb(204, 204, 204);"><span style="font-family: arial, helvetica, sans-serif;">8.VALOR MENSAL CONTRATADO</span></td>
		</tr>
		<tr>
			<td>TELEFONE DE CONTATO:&nbsp;[TELEFONEPRINCIPALCONTRATANTE]<br />
			[OBSERVACOES][CONTRATOOBSERVACOES]</td>
			<td style="text-align: right;"><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(245, 245, 245);">R$&nbsp; [VALOR]</span></span></td>
		</tr>
	</tbody>
</table>

<div style="text-align: justify;">&nbsp;</div>

<table border="0" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="width: 425px;">
			<div style="text-align: justify;">
			<div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">1.&nbsp; CL&Aacute;USULA PRIMEIRA &ndash; OBJETO<br />
			&nbsp;<br />
			1.1&nbsp;&nbsp;&nbsp;&nbsp; A CONTRATADA &eacute; uma empresa que disponibiliza servi&ccedil;os de escrit&oacute;rio, apoio administrativo, uso de espa&ccedil;o, sem car&aacute;ter de exclusividade, com o objetivo de viabilizar de forma confort&aacute;vel, econ&ocirc;mica e otimizada a atividade do(a) CONTRATANTE, conforme pol&iacute;tica de pre&ccedil;o da CONTRATADA, onde faz op&ccedil;&atilde;o pela contrata&ccedil;&atilde;o dos seguintes servi&ccedil;os:</span></span></div>

			<ul style="margin-left: 40px;">
				<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Domic&iacute;lio fiscal.</span></span></li>
				<li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Gest&atilde;o de correspond&ecirc;ncia limitado a 10 por m&ecirc;s.</span></span></li>
			</ul>

			<div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">1.2&nbsp; A CONTRATANTE poder&aacute;, fazer uso do Domic&iacute;lio Fiscal disponibilizado da CONTRATADA a partir da data de in&iacute;cio do contrato, identificado na Declara&ccedil;&atilde;o de parte e autoriza&ccedil;&atilde;o de uso do endere&ccedil;o, para estabelecer sua sede ou filial, respeitadas as demais cl&aacute;usulas e condi&ccedil;&otilde;es estabelecidas neste contrato, para fins exclusivamente ligados &agrave; sua atividade empresarial, n&atilde;o caracterizando o presente contrato como loca&ccedil;&atilde;o ou subloca&ccedil;&atilde;o.</span><br style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify;" />
			<span style="text-align: justify;">1.3&nbsp; A Cess&atilde;o de endere&ccedil;o empresarial e/ou fiscal, </span><span style="text-align: justify;">poder&aacute; ser usada pelo Contratante como domic&iacute;lio fiscal com 1m&sup2; de &aacute;rea para fins fiscais.</span><br style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify;" />
			<span style="text-align: justify;">1.4&nbsp; Fica expressamente proibido sub-ceder (ceder a terceiros) o endere&ccedil;o fiscal, objeto do presente contrato, mesmo na hip&oacute;tese em que este n&atilde;o esteja factualmente sendo utilizado.</span><br style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify;" />
			<span style="text-align: justify;">1.5 Este contrato n&atilde;o cria qualquer rela&ccedil;&atilde;o obrigacional ou v&iacute;nculo jur&iacute;dico em rela&ccedil;&atilde;o &agrave; CONTRATADA e os clientes e atividades desempenhadas pelo(a) CONTRATANTE seja no ambiente compartilhado ou fora dele. Assim, a CONTRATADA n&atilde;o possui qualquer responsabilidade ou inger&ecirc;ncia nas rela&ccedil;&otilde;es contratuais/comerciais/trabalhistas existentes entre o(a) CONTRATANTE e Terceiros, mas caso essa rela&ccedil;&atilde;o traga algum preju&iacute;zo &agrave; CONTRATADA este dever&aacute; ser ressarcida integralmente, na extens&atilde;o exata dos preju&iacute;zos, inclusive perdas e danos.</span></span></span><br />
			&nbsp;</div>
			</div>
			</td>
			<td style="width: 425px; text-align: justify;">
			<div style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size:14px;">1.6 Atendimentos Mensais:</span></div>

			<div style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255); margin-left: 40px;"><span style="font-size:14px;">1.6.1&nbsp;&nbsp;&nbsp; O Servi&ccedil;o de atendimentos mensais ser&aacute; prestado de segunda a sexta-feira, exceto em feriados, de 8h00 &agrave;s 18h00, com envio de recados por e-mail de atendimentos receptivos realizados por profissionais da CONTRATADA, como o aviso de correspond&ecirc;ncias, envio de recados por e-mail e atendimentos telef&ocirc;nicos personalizados, se contratado, limitado de 30(trinta) atendimentos por m&ecirc;s, podendo ser contratado mais atendimentos mensais se necess&aacute;rio, mediante valores descritos no Manual de Servi&ccedil;os e Procedimentos Internos, o qual a contratante declara de ci&ecirc;ncia expressa.<br />
			<br />
			1.6.2&nbsp; Servi&ccedil;os que n&atilde;o esteja inclu&iacute;do no objeto deste contrato, como por exemplo, impress&atilde;o, telefonia, motoboy e etc. o CONTRATANTE dever&aacute; pagar &agrave; parte o valor do servi&ccedil;o extra utilizado segundo a pol&iacute;tica de pre&ccedil;os que estiver vigente &agrave; &eacute;poca da utiliza&ccedil;&atilde;o.<br />
			1.6.3 Servi&ccedil;os que n&atilde;o esteja inclu&iacute;do no objeto deste contrato, tais como;</span></div>

			<div style="text-align: justify; margin-left: 80px;"><span style="font-size:14px;">Atendimento telef&ocirc;nico personalizado;</span></div>

			<div style="text-align: justify; margin-left: 80px;"><span style="font-size:14px;">Utiliza&ccedil;&atilde;o cont&iacute;nua de coworking rotativo;</span></div>

			<div style="text-align: justify; margin-left: 80px;"><span style="font-size:14px;">​Utiliza&ccedil;&atilde;o cont&iacute;nua de sala exclusiva;&nbsp;N&atilde;o poder&atilde;o ser contratos neste instrumento de servi&ccedil;o adicional.</span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size:14px;">1.6.4 Para utiliza&ccedil;&atilde;o dos servi&ccedil;os descritos no item 1.6.3 o CONTRATANTE dever&aacute; cancelar este contrato adicional e fazer a contrata&ccedil;&atilde;o de um Plano vigente.</span></div>

			<div style="text-align: justify; margin-left: 80px;">&nbsp;</div>

			<div style="text-align: justify;"><span style="font-size:14px;"><span style="text-align: justify;">CL&Aacute;USULA SEGUNDA &ndash; HOR&Aacute;RIO DE FUNCIONAMENTO:</span></span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size:14px;"><span style="text-align: justify;">2.1. O hor&aacute;rio de funcionamento da CONTRATADA para a) atendimento pessoal, b) servi&ccedil;os de secretariado e c) atendimento telef&ocirc;nico personalizado (caso seja contratado) &eacute; de segunda a sexta feira, de 8:00 &agrave;s 18:00 horas, podendo, no entanto, sofrer altera&ccedil;&otilde;es sem que isso configure falha na presta&ccedil;&atilde;o do servi&ccedil;o.</span></span></div>

			<div style="text-align: justify; margin-left: 80px;"><span style="font-size:14px;"><span style="text-align: justify;">2.1.1. As altera&ccedil;&otilde;es nos hor&aacute;rios ser&atilde;o previamente avisadas aos usu&aacute;rios por meio do e-mail cadastrado e ou dos pain&eacute;is digitais espalhados pelo espa&ccedil;o compartilhado</span></span></div>

			<div style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255); margin-left: 40px;">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 425px;">
			<div style="text-align: justify; margin-left: 40px;">
			<div><span style="font-size:14px;"><span style="text-align: justify;">2.1.2. Para fins de cumprimento do subitem 2.1.1. cabe ao(a) CONTRATANTE manter seu cadastro atualizado junto &agrave; CONTRATADA, sob pena de o aviso de altera&ccedil;&atilde;o de hor&aacute;rio e outros avisos n&atilde;o serem informados e, nessa hip&oacute;tese, n&atilde;o caber&aacute; qualquer responsabiliza&ccedil;&atilde;o por falha na presta&ccedil;&atilde;o de servi&ccedil;os &agrave; CONTRATADA.</span></span></div>
			<span style="font-size:14px;"><span style="text-align: justify;">2.2. Em caso fortuito ou for&ccedil;a maior, o hor&aacute;rio de funcionamento pode ser alterado sem pr&eacute;vio aviso, n&atilde;o importando em viola&ccedil;&atilde;o da disponibiliza&ccedil;&atilde;o do espa&ccedil;o nos termos do contrato, nem gerando tal fato qualquer responsabilidade c&iacute;vel/penal para a CONTRATADA e n&atilde;o desobriga o CONTRATANTE a realizar o pagamento pelos servi&ccedil;os hora contratado.</span></span><br />
			&nbsp;
			<div><span style="font-size:14px;">CL&Aacute;USULA TERCEIRA &ndash; DA DOCUMENTA&Ccedil;&Atilde;O NECESS&Aacute;RIA &Agrave; CONTRATA&Ccedil;&Atilde;O:</span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size:14px;">3.1 Para que seja efetiva a contrata&ccedil;&atilde;o o(a) CONTRATANTE dever&aacute; conferir e assinar o contrato, ler e manifestar ci&ecirc;ncia quanto ao Programa de Integridade do BR.Offices disponibilizado no endere&ccedil;o eletr&ocirc;nico https://www.broffices.com.br/compliance, bem como apresentar c&oacute;pia dos seguintes documentos:</span></div>

			<div style="text-align: justify; margin-left: 80px;"><span style="font-size:14px;">3.1.1.&nbsp;<strong>Em se tratar de Empresa:</strong><br />
			I - Contrato Social da empresa com registro na Junta comercial da localidade, ou um Contrato Social pr&eacute;vio quando se tratar de empresa em fase de abertura,&nbsp;<strong>inclusive com sua &uacute;ltima atualiza&ccedil;&atilde;o;</strong><br />
			II - Comprovante do CNPJ/MF (se aplic&aacute;vel);<br />
			III - Documentos pessoais dos s&oacute;cios (RG e CPF);<br />
			IV - Comprovante de endere&ccedil;o dos s&oacute;cios principais, atualizado;<br />
			V &ndash; Telefone com WhatsApp dos s&oacute;cios.<br />
			3.1.2.&nbsp;<strong>Em se tratar de Pessoa F&iacute;sica:</strong><br />
			I - Documentos pessoais (RG e CPF);<br />
			II - Comprovante de endere&ccedil;o, atualizado;<br />
			III - Telefone com WhatsApp dos s&oacute;cios.</span></div>

			<div style="text-align: justify; margin-left: 40px;">&nbsp;</div>

			<div style="text-align: justify;"><span style="font-size:14px;">3.2. A CONTRATADA fica expressamente autorizada a apresentar os documentos descritos nos 3.1.1 e 3.1.2 &agrave;s autoridades competentes sempre que, em dilig&ecirc;ncia, forem solicitados, bem como em eventual demanda judicial necess&aacute;ria &agrave; cobran&ccedil;a de d&eacute;bitos ou outras aven&ccedil;as relacionadas a este contrato.</span></div>

			<div style="text-align: justify;"><span style="font-size:14px;">3.3. O(A) CONTRATANTE obriga-se a manter atualizados seus dados cadastrais junto &agrave; CONTRATADA, especialmente quanto aos seus representantes legais, colaboradores, contadores e seus respectivos endere&ccedil;os f&iacute;sicos, telefones, celulares e e-mails, devendo ser informado de forma imediata, por escrito e/ou pelo e-mail contato@broffices.com.br,&nbsp; qualquer altera&ccedil;&atilde;o, pois os dados cadastrais informados s&atilde;o o elo de comunica&ccedil;&atilde;o entre as partes, presumindo-se recebidas as comunica&ccedil;&otilde;es enviadas pela CONTRATADA com base em tais dados.</span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size:14px;"><span style="text-align: justify;">3.3.1. A CONTRATANTE obriga-se a manter atualizados seus dados tamb&eacute;m junto aos &oacute;rg&atilde;os p&uacute;blicos aos quais sua atividade esteja direta ou indiretamente ligada, sendo de sua exclusiva responsabilidade esta obriga&ccedil;&atilde;o, especialmente em caso de rescis&atilde;o deste contrato.</span></span></div>

			<div style="text-align: justify;"><span style="font-size:14px;"><span style="text-align: justify;">3.4. O(A) CONTRATANTE declara, sob pena de responsabilidade administrativa, tribut&aacute;ria, civil, penal, contratual e extracontratual que sua atividade &eacute; plenamente l&iacute;cita e cumpre estritamente toda a Legisla&ccedil;&atilde;o Brasileira e demais normas reguladoras e/ou estatut&aacute;rias aplic&aacute;veis, al&eacute;m da Legisla&ccedil;&atilde;o Estrangeira nos demais pa&iacute;ses que eventualmente atue.<br />
			3.5. O(A) CONTRATANTE declara estar devidamente inscrita e regular perante os &oacute;rg&atilde;os da administra&ccedil;&atilde;o p&uacute;blica direta ou indireta aos quais sua atividade est&aacute; ligada, bem como declara que se eventualmente ficar irregular perante os referidos &oacute;rg&atilde;os, ir&aacute; informar por escrito &agrave; CONTRATADA para que esta avalie a situa&ccedil;&atilde;o junto ao seu ao Departamento Jur&iacute;dico, sob pena de rescis&atilde;o imediata do presente contrato, sem preju&iacute;zo de multa por descumprimento contratual.</span></span><br />
			<span style="font-size: 14px; text-align: justify;">3.6. O(A) CONTRATANTE declara ser o(a) &uacute;nico(a) e exclusivo(a) respons&aacute;vel, em qualquer &acirc;mbito, pelo desempenho da sua atividade e que teve conhecimento pr&eacute;vio do Manual de Integridade da CONTRATADA (Dispon&iacute;vel em http://www.broffices.com.br/compliance) anuindo com os termos ali descritos.</span></div>

			<div>&nbsp;</div>
			</div>
			</td>
			<td style="width: 425px; text-align: justify;">
			<div>&nbsp;</div>

			<div><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">CL&Aacute;USULA QUARTA &ndash; DOS PRE&Ccedil;OS:</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.1. Pelos servi&ccedil;os contratados, referente ao objeto deste contrato, o(a) CONTRATANTE pagar&aacute; o valor descrito no item 6 do QUADRO RESUMO.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.2. O primeiro pagamento dever&aacute; ser efetuado em at&eacute; dois dias &uacute;teis ap&oacute;s a assinatura do presente contrato e os demais nos meses subsequentes conforme item 5 do QUADRO RESUMO.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.3. A CONTRATADA emitir&aacute; fatura das mensalidades por meio dos respectivos boletos banc&aacute;rios ou outra forma acordada entre as partes, com os valores devidos, enviando o documento ao endere&ccedil;o eletr&ocirc;nico da CONTRATANTE ou de seu representante legal.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.4. Em caso de inadimplemento, ser&aacute; acrescido multa de 2% (dois por cento) sobre o valor devido e juros de mora de 1% (um por cento) ao m&ecirc;s at&eacute; a data do efetivo pagamento.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.5. A CONTRATANTE inadimplente estar&aacute; constitu&iacute;da em mora automaticamente no dia seguinte ao vencimento da obriga&ccedil;&atilde;o n&atilde;o adimplida, n&atilde;o sendo necess&aacute;ria &agrave; sua notifica&ccedil;&atilde;o extrajudicial para tanto, sendo esta facultada &agrave; CONTRATADA;</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.6. Uma vez constitu&iacute;da em mora a CONTRATANTE, fica a CONTRATADA autorizada a protestar os t&iacute;tulos de cobran&ccedil;a vencidos e a incluir o nome da CONTRATANTE nos cadastros de inadimplentes e de prote&ccedil;&atilde;o ao cr&eacute;dito.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.7. Se a CONTRATADA optar pela notifica&ccedil;&atilde;o extrajudicial da CONTRATANTE, mesmo ocorrendo a devolu&ccedil;&atilde;o pelos Correios (seja por qual motivo for) a notifica&ccedil;&atilde;o ser&aacute; considerada positiva e a CONTRATANTE ter&aacute; que reembolsar as despesas que a CONTRATADA desembolsar para realizar a cobran&ccedil;a, inclusive despesas de correios e honor&aacute;rios advocat&iacute;cios no importe de 20% (vinte por cento) sobre o valor devido. (sugerimos que essa comunica&ccedil;&atilde;o seja feita exclusivamente por meios digitais, especialmente (e-mail, pois nos moldes da cl&aacute;usula 3.3, &eacute; obriga&ccedil;&atilde;o da contratante manter atualizados seus dados cadastrais, inclusive telefone e e-mail)</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.8. O n&atilde;o pagamento da fatura pelo prazo corrido de 15 (quinze) dias ensejar&aacute; a imediata suspens&atilde;o dos servi&ccedil;os, independentemente de notifica&ccedil;&atilde;o pr&eacute;via, ficando a parte impedida de acessar o espa&ccedil;o f&iacute;sico do ESCRIT&Oacute;RIO COMPARTILHADO, bem como fazer uso dos demais servi&ccedil;os contratados, cessando esse impedimento quando da integral quita&ccedil;&atilde;o do d&eacute;bito junto &agrave; CONTRATADA, ficando a crit&eacute;rio da contratada, impedir o acesso ao espa&ccedil;o f&iacute;sico, ap&oacute;s decorrido o prazo citado, sendo que, a data da suspens&atilde;o efetiva ser&aacute; feita por e-mail.</span></span></div>

			<div style="margin-left: 40px;"><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.8.1. Durante a suspens&atilde;o da presta&ccedil;&atilde;o dos servi&ccedil;os, a CONTRATADA est&aacute; isenta de qualquer responsabilidade contratual ou extracontratual, por qualquer dano ou encargo de qualquer ordem que o(a) CONTRATANTE venha a sofrer pela suspens&atilde;o dos servi&ccedil;os prestados em caso de inadimplemento.</span></span></div>

			<div><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">4.9. O presente contrato ter&aacute; seu valor reajustado, na data de seu anivers&aacute;rio, com base nos &iacute;ndices positivos do IGP-M/FGV ou outro que venha substitu&iacute;-lo.</span><br />
			<br />
			<span style="text-align: justify;">CL&Aacute;USULA QUINTA &ndash; DO PRAZO DE VIG&Ecirc;NCIA:</span><br style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify;" />
			<span style="text-align: justify;">5.1. O presente contrato entrar&aacute; em vigor, a partir da data de sua assinatura e pelo prazo estipulado no item 4 do quadro resumo, renovando-se automaticamente pelo mesmo prazo e sob as condi&ccedil;&otilde;es aqui estabelecidos, devendo o contratante manifestar sua inten&ccedil;&atilde;o de renova&ccedil;&atilde;o por escrito atrav&eacute;s dos canais de comunica&ccedil;&atilde;o em at&eacute; 30 (trinta) dias &uacute;teis antes do t&eacute;rmino da vig&ecirc;ncia do contrato, sendo que seu sil&ecirc;ncio presume aceita&ccedil;&atilde;o.&nbsp;</span></span></div>

			<div style="margin-left: 40px;"><span style="font-size:14px;"><span style="text-align: justify;">5.1.1&nbsp;</span><span style="text-align: justify;">Ap&oacute;s a renova&ccedil;&atilde;o autom&aacute;tica, caso as partes tenham interesse fica facultado a realiza&ccedil;&atilde;o de um aditivo contratual estabelecendo prazos e condi&ccedil;&otilde;es.</span></span></div>

			<div><span style="font-size:14px;"><span style="text-align: justify;">5.2. Caso o(a) CONTRATANTE manifeste seu interesse na descontinuidade dos servi&ccedil;os e estando a utilizar o endere&ccedil;o fiscal da CONTRATADA dever&aacute;, comprovar que realizou ou est&aacute; realizando os procedimentos necess&aacute;rios &agrave; troca do endere&ccedil;o junto aos &oacute;rg&atilde;os respons&aacute;veis (RFB, Secretaria de Fazenda e Junta Comercial e outros &oacute;rg&atilde;o afetos &agrave; atividade desempenhada), sob pena de continuar a ser cobrado o valor correspondente a utiliza&ccedil;&atilde;o desse servi&ccedil;o at&eacute; a efetiva realiza&ccedil;&atilde;o do ato de troca.</span><span style="text-align: justify;">&nbsp;</span></span>

			<div style="text-align: justify;">&nbsp;</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="2" cellspacing="3" style="width: 950px;">
	<tbody>
		<tr>
			<td style="vertical-align: top; width: 425px;">
			<div style="text-align: justify; margin-left: 40px;"><span style="font-size:14px;">CL&Aacute;USULA SEXTA &ndash; CANCELAMENTO<br style="font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			6.1<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;Para rescindir este Contrato, o Contratante dever&aacute; solicitar tal cancelamento para o e-mail&nbsp;</span><a href="mailto:contato@broffices.com.br" style="color: rgb(7, 130, 193); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);">contato@broffices.com.br</a><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;em at&eacute; 30 (trinta) dias &uacute;teis antes da data de renova&ccedil;&atilde;o do contrato. Nenhum reembolso ser&aacute; devido pelo Contratado em raz&atilde;o desta rescis&atilde;o.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.1.1.&nbsp;Caso o cancelamento seja solicitado antes ou ap&oacute;s o prazo previsto acima, o Contratante dever&aacute; pagar uma multa de 20% do valor total do contrato.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.1.2 O Contratado ter&aacute; direito imediato a qualquer valor devido e pendente de pagamento nos termos deste Contrato.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.1.3 Pelo(a) CONTRATANTE caso o CONTRATADO n&atilde;o execute os servi&ccedil;os contratados. Nesse caso o(a) CONTRATANTE dever&aacute; dar ci&ecirc;ncia da irregularidade ao CONTRATADO a qual ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis para regularizar sob pena de rescis&atilde;o.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.2&nbsp; Ainda que seja feito o pedido de cancelamento do contrato conforme itens e subitens da cl&aacute;usula 5.2, caso seja comprovado que o endere&ccedil;o fiscal est&aacute; em uso (ativo) pela CONTRATANTE, o contrato permanecer&aacute; ativo at&eacute; que seja efetivamente comprovada a altera&ccedil;&atilde;o&nbsp;do endere&ccedil;o fiscal junto aos &oacute;rg&atilde;os competentes. Nesse per&iacute;odo, ser&aacute; cobrado o valor integral da mensalidade.</span></span></div>

			<div style="text-align: justify;"><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.3 Rescis&atilde;o do Contrato pela Parte Contratado.</span></span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.3.1 a) Caso o(a) CONTRATANTE fique inadimplente por 30 (trinta) dias consecutivos em rela&ccedil;&atilde;o &agrave; parcela vencida;</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">b) Caso o(a) CONTRATANTE afronte &agrave;s normas constantes no Manual de Integridade do BR.Offices;</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">c) Caso o(a) CONTRATANTE instado a regularizar algum ato ou situa&ccedil;&atilde;o n&atilde;o o fa&ccedil;a no prazo de 15 (quinze) dias ap&oacute;s devidamente notificado;</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">d) Em caso de uma viola&ccedil;&atilde;o de qualquer disposi&ccedil;&atilde;o deste Contrato (o que inclui todos os termos, pol&iacute;ticas e regras previstos neste contrato que n&atilde;o tenha sido sanada em at&eacute; 5 (cinco) dias ap&oacute;s o envio de comunica&ccedil;&atilde;o sobre referida viola&ccedil;&atilde;o</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">e)&nbsp; A qualquer outro momento, quando o CONTRATADO, a seu exclusivo crit&eacute;rio, considerar adequado. O BR.Offices ter&aacute; direito imediato a qualquer valor devido e pendente de pagamento nos termos deste Contrato.</span></span></div>

			<div style="text-align: justify;"><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.4 No caso da letra b do item 6.3.1. o simples envolvimento j&aacute; ser&aacute; considerado motivo suficiente para a rescis&atilde;o motivada, mas a CONTRATANTE avaliar&aacute; caso a caso por meio de seu Departamento de Compliance.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.5. Nos casos previstos no item 6.3.1. al&eacute;m de o(a) CONTRATANTE ser obrigado a pagar os valores que eventualmente estiverem em aberto, dever&aacute;, ainda, pagar multa equivalente a 20% (vinte por cento) do valor global do contrato.</span><br style="text-align: justify;" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.6 O cancelamento do contrato ser&aacute; feito mediante a comprova&ccedil;&atilde;o de n&atilde;o utiliza&ccedil;&atilde;o do endere&ccedil;o fiscal contratado em seus documentos fiscais, podendo ser estes: CNPJ, Contrato social e baixa ou extin&ccedil;&atilde;o da empresa.</span><br style="color: rgb(51, 51, 51); text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">6.7 No caso de n&atilde;o renova&ccedil;&atilde;o do contrato, se o(a) CONTRATANTE ainda estiver utilizando o endere&ccedil;o fiscal at&eacute; o t&eacute;rmino da vig&ecirc;ncia contratual, este instrumento ser&aacute; considerado renovado para todos os fins, devendo o(a) CONTRATANTE cumprir o que determina o item 6.2 para fins de efetivo cancelamento.</span></span><br />
			<br />
			<span style="font-size: 14px; text-align: justify;">CL&Aacute;USULA S&Eacute;TIMA &ndash; OBRIGA&Ccedil;&Otilde;ES DO CONTRATADO:</span><br style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			<span style="font-size: 14px; text-align: justify;">7.1. A CONTRATADA se obriga a executar os servi&ccedil;os, objeto deste contrato, de maneira personal&iacute;ssima e em favor do usu&aacute;rio cadastrado, bem como a executar os demais servi&ccedil;os eventualmente contratados, em conjunto ou separadamente, pelo(a) CONTRATANTE.</span><br style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			<span style="font-size: 14px; text-align: justify;">7.1.1. Qualquer ato de liberalidade praticado pela CONTRATADA em favor da CONTRATANTE, caso n&atilde;o esteja previsto no contrato, n&atilde;o a vincular&aacute;, pois nessa situa&ccedil;&atilde;o, para que o(a) CONTRATANTE possa fazer uso pleno de tais servi&ccedil;os dever&aacute; previamente contrat&aacute;-los.<br />
			7.2. A CONTRATADA emitir&aacute; extrato mensal detalhado de todos os valores e servi&ccedil;os utilizados pelo CONTRATANTE, acompanhado do boleto e da respectiva nota fiscal de servi&ccedil;os.</span><br style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			<span style="font-size: 14px; text-align: justify;">&nbsp;7.3. Caso os valores sejam contestados, uma vez acatados, os valores cobrados em excesso ser&atilde;o compensados na fatura com vencimento para o m&ecirc;s subsequente ao da contesta&ccedil;&atilde;o. O(A) CONTRATANTE ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis ap&oacute;s o recebimento da fatura, para poder contest&aacute;-la atrav&eacute;s dos canais de comunica&ccedil;&atilde;o da CONTRATADA.</span></div>
			</td>
			<td style="vertical-align: top; width: 425px; text-align: justify;"><span style="font-size:14px;"><span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">CL&Aacute;USULA OITAVA - DA CONTRAPRESTA&Ccedil;&Atilde;O POR PARTE DA CONTRATANTE:</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">8.1. Pelos servi&ccedil;os contratados o(a) CONTRATANTE pagar&aacute; &agrave; CONTRATADA os valores referentes ao plano de servi&ccedil;os escolhido, de acordo com a tabela de pre&ccedil;os vigente &agrave; &eacute;poca da contrata&ccedil;&atilde;o, observando-se a forma, prazo, termos e condi&ccedil;&otilde;es de pagamento previstos neste contrato.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">8.2. Quaisquer preju&iacute;zos materiais, decorrentes de danos ao estabelecimento, bem como eventuais danos &agrave; honra e &agrave; imagem da CONTRATADA, ser&atilde;o ressarcidos pela CONTRATANTE, na forma da lei, ou em eventual A&Ccedil;&Atilde;O DE RESPONSABILIDADE CIVIL POR DANOS MATERIAIS ou MORAIS, decorrentes de atos da CONTRATANTE, sem preju&iacute;zo da RESPONSABILIDADE CRIMINAL POR CRIME DE DANO em havendo dolo na execu&ccedil;&atilde;o do ato danoso.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">8.3. O(A) CONTRATANTE obriga-se a empregar o zelo necess&aacute;rio na utiliza&ccedil;&atilde;o das instala&ccedil;&otilde;es e equipamentos da CONTRATADA, bem como se compromete a dispensar tratamento respeitoso aos colaboradores da CONTRATADA e seus demais usu&aacute;rios, respondendo diretamente por qualquer dano patrimonial ou moral que eventualmente causar, especialmente em se tratando de ass&eacute;dio moral, sexual e outros atos il&iacute;citos determinados por lei.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">8.4. O(A) CONTRATANTE manifesta estar ciente de que os(as) colaboradores(as) da CONTRATANTE n&atilde;o s&atilde;o seus(suas) subordinados(as) e que estes n&atilde;o cumprem suas ordens diretas, mas apenas colaboram para a execu&ccedil;&atilde;o do objeto deste contrato.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">8.5. Se por qualquer motivo a CONTRATADA suportar qualquer encargo de responsabilidade da CONTRATANTE, bem como se por a&ccedil;&atilde;o ou omiss&atilde;o desta ressarcir, na esfera judicial ou extrajudicial, qualquer dano material ou moral causado a outrem, fica assegurado &agrave; CONTRATADA o direito de regresso na forma do artigo 934 do C&oacute;digo Civil, devendo inclusive a CONTRATANTE ressarcir os honor&aacute;rios advocat&iacute;cios contratuais que a CONTRATADA despender seja para sua defesa ou para acionar a CONTRATANTE.</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">CL&Aacute;USULA NONA &ndash; ESPECIFICA&Ccedil;&Otilde;ES GERAIS:</span><br style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: justify; background-color: rgb(255, 255, 255);" />
			<span style="color: rgb(51, 51, 51); text-align: justify; background-color: rgb(255, 255, 255);">9.1. Fica expressamente proibida a utiliza&ccedil;&atilde;o do espa&ccedil;o para fins il&iacute;citos, tais como, mas n&atilde;o limitados a: crime cibern&eacute;tico, pedofilia, prostitui&ccedil;&atilde;o, etc., e outros que violem a moral e os bons costumes.</span></span><br />
			<span style="font-size: 14px; text-align: justify;">9.2 Fica vedada a utiliza&ccedil;&atilde;o do espa&ccedil;o para a realiza&ccedil;&atilde;o de filmagens ou fotografias, haja ou n&atilde;o intuito comercial, sem o pr&eacute;vio e expresso consentimento da CONTRATADA, bem como a realiza&ccedil;&atilde;o de grava&ccedil;&otilde;es e/ou escutas ambientais com ou sem a autoriza&ccedil;&atilde;o de todos os interlocutores.&nbsp;</span><br style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			<span style="font-size: 14px; text-align: justify;">9.3 Fica vedado ao(a) CONTRATANTE o uso do nome/imagem/marca do CONTRATADO sem a sua pr&eacute;via e escrita autoriza&ccedil;&atilde;o no que tange &agrave; propaganda, marketing e afins, tanto na m&iacute;dia escrita, falada, virtual ou qualquer outro meio de divulga&ccedil;&atilde;o.</span><br style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			<span style="font-size: 14px; text-align: justify;">9.4 A CONTRATADA n&atilde;o se responsabiliza por acidentes ocorridos com o(a) CONTRATANTES no interior de seu estabelecimento, seja por mau uso dos equipamentos que disponibiliza, seja por problemas de sa&uacute;de pr&eacute;-existentes.</span><br />
			<span style="font-size: 14px; text-align: justify;">9.5 O n&iacute;vel de ru&iacute;do deve ser o m&iacute;nimo poss&iacute;vel para n&atilde;o perturbar os demais clientes, sendo vedado a entrada de animais, bem como, fumar dentro da sede da CONTRATADA (Lei Federal n&ordm; 12.546/2011).</span>
			<div style="text-align: justify;"><span style="font-size: 14px;">9.6 Devido a natureza deste contrato qualquer disposi&ccedil;&atilde;o em contr&aacute;rio, em hip&oacute;tese ser&aacute; interpretado de forma a conceder ao Contratante, a qualquer t&iacute;tulo, concess&atilde;o, licen&ccedil;a, privil&eacute;gio, posse ou direito relacionado aos nossos neg&oacute;cios, espa&ccedil;os ou a qualquer bem existente em qualquer espa&ccedil;o ou bens do BR.Offices.</span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size: 14px;">9.6.1 Este &eacute; um contrato de presta&ccedil;&atilde;o de servi&ccedil;o e n&atilde;o cria qualquer outro direito, tais como qualquer direito de uso, direito de loca&ccedil;&atilde;o (inclusive garantia de posse), propriedade, posse ou outro direito real de quaisquer espa&ccedil;os ou coisas.<br />
			9.6.2 As partes s&atilde;o independentes no desempenho de respectivas obriga&ccedil;&otilde;es nos termos deste Contrato, n&atilde;o havendo qualquer tipo de v&iacute;nculo societ&aacute;rio, empregat&iacute;cio ou de subordina&ccedil;&atilde;o entre as mesmas.&nbsp;Este Contrato n&atilde;o ser&aacute; considerado, em hip&oacute;tese alguma, como criando uma rela&ccedil;&atilde;o fiduci&aacute;ria ou de representa&ccedil;&atilde;o, parceria ou joint venture, para qualquer finalidade. Nenhuma das partes far&aacute; declara&ccedil;&otilde;es falsas sobre esta rela&ccedil;&atilde;o.</span><br />
			&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
<span style="font-size:14px;"> &nbsp;&nbsp;<span style="text-align: justify;">&nbsp;</span></span>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<table border="0" cellpadding="2" cellspacing="3" style="width: 950px;">
	<tbody>
		<tr>
			<td style="vertical-align: top; width: 425px;">
			<div style="text-align: justify;">
			<div style="text-align: justify;"><span style="font-size: 14px; text-align: justify;">9.6.3 O Contratante &eacute; respons&aacute;vel, caso assim deseje, por manter um seguro na forma e no valor adequados ao seu neg&oacute;cio e bens, &agrave;s suas pr&oacute;prias custas. O Contratado n&atilde;o tem qualquer responsabilidade neste sentido.<br />
			<br />
			9.7 O Contratante autoriza a Contratada utilizar seu nome e/ou logotipo para fins exclusivos de sua identifica&ccedil;&atilde;o como membro, em nossos sites, aplicativos e quaisquer outros meios de divulga&ccedil;&atilde;o da Companhia e/ou de nossas afiliadas, coligadas, controladas ou controladoras, assim como em v&iacute;deos e outros materiais de marketing. A Contratante garante que o seu nome, logotipo e imagem n&atilde;o infringe os direitos de terceiros e que tem plenos poderes para conceder essa autoriza&ccedil;&atilde;o. Esta autoriza&ccedil;&atilde;o poder&aacute; ser rescindida a qualquer momento se formalmente comunicada no e-mail&nbsp;</span><a href="mailto:contato@broffices.com.br" style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;">contato@broffices.com.br</a><span style="font-size: 14px; text-align: justify;">.<br />
			<br />
			9.8 O Contratante declara expressamente que reconhece, concorda e aceita as seguintes diretrizes (i) Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o; (ii) Manual de integridade do Br.Offices; (iii) Manual de Servi&ccedil;os e Procedimentos Internos; e (iv) eventuais diretrizes adicionais, termos, condi&ccedil;&otilde;es e/ou regras (inclusive obriga&ccedil;&otilde;es de pagamento adicionais)</span></div>
			</div>
			</td>
			<td style="vertical-align: top; width: 425px; text-align: justify;">
			<div style="text-align: justify;"><span style="font-size: 14px;">&nbsp;notificadas, conforme aplic&aacute;vel, a qualquer servi&ccedil;o e/ou produto adicional adquirido.&nbsp;Pode-se, ao longo do tempo, atualizar, alterar e/ou complementar o Contrato e demais pol&iacute;ticas e termos de servi&ccedil;o, mediante envio de aviso. O uso continuado dos Servi&ccedil;os ser&aacute; considerado que o CONTRATANTE concordou com tais atualiza&ccedil;&otilde;es, altera&ccedil;&otilde;es e/ou complementos.<br style="font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			<br style="font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			CL&Aacute;USULA D&Eacute;CIMA &ndash; DA CONFIDENCIALIDADE:<br style="font-family: arial, helvetica, sans-serif; font-size: 12px;" />
			10.1. Os termos descritos no presente contrato, as informa&ccedil;&otilde;es, conhecimento ou dados (t&eacute;cnicos ou n&atilde;o, eletr&ocirc;nicos ou n&atilde;o) obtidos ao longo da presta&ccedil;&atilde;o do servi&ccedil;os dever&atilde;o ser mantidos em sigilo pelas partes, salvo em rela&ccedil;&atilde;o &agrave; execu&ccedil;&atilde;o dos servi&ccedil;os prestados pela CONTRATADA que &eacute; objeto comercial comum a todos os usu&aacute;rios e a todos pretensos usu&aacute;rios (p&uacute;blico em geral).</span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-size: 14px;">10.1.1. As informa&ccedil;&otilde;es pessoais do(a) CONTRATANTE s&oacute; poder&atilde;o ser reveladas &agrave;s autoridades p&uacute;blicas que, por meio de dilig&ecirc;ncia devidamente comprovada, busquem acess&aacute;-las junto &agrave; CONTRATADA, o que &eacute; expressamente autorizado pela CONTRATANTE.</span></div>
			<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;"><br />
<span style="text-align: center;">[ENDERECOCIDADE],[DATAINICIOCONTRATO]</span><br />
<br />
<br />
<span style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;">[RAZAOSOCIAL]<br />
<br />
e</span><br />
<br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center;">[RAZAOSOCIALCONTRATADA]</span><br />
&nbsp;</div>

<div>
<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
</div>

<div>&nbsp;
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px;">
			<div><span style="font-family: arial, helvetica, sans-serif;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></span></div>
			</td>
			<td style="text-align: center; width: 500px;">
			<div><br />
			<span style="font-family: arial, helvetica, sans-serif;">&nbsp;</span><br />
			<br style="text-align: center;" />
			<span style="font-size:22px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb" style="text-align: center;"><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">TERMO DE ANU&Ecirc;NCIA</span></span></span></div>
			</td>
			<td style="width: 100px; vertical-align: bottom;">
			<div><br />
			<span style="font-family: arial, helvetica, sans-serif;">CONTRATO NUMERO:<br />
			<span style="background-color: rgb(245, 245, 245);">[IDCLIENTE]</span><br />
			<br />
			<br />
			<br />
			<br />
			Vers&atilde;o 1.2</span></div>
			</td>
		</tr>
	</tbody>
</table>

<p dir="ltr" style="line-height: 1.8; text-align: center; margin-top: 14pt; margin-bottom: 4pt;">&nbsp;</p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height: 2.4; text-align: justify; margin-top: 14pt; margin-bottom: 4pt;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Eu, na qualidade de CONTRATANTE, declaro ter tido anu&ecirc;ncia ao MANUAL DE INTEGRIDADE do BR.Offices por meio do link disponibilizado no site </span><a href="https://broffices.com.br/" style="text-decoration-line: none;"><span style="font-size: 12pt; font-family: Arial; color: rgb(17, 85, 204); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">https://broffices.com.br/</span></a><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> e declaro ter pleno conhecimento de que a empresa possui programa de integridade efetivo. De igual forma, me comprometo a agir de maneira moral e &eacute;tica, respeitando as boas pr&aacute;ticas de mercado e recha&ccedil;ando todo e qualquer ato de corrup&ccedil;&atilde;o, ativa ou passiva, e estou ciente de que poderia utilizar o canal de den&uacute;ncia disponibilizado no &ldquo;espa&ccedil;o do cliente&rdquo;,</span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> </span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&nbsp;ou disponibilizado diretamente do site do BR.Offices para relatar toda e qualquer ilegalidade que, de alguma forma, chegue ao meu conhecimento ou ao conhecimento de meus colaboradores, envolvendo atos praticados no espa&ccedil;o BR.Offices.</span></span></p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height: 1.8; text-align: justify; margin-top: 14pt; margin-bottom: 4pt;"><span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[CIDADECONTRATADA], [DATADIA]de [DATAMES] de [DATAANO]</span></span></p>

<div>&nbsp;</div>

<p dir="ltr" style="line-height: 1.295; text-align: center; margin-top: 0pt; margin-bottom: 8pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.2; margin-left: 40px; margin-top: 14pt; margin-bottom: 4pt;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Nome/Empresa:&nbsp;</span></span><span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[RAZAOSOCIAL]</span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-left: 40px; margin-top: 14pt; margin-bottom: 4pt;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">CPF/CNPJ:</span></span><span><span style="font-size: 12pt; font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[CPFCNPJ]</span></span></p>

<div>&nbsp;</div>
</div>
