<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 100px; height: 130px;" /></td>
			<td style="text-align: center; width: 500px;">
			<p><span style="font-size:14px;">&nbsp;<strong>CONTRATO DE PRESTA&Ccedil;&Atilde;O DE SERVI&Ccedil;OS&nbsp; ADICIONAL</strong></span></p>
			<span style="font-size:14px;"><strong>ATENDIMENTO TELEF&Ocirc;NICO COMERCIAL &ndash; EM HOR&Aacute;RIO COMERCIAL</strong></span></td>
			<td style="width: 100px; vertical-align: bottom;"><br />
			CONTRATO NUMERO:<br />
			<span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[IDCLIENTE] ATP</span><br />
			<br />
			<br />
			Vers&atilde;o 1.2024ATP</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table border="1" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="text-align: center; background-color: rgb(153, 153, 153);"><span style="color:#FFFFFF;">QUADRO RESUMO</span></td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">1.SERVI&Ccedil;O ADICIONAL</td>
			<td style="background-color: rgb(204, 204, 204);">2.DATA DE IN&Iacute;CIO DO CONTRATO</td>
		</tr>
		<tr>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">Atendimento Telef&ocirc;nico Personalizado - ATP</span></td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DATADIA]/[DATAMES]/[DATAANO]</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">3. PREFIXO EXCLUSIVO</td>
			<td style="background-color: rgb(204, 204, 204);">4.VIG&Ecirc;NCIA DO CONTRATO</td>
		</tr>
		<tr>
			<td>[TELEFONEEXCLUSIVO]</td>
			<td>Enquanto estiver ativo o contrato [IDCLIENTE]</td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">5.VALOR</td>
			<td style="background-color: rgb(204, 204, 204);">6. E-mails</td>
		</tr>
		<tr>
			<td>R$ 250,00 MENSAIS</td>
			<td>[EMAILSFINANCEIRO]</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="text-align: justify;">
			<p><span style="font-size:12px;"><span style="text-align: justify;">Pelo presente instrumento particular que fazem parte entre si, de um lado&nbsp;<strong>BR.OFFICES</strong>&nbsp;nome fantasia de&nbsp;<strong>[RAZAOSOCIALCONTRATADA]</strong>, pessoa jur&iacute;dica de direito privado inscrita no CNPJ sob o n&deg; [CNPJCONTRATADA], com sede nesta cidade de [CIDADECONTRATADA] no [ENDERECOCONTRATADA] denominada simplesmente&nbsp;<strong>CONTRATADA</strong>, e de outro lado,&nbsp;<strong>[DADOSSOCIOSCONTRATANTES]</strong> que tem por atividade afim&nbsp;[RAMOATIVIDADE]&nbsp;</span><span style="text-align: justify;">denominada&nbsp;</span><strong style="text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 12px;">CONTRATANTE</strong><span style="text-align: justify;">, t&ecirc;m entre si, como justas e contratadas as seguintes cl&aacute;usulas e condi&ccedil;&otilde;es constantes do presente contrato de servi&ccedil;o extra:</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="text-align: justify; vertical-align: top; width: 500px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="text-align: justify;"><strong>CL&Aacute;USULA PRIMEIRA - OBJETO</strong><br />
			1.1. A CONTRATADA &eacute; uma empresa que disponibiliza servi&ccedil;os de escrit&oacute;rio, apoio administrativo, uso de espa&ccedil;o, sem car&aacute;ter de exclusividade, com o objetivo de viabilizar de forma confort&aacute;vel, econ&ocirc;mica e otimizada a atividade da CONTRATANTE. Conforme pol&iacute;tica de pre&ccedil;o vigente da contratada,&nbsp; onde faz op&ccedil;&atilde;o pela contrata&ccedil;&atilde;o dos seguinte servi&ccedil;os adicionais ao contrato [IDCLIENTE], firmado em [DATAINICIOCONTRATO]:</span></span></span>

			<ul>
				<li style="margin-left: 40px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">ATP - ATENDIMENTO TELEF&Ocirc;NICO PERSONALIZADO</span></span></li>
			</ul>
			<span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="text-align: justify;">1.2 O servi&ccedil;o &ldquo;Atendimento telef&ocirc;nico personalizado&rdquo;, inclui o direito ao uso de um prefixo espec&iacute;fico disponibilizado pela BR.Offices, ou seja, n&atilde;o h&aacute; comercializa&ccedil;&atilde;o de um n&uacute;mero de telefone, mas sim a disponibilidade do prefixo para que ocorra o atendimento.<br />
			1.3 O atendimento &eacute; realizado de forma receptiva, de acordo com a orienta&ccedil;&atilde;o do CONTRATANTE encaminhada para o e-mail contato@broffices.com.br,&nbsp;<br />
			1.4 O BrOffices atender&aacute; as liga&ccedil;&otilde;es entrantes com o nome da empresa que contratou o servi&ccedil;o, o nome da telefonista e uma sauda&ccedil;&atilde;o (Bom dia, Boa tarde, Boa noite). De acordo com essa orienta&ccedil;&atilde;o de atendimento as seguintes informa&ccedil;&otilde;es devem ser encaminhadas por e-mail:</span></span></span>

			<ul style="padding: 0px 40px; color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px;">
				<li><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">Descreva o nome da empresa para o atendimento das liga&ccedil;&otilde;es entrantes (m&aacute;ximo 15 caracteres).</span></span></li>
				<li><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">Todos os atendimentos s&atilde;o registrados e encaminhados ao contratante por e-mail e ficam dispon&iacute;veis na &aacute;rea do cliente. Informe o e-mail de recebimento de recados.</span></span></li>
				<li><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">Caso as liga&ccedil;&otilde;es devam ser transferidas para v&aacute;rios departamentos ou funcion&aacute;rios, relacione o nome, telefone, e-mail e cargo das pessoas da empresa que poder&atilde;o receber liga&ccedil;&otilde;es entrantes.</span></span></li>
				<li><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">Informe o nome e cargo da pessoa autorizada para alterar esses procedimentos.</span></span></li>
			</ul>
			<span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="text-align: justify;">1.5 Os atendimentos poder&atilde;o ser transferidos para outro n&uacute;mero de telefone, conforme orienta&ccedil;&atilde;o do contratante.&nbsp;</span></span></span>

			<div style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px; margin-left: 40px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify;">1.5.1 A transfer&ecirc;ncia gera tarifa por minuto da liga&ccedil;&atilde;o, conforme planilha vigente.</span></span></div>
			<span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51);"><span style="text-align: justify;">1.6 A presta&ccedil;&atilde;o dos servi&ccedil;os pela CONTRATADA n&atilde;o contempla a disponibiliza&ccedil;&atilde;o de telefones, aparelhos celulares ou outros meios eletr&ocirc;nicos de uso pessoal, sendo de responsabilidade da CONTRATANTE tal equipamento.&nbsp;</span></span></span></td>
			<td style="text-align: justify; vertical-align: top; width: 10px;">&nbsp;</td>
			<td style="text-align: justify; vertical-align: top; width: 500px;">
			<div style="text-align: justify;"><strong style="font-family: arial, helvetica, sans-serif; text-align: justify;">CL&Aacute;USULA SEGUNDA &ndash; HOR&Aacute;RIO DO ATENDIMENTO</strong></div>

			<div style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; text-align: justify;">2.1 O hor&aacute;rio do atendimento telef&ocirc;nico personalizado por parte da CONTRATADA &eacute; de segunda a sexta feira, de 8 &agrave;s 18 horas, podendo no entanto sofrer altera&ccedil;&otilde;es sem que isso configure falha na presta&ccedil;&atilde;o do servi&ccedil;o.</span></div>

			<div style="text-align: justify; margin-left: 40px;"><span style="font-family:arial,helvetica,sans-serif;">2.1.1. As altera&ccedil;&otilde;es nos hor&aacute;rios ser&atilde;o previamente avisadas aos usu&aacute;rios por meio do e-mail cadastrado.</span></div>

			<div><span style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;">2.2 Em caso fortuito ou for&ccedil;a maior, o hor&aacute;rio de funcionamento pode ser alterado sem pr&eacute;vio aviso, n&atilde;o importando em viola&ccedil;&atilde;o da disponibiliza&ccedil;&atilde;o do atendimento nos termos do contrato, n&atilde;o gerando tal fato qualquer responsabilidade civil para a CONTRATADA.&nbsp;<br />
			2.3 A falha de presta&ccedil;&atilde;o de servi&ccedil;o por parte da operadora de telefone, n&atilde;o configura falha de presta&ccedil;&atilde;o de servi&ccedil;o da BR.Offices, uma vez que o atendimento n&atilde;o funciona por problema de terceiros.</span></span><br />
			<br />
			<span style="font-family:arial,helvetica,sans-serif;"><strong>CL&Aacute;USULA TERCEIRA &ndash; DO PRAZO DE VIG&Ecirc;NCIA</strong><br />
			3.1. O presente contrato entrar&aacute; em vigor, a partir da data de sua assinatura.<br />
			3.2. O presente contrato ter&aacute; sua dura&ccedil;&atilde;o definida enquanto o contrato [IDCLIENTE] estiver ativo. Renovando-se automaticamente pelo mesmo prazo e sob as condi&ccedil;&otilde;es que estiverem vigentes o contrato [IDCLIENTE].<br />
			3.3 Este servi&ccedil;o somente ter&aacute; validade uma vez que o contrato [IDCLIENTE] esteja ativo. Sendo vedado este servi&ccedil;o extra sem o contrato do plano de ades&atilde;o.<br />
			<br />
			<strong>CL&Aacute;USULA QUARTA -&nbsp; DOS PRE&Ccedil;OS</strong><br />
			4.1. Pelos servi&ccedil;os contratados, referente ao objeto deste contrato, o(a) CONTRATANTE pagar&aacute; o valor descrito no item 5 do QUADRO RESUMO.<br />
			4.2. O primeiro pagamento dever&aacute; ser efetuado juntamente com a fatura do plano principal do contrato [IDCLIENTE].<br />
			4.3. Em caso de inadimplemento, a cobran&ccedil;a, juros e multa seguir&aacute; com o valor total do contrato, de acordo com as cl&aacute;usulas do contrato original.<br />
			4.4. O n&atilde;o pagamento da fatura pelo prazo corrido de 30 (TRINTA) dias ensejar&aacute; a imediato bloqueio do ATP, independentemente de notifica&ccedil;&atilde;o pr&eacute;via.</span><br />
			&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

<div>
<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
</div>

<table border="0" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="text-align: justify; vertical-align: top; width: 500px;"><span style="font-family: arial, helvetica, sans-serif; text-align: justify;">4.4.1. Durante o bloqueio da presta&ccedil;&atilde;o dos servi&ccedil;os, a CONTRATADA est&aacute; isenta de qualquer responsabilidade contratual ou extracontratual, por qualquer dano ou encargo de qualquer ordem que o(a) CONTRATANTE venha a sofrer pela suspens&atilde;o dos servi&ccedil;os prestados em caso de inadimplemento.</span><br />
			<br />
			<strong style="font-family: arial, helvetica, sans-serif; text-align: justify;">CL&Aacute;USULA QUINTA - DA CONTRAPRESTA&Ccedil;&Atilde;O POR PARTE DA CONTRATANTE&nbsp;</strong><br style="font-family: arial, helvetica, sans-serif; text-align: justify;" />
			<span style="font-family: arial, helvetica, sans-serif; text-align: justify;">5.1. Pelos servi&ccedil;os ora contratados, a CONTRATANTE pagar&aacute; &agrave; CONTRATADA os valores referentes ao plano de servi&ccedil;os extra escolhido, de acordo com a tabela de pre&ccedil;os vigente &agrave; &eacute;poca da contrata&ccedil;&atilde;o, observando-se a forma, prazo, termos e condi&ccedil;&otilde;es de pagamento previstos no contrato [IDCLIENTE].&nbsp;</span><br style="font-family: arial, helvetica, sans-serif; text-align: justify;" />
			<span style="font-family: arial, helvetica, sans-serif; text-align: justify;">5.2. O(A) CONTRATANTE reconhece tamb&eacute;m que entre ela e os colaboradores da CONTRATADA n&atilde;o h&aacute; rela&ccedil;&atilde;o de subordina&ccedil;&atilde;o e que estes n&atilde;o cumprem suas ordens diretas, mas apenas colaboram para a execu&ccedil;&atilde;o do objeto deste contrato.</span><br />
			<br />
			<strong>CL&Aacute;USULA SEXTA &ndash; RESCIS&Atilde;O</strong><br />
			6.1. O presente contrato poder&aacute; ser rescindido por qualquer das partes mediante pr&eacute;via notifica&ccedil;&atilde;o, com anteced&ecirc;ncia m&iacute;nima de at&eacute; 30 (trinta) dias, antes da data do faturamento da pr&oacute;xima mensalidade.<br />
			6.2. O presente contrato ser&aacute; rescindido, ainda, unilateralmente:<br />
			6.2.1 Pela CONTRATADA conforme cl&aacute;usula de rescis&atilde;o do contrato&nbsp; [IDCLIENTE] assinado em [DATAINICIOCONTRATO]<br />
			6.2.2. Pelo(a) CONTRATANTE caso a CONTRATADA n&atilde;o execute os servi&ccedil;os contratados. Nesse caso o(a) CONTRATANTE dever&aacute; dar ci&ecirc;ncia da irregularidade &agrave; CONTRATADA a qual ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis para regularizar sob pena de rescis&atilde;o.<br />
			<br />
			<strong>CL&Aacute;USULA S&Eacute;TIMA &ndash; DA CONFIDENCIALIDADE</strong><br />
			7.1. Os termos descritos no presente contrato, as informa&ccedil;&otilde;es, conhecimento ou dados (t&eacute;cnicos ou n&atilde;o, eletr&ocirc;nicos ou n&atilde;o) obtidos ao longo da presta&ccedil;&atilde;o do servi&ccedil;os dever&atilde;o ser mantidos em sigilo pelas partes, salvo em rela&ccedil;&atilde;o &agrave; execu&ccedil;&atilde;o dos servi&ccedil;os prestados pela CONTRATADA que &eacute; objeto comercial comum a todos os usu&aacute;rios e a todos pretensos usu&aacute;rios (p&uacute;blico em geral).<br />
			7.1.1. As informa&ccedil;&otilde;es pessoais do(a) CONTRATANTE s&oacute; poder&atilde;o ser reveladas &agrave;s autoridades p&uacute;blicas que, por meio de dilig&ecirc;ncia devidamente comprovada, busquem acess&aacute;-las junto &agrave; CONTRATADA, o que &eacute; expressamente autorizado pela CONTRATANTE.<br />
			&nbsp;7.2. A obriga&ccedil;&atilde;o de sigilo prevista na presente Cl&aacute;usula dever&aacute; ser mantida durante a vig&ecirc;ncia do presente CONTRATO, e por 2 (dois) anos ap&oacute;s o seu t&eacute;rmino, independentemente do motivo deste t&eacute;rmino.<br />
			<br />
			<strong>CL&Aacute;USULA OITAVA - DA PROTE&Ccedil;&Atilde;O DE DADOS</strong><br />
			8.1 As partes autorizam aqueles que estejam vinculados direta ou indiretamente ao presente instrumento, a armazenar informa&ccedil;&otilde;es, documentos ou dados, a fim de execu&ccedil;&atilde;o e cumprimento do objeto, se comprometendo a gerenciar os dados coletados por meio de sistema que garanta o tratamento e descarte baseando-</td>
			<td style="text-align: justify; vertical-align: top; width: 10px;">&nbsp;</td>
			<td style="text-align: justify; vertical-align: top; width: 500px;">
			<div><span style="text-align: justify;">se nos princ&iacute;pios da boa-f&eacute;, finalidade, adequa&ccedil;&atilde;o, necessidade, livre acesso, qualidade dos dados, transpar&ecirc;ncia, seguran&ccedil;a, preven&ccedil;&atilde;o, n&atilde;o discrimina&ccedil;&atilde;o, responsabiliza&ccedil;&atilde;o e presta&ccedil;&atilde;o de contas, nos termos da Lei n&ordm; 13.709/2018 &ndash; Lei Geral de Prote&ccedil;&atilde;o de Dados.</span><br />
			<br />
			<strong><span style="text-align: justify;">CL&Aacute;USULA NONA -&nbsp; DISPOSI&Ccedil;&Otilde;ES FINAIS&nbsp;</span></strong><br style="text-align: justify;" />
			<span style="text-align: justify;">9.1 O presente termo n&atilde;o gera qualquer tipo de v&iacute;nculo jur&iacute;dico da CONTRATADA com a atividade desempenhada pelo(a) CONTRATANTE. Assim, a CONTRATADA n&atilde;o possui qualquer responsabilidade ou inger&ecirc;ncia nas&nbsp;rela&ccedil;&otilde;es contratuais/comerciais existentes entre o(a) CONTRATANTE e Terceiros, mas caso essa rela&ccedil;&atilde;o traga algum preju&iacute;zo &agrave; CONTRATADA este dever&aacute; ser ressarcida integralmente, na extens&atilde;o exata dos preju&iacute;zos.</span><br />
			9.2 O atendimento telef&ocirc;nico ser&aacute; realizado conforme anexo I deste documento.<br />
			9.3 Altera&ccedil;&otilde;es em rela&ccedil;&atilde;o ao atendimento poder&atilde;o ser feitas posteriormente sem preju&iacute;zo a este contrato de servi&ccedil;o extra, preenchendo o anexo I, ou solicitando a altera&ccedil;&atilde;o por e-mail, para contato@broffices.com.br.<br />
			9.4 A CONTRATADA e o CONTRATANTE acordam, por meio deste instrumento particular, que a assinatura eletr&ocirc;nica ser&aacute; aceita como forma v&aacute;lida e eficaz de formaliza&ccedil;&atilde;o de acordos e obriga&ccedil;&otilde;es, nos termos do artigo 784, &sect;4&ordm;, do C&oacute;digo de Processo Civil Brasileiro.</div>

			<div style="margin-left: 40px;">9.4.1&nbsp; Para fins desta cl&aacute;usula, considera-se &quot;assinatura eletr&ocirc;nica&quot; qualquer marca, s&iacute;mbolo, c&oacute;digo ou processo eletr&ocirc;nico que seja utilizado pelas partes para indicar sua concord&acirc;ncia com os termos e condi&ccedil;&otilde;es deste contrato;<br />
			9.4.2&nbsp; As partes reconhecem e concordam que a assinatura eletr&ocirc;nica utilizada para a formaliza&ccedil;&atilde;o deste contrato possui o mesmo valor jur&iacute;dico que uma assinatura f&iacute;sica, vinculando-as de forma irrevog&aacute;vel e irretrat&aacute;vel &agrave;s obriga&ccedil;&otilde;es aqui estabelecidas.<br />
			9.4.3 Ao assinar eletronicamente este contrato, as partes declaram expressamente que concordam com todas as cl&aacute;usulas e condi&ccedil;&otilde;es aqui estipuladas, manifestando sua livre e espont&acirc;nea vontade.</div>

			<div><br />
			<strong>CL&Aacute;USULA D&Eacute;CIMA &ndash; DO IN&Iacute;CIO DO CONTRATO</strong><br />
			10.1 Por consentimento de ambas as partes se vigora o in&iacute;cio deste contrato em [DATAINICIOCONTRATO].<br />
			&nbsp;<br />
			<strong>CL&Aacute;USULA D&Eacute;CIMA PRIMEIRA &ndash; FORO</strong><br />
			11.1. As PARTES elegem o foro da cidade de [CIDADECONTRATADA] com exclus&atilde;o de qualquer outro, como o competente para dirimir todas e quaisquer d&uacute;vidas oriundas do presente CONTRATO.<br />
			&nbsp;<br />
			<strong>CL&Aacute;USULA D&Eacute;CIMA SEGUNDA &ndash; DOS MEIOS DE COMUNICA&Ccedil;&Atilde;O</strong><br />
			12.1 As comunica&ccedil;&otilde;es e/ou notifica&ccedil;&otilde;es ser&atilde;o dirigidas aos endere&ccedil;os de e-mail do CONTRATO e do CONTRATANTE, descrito no item 6 do quadro resumo.</div>
			</td>
		</tr>
	</tbody>
</table>

<div style="text-align: right;"><span style="font-size:12px;"><span style="text-align: justify;"><span style="font-size:12px;">[CIDADECONTRATADA], [DATAINICIOCONTRATO]</span></span></span></div>

<div style="text-align: center;"><br />
<strong style="font-size: 12px; text-align: center;">CONTRATANTE:&nbsp;</strong>&nbsp;<span style="font-size:12px;"><span style="text-align: justify;"><span style="font-size:12px;"><strong style="font-size: 12px; text-align: center;">[RAZAOSOCIAL]</strong></span></span></span><br />
<br />
<span style="font-size: 12px;"><span style="text-align: justify;"><strong style="text-align: center;">CONTRATADO:&nbsp;</strong></span></span><strong style="font-size: 12px;">[RAZAOSOCIALCONTRATADA]</strong><br />
&nbsp;</div>
