<div style="max-width:800px; display:block; margin:0 auto; padding:15px 0; border:1px solid #ddd;">
<div style="display:block; margin:0 auto;margin-bottom: 5px; text-align:center;">[logotipo]</div>

<h1 style="color:#FFF;/*Cor da Letra do Menu*/ background:#04518C ;/*Cor do fundo do menu*/ font-size:2em; text-align:center;padding:8px 0">Contrato&nbsp;[nomeunidade]</h1>

<div style="padding:10px; margin-bottom:10px;">Prezado(a) [razaosocialcliente],<br />
<br />
Segue anexo seu contrato junto a [razaosocialunidade].<br />
<br />
Para que possamos dar continuidade a presta&ccedil;&atilde;o dos servi&ccedil;os nos envie anexo os documentos solicitados abaixo:<br />
<br />
<strong>Para Pessoa F&iacute;sica:</strong>

<ul>
	<li>C&oacute;pia de CPF e RG</li>
	<li>Comprovante de Endere&ccedil;o Atualizado</li>
	<li>Nosso Contrato PDF(anexo) assinado/digitalizado</li>
</ul>
<strong>Para Pessoa J&uacute;ridica:</strong>

<ul>
	<li>C&oacute;pia de CPF e RG dos s&oacute;cios</li>
	<li>Comprovante de Endere&ccedil;o Atualizado dos s&oacute;cios</li>
	<li>Contrato Social da Empresa e Alter&ccedil;&otilde;es</li>
	<li>Cart&atilde;o CNPJ</li>
	<li>Nosso Contrato PDF(anexo) assinado/digitalizado</li>
</ul>

<div style="border-top: 1px solid #DDD; text-align:center; padding:10px;">[assinatura]</div>
</div>
</div>
