<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px; text-align: center;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></td>
			<td style="width: 500px; text-align: center;">
			<div style="text-align: center;"><strong>CONTRATO PRIVATE</strong><br />
			<strong>CONTRATO DE CESS&Atilde;O DE &Aacute;REA, DE COMPARTILHAMENTO DE SOFTWARE E LOCA&Ccedil;&Atilde;O DE BENS M&Oacute;VEIS USO DE SALA PRIVATIVA</strong></div>
			</td>
			<td style="width: 100px; vertical-align: middle; text-align: center;"><br />
			<strong>CONTRATO NUMERO:<br />
			<span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[IDCLIENTE] BR</span><br />
			<br />
			<br />
			Vers&atilde;o 1.2025</strong></td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;">&nbsp;</div>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="text-align: justify;">
			<p><span style="font-size:12px;"><span style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; text-align: justify; background-color: rgb(255, 255, 255);">Pelo presente instrumento particular que fazem parte entre si, de um lado BR.OFFICES nome fantasia de [RAZAOSOCIALCONTRATADA], pessoa jur&iacute;dica de direito privado inscrita no CNPJ sob o n&deg; [CNPJCONTRATADA], com sede nesta cidade de [CIDADECONTRATADA] no [ENDERECOCONTRATADA] denominada simplesmente CONTRATADA, e de outro lado,&nbsp;[RAZAOSOCIAL],&nbsp;inscrita no CPF/CNPJ sob o n&ordm; [CPFCNPJ],&nbsp;que tem por atividade afim [RAMOATIVIDADE], neste ato representada por [DADOSSOCIOSCONTRATANTES], denominada CONTRATANTE, t&ecirc;m entre si, como justas e contratadas as seguintes cl&aacute;usulas e condi&ccedil;&otilde;es constantes do presente contrato:</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<div>&nbsp;
<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(153, 153, 153); text-align: center;">QUADRO RESUMO</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">1.PLANO CONTRATADO</td>
			<td style="background-color: rgb(204, 204, 204);">2.DATA DE IN&Iacute;CIO DO CONTRATO</td>
		</tr>
		<tr>
			<td>[NOMEPLANO]</td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DATAINICIOCONTRATO]</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">3.ATIVIDADE EMPRESARIAL DECLARADA</td>
			<td style="background-color: rgb(204, 204, 204);">4.VIG&Ecirc;NCIA DO CONTRATO</td>
		</tr>
		<tr>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[RAMOATIVIDADE]</span></td>
			<td>[FIDELIDADE]</td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">5.E-MAIL</td>
			<td style="background-color: rgb(204, 204, 204);">6.DIA DE VENCIMENTO DAS MENSALIDADES</td>
		</tr>
		<tr>
			<td>[EMAILSFINANCEIRO]</td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DIAVENCIMENTO] de cada m&ecirc;s</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">7.OBSERVA&Ccedil;&Otilde;ES</td>
			<td style="background-color: rgb(204, 204, 204);">8.VALOR MENSAL CONTRATADO</td>
		</tr>
		<tr>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; text-align: justify; background-color: rgb(245, 245, 245);">TELEFONE DE CONTATO:&nbsp;[TELEFONEPRINCIPALCONTRATANTE]</span><br />
			<span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[OBSERVACOES][CONTRATOOBSERVACOES]<br />
			SEGURO GARANTIA: [VALORDEPOSITORETORNAVEL]-[VALORDEPOSITORETORNAVELPOREXTENSO]</span></td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">R$&nbsp; [VALOR]</span><br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<p style="line-height: 1.2; text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: rgb(0, 0, 0); white-space-collapse: preserve;">A CONTRATADA &eacute; uma empresa que disponibiliza servi&ccedil;os de Infraestrutura de escrit&oacute;rio corporativos de cunho executivo de alto padr&atilde;o com loca&ccedil;&atilde;o de bens m&oacute;veis cess&atilde;o de compartilhamento de software, uso do ambiente sem car&aacute;ter de exclusividade, e cess&atilde;o de &aacute;rea com o objetivo de viabilizar de forma confort&aacute;vel, econ&ocirc;mica e otimizada a atividade do(a) CONTRATANTE, conforme pol&iacute;tica de pre&ccedil;o da CONTRATADA, onde faz op&ccedil;&atilde;o pela contrata&ccedil;&atilde;o dos seguintes servi&ccedil;os:</span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">1 &ndash; OBJETO</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">1.1 O objeto do presente contrato &eacute; a cess&atilde;o de uso do Ambiente Exclusivo descrito no item 1.2, da loca&ccedil;&atilde;o dos bens m&oacute;veis descritos no Termo de Entrega anexo, o qual faz parte integrante deste contrato, da infraestrutura do BROFFICES, resumido como &ldquo;Sala Exclusiva&rdquo; como se segue:</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="white-space-collapse: preserve; text-align: justify;">1.2 Servi&ccedil;os de Sala Privativa - [SALAPRIVATIVA] - </span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">com mobili&aacute;rio pr&eacute;-existente de acordo com o mobili&aacute;rio e equipamentos descritos no Termo de Entrega de Sala.</span></span></span></span></span></span><br />
Descontos em Servi&ccedil;os Adicionais:&nbsp;O CONTRATANTE receber&aacute; um desconto de 30% (trinta&nbsp;por cento) em horas adicionais para uso de salas de reuni&otilde;es e di&aacute;rias para utiliza&ccedil;&atilde;o de lounges e &aacute;reas comuns, conforme tabela vigente &agrave; &eacute;poca da utiliza&ccedil;&atilde;o.<br />
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Servi&ccedil;o de Domic&iacute;lio Fiscal e Comercial:&nbsp;&nbsp;A CONTRATADA disponibilizar&aacute; ao CONTRATANTE a utiliza&ccedil;&atilde;o do endere&ccedil;o de uma unidade BR.OFFICES como domic&iacute;lio fiscal e comercial, conforme as especificidades acordadas neste contrato e em conformidade com a legisla&ccedil;&atilde;o aplic&aacute;vel. O endere&ccedil;o para a viabilidade ser&aacute; entregue no termo de autoriza&ccedil;&atilde;o de uso do endere&ccedil;o.<br />
Participa&ccedil;&atilde;o em Eventos de Networking:&nbsp;O CONTRATANTE ter&aacute; acesso preferencial e garantido a eventos do Club de Networking promovidos pela CONTRATADA, voltados para o fortalecimento de relacionamentos e oportunidades de neg&oacute;cios entre os associados.<br />
Gest&atilde;o de Correspond&ecirc;ncias:&nbsp;A CONTRATADA realizar&aacute; a gest&atilde;o de correspond&ecirc;ncias, incluindo recebimento, organiza&ccedil;&atilde;o e disponibiliza&ccedil;&atilde;o ao CONTRATANTE para retirada, conforme as normas internas das unidades BR.OFFICES e da legisla&ccedil;&atilde;o local vigente.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">1.2.1 A cess&atilde;o uso do BROFFICES, identificada na cl&aacute;usula 1.1, constitui o suficiente de uma sala com mob&iacute;lia e layout pr&eacute;-definido no centro contratado. Al&eacute;m da sala o cliente possui dos seguintes benef&iacute;cios:</span></span></span></span></span></span><br />
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">1.2.2 Fica claro para o CONTRATANTE, que a Sala Exclusiva, n&atilde;o se trata do endere&ccedil;o fiscal ou comercial da mesma. O endere&ccedil;o fiscal para viabilidade ser&aacute; descrito no termo de autoriza&ccedil;&atilde;o de uso do endere&ccedil;o.<br />
1.2.3 O CONTRATANTE fica autorizado a utilizar a(s) sala(s) especificada(s) na cl&aacute;usula 1.2 pelo per&iacute;odo contratado, de segunda a domingo, 24 horas por dia, a partir da data de in&iacute;cio do contrato, identificada no item 2 do quadro resumo. Respeitadas as demais cl&aacute;usulas e condi&ccedil;&otilde;es previstas neste contrato, n&atilde;o caracterizando o presente contrato como contrata&ccedil;&atilde;o ou subloca&ccedil;&atilde;o, nem a mesma rela&ccedil;&atilde;o de consumo ou altera&ccedil;&atilde;o no ambiente provocado pelo pr&oacute;prio CONTRATANTE e/ou visitante sob sua responsabilidade.<br />
1.2.4 O Membro dever&aacute; registrar sua biometria na unidade escolhida para uso, o cadastro deve ocorrer dentro do hor&aacute;rio comercial na recep&ccedil;&atilde;o.<br />
1.2.5 A ades&atilde;o do servi&ccedil;o de &ldquo;Sala Exclusiva&rdquo; d&aacute; acesso aos usu&aacute;rios identificados e autorizados pelo CONTRATANTE at&eacute; a capacidade da sala.<br />
1.2.6 Fica expressamente proibido sub-ceder (ceder a terceiros) a &aacute;rea comercial do espa&ccedil;o corporativo, objeto do presente contrato, mesmo na hip&oacute;tese em que esta n&atilde;o esteja factualmente sendo utilizada.<br />
1.2.7 O CONTRATANTE ser&aacute; respons&aacute;vel por todo e qualquer eventual custo que incorrer no espa&ccedil;o corporativo e &aacute;reas comuns, advindo de qualquer dano.<br />
1.2.8 Caso haja a necessidade de realiza&ccedil;&atilde;o de obras de reforma visando a manuten&ccedil;&atilde;o do espa&ccedil;o corporativo, o CONTRATADO poder&aacute;, mediante pr&eacute;vio aviso ao CONTRATANTE, realizar os reparos que reputar necess&aacute;rios a fim de melhor adequar o ambiente aos servi&ccedil;os ora prestados. Para tanto, tamb&eacute;m poder&aacute; ser solicitada eventual troca de sala, observando-se a tabela de pre&ccedil;os vigente, n&atilde;o sendo esta uma causa apta ensejar o descumprimento do contrato por parte do CONTRATADO, o que afasta qualquer pretens&atilde;o quanto &agrave; eventual repara&ccedil;&atilde;o de danos materiais ou lucros cessantes.<br />
1.2.9 Fica expressamente proibido sub-ceder (ceder a terceiros) o endere&ccedil;o fiscal, objeto do presente contrato, mesmo na hip&oacute;tese em que este n&atilde;o esteja factualmente sendo utilizado.</span></span></span></span><br />
<span style="white-space-collapse: preserve; text-align: justify;">1.3. Al&eacute;m do Uso da &ldquo;Sala Exclusiva&rdquo; o Membro tem acesso aos Ambientes compartilhados localizados nas depend&ecirc;ncias da CONTRATADA, acesso livre &agrave; internet (WiFi), utiliza&ccedil;&atilde;o de banheiros e copa, de modo que o valor ajustado para pagamento contempla todo o custo operacional, salvo eventuais custos de repara&ccedil;&atilde;o que dever&atilde;o ser arcados pelo CONTRATANTE na hip&oacute;tese de m&aacute; utiliza&ccedil;&atilde;o do espa&ccedil;o.</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">1.3.1. Todo ambiente compartilhado &eacute; monitorado por c&acirc;meras, assim, eventual responsabilidade pelos danos ser&aacute; devidamente apurada e a repara&ccedil;&atilde;o ser&aacute; previamente ajustada com a parte, ajuizando eventual demanda judicial, caso seja necess&aacute;rio.<br />
1.4. A presta&ccedil;&atilde;o dos servi&ccedil;os pela CONTRATADA n&atilde;o contempla a disponibiliza&ccedil;&atilde;o de desktops, laptops, tablets ou outros objetos eletr&ocirc;nicos de uso pessoal.<br />
1.4.1 A CONTRATADA n&atilde;o realiza manuten&ccedil;&otilde;es ou configura&ccedil;&otilde;es nos equipamentos da CONTRATANTE. Toda configura&ccedil;&atilde;o que objetive o acesso &agrave;s tecnologias do ambiente deve ser feita pelo CONTRATANTE.</span></span></span></span><br />
<span style="white-space-collapse: preserve; text-align: justify;">1.5. Este contrato n&atilde;o cria qualquer rela&ccedil;&atilde;o obrigacional ou v&iacute;nculo jur&iacute;dico em rela&ccedil;&atilde;o &agrave; CONTRATADA e os clientes e atividades desempenhadas pelo(a) CONTRATANTE seja no ambiente compartilhado ou fora dele. Assim, a CONTRATADA n&atilde;o possui qualquer responsabilidade ou inger&ecirc;ncia nas rela&ccedil;&otilde;es contratuais/comerciais existentes entre o(a) CONTRATANTE e Terceiros, mas caso essa rela&ccedil;&atilde;o traga algum preju&iacute;zo &agrave; CONTRATADA este dever&aacute; ser ressarcida integralmente, na extens&atilde;o exata dos preju&iacute;zos.</span><br />
<span style="white-space-collapse: preserve; text-align: justify;">1.6. Cess&atilde;o de compartilhamento de software:</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">1.6.1 Permiss&atilde;o de uso do SOFTWARE BR.OFFICES (BROFFICES APP) e eventuais componentes adicionais, e dos SOFTWARE de gest&atilde;o de agendamento e automa&ccedil;&atilde;o da infraestrutura, durante a vig&ecirc;ncia do contrato, e ap&oacute;s o fim do pacto, cessar&aacute; o acesso do CONTRATANTE. E eventuais outros &ldquo;m&oacute;dulos&rdquo; ou &ldquo;solu&ccedil;&otilde;es que venham a ocorrer&rdquo; ser&atilde;o parte deste objeto. Como por exemplo, os sistemas de controle de agendamento e controle financeiro.<br />
1.6.2 N&atilde;o faz parte do objeto deste instrumento os servi&ccedil;os de Hospedagem (SaaS, Qaas ou nuvem), permanecendo em vigor eventuais acordos existentes neste sentido.<br />
1.6.3 O BROFFICES APP &eacute; de propriedade exclusiva da CONTRATADA. Apenas a cess&atilde;o de uso do mesmo faz parte do objeto deste contrato. O BROFFICES APP &eacute; concebido de acordo com necessidades e sugest&otilde;es de clientes, n&atilde;o &eacute; uma mercadoria, n&atilde;o est&aacute; sujeita ao varejo, e terceiros n&atilde;o podem revend&ecirc;-lo, comercializ&aacute;-lo ou alug&aacute;-lo.<br />
1.6.4 O BROFFICES APP &eacute; uma vantagem para os associados BR.Offices para controle das atividades financeiras e administrativas utilizadas no BR.Offices.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">2 &ndash; HOR&Aacute;RIO DE FUNCIONAMENTO</span></span></span><br />
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">2.1. O hor&aacute;rio de funcionamento da CONTRATADA para atendimento pessoal e servi&ccedil;os de manuten&ccedil;&atilde;o da infraestrutura &eacute; de segunda a sexta feira, das 8:00 &agrave;s 18:00 horas, podendo, no entanto, sofrer altera&ccedil;&otilde;es sem que isso configure falha na presta&ccedil;&atilde;o do servi&ccedil;o.<br />
2.1.1. As altera&ccedil;&otilde;es nos hor&aacute;rios ser&atilde;o previamente avisadas aos usu&aacute;rios por meio do e-mail cadastrado e dos pain&eacute;is digitais espalhados pelo espa&ccedil;o compartilhado.<br />
2.1.2. Para fins de cumprimento do subitem 2.1.1. cabe ao(a) CONTRATANTE manter seu cadastro atualizado junto &agrave; CONTRATADA, sob pena de o aviso de altera&ccedil;&atilde;o de hor&aacute;rio e outros avisos n&atilde;o serem informados e, nessa hip&oacute;tese, n&atilde;o caber&aacute; qualquer responsabiliza&ccedil;&atilde;o por falha na presta&ccedil;&atilde;o de servi&ccedil;os &agrave; CONTRATADA.<br />
2.2. Em caso fortuito ou for&ccedil;a maior, o hor&aacute;rio de funcionamento pode ser alterado sem pr&eacute;vio aviso, n&atilde;o importando em viola&ccedil;&atilde;o da disponibiliza&ccedil;&atilde;o do espa&ccedil;o nos termos do contrato, n&atilde;o gerando tal fato qualquer responsabilidade civil para a CONTRATADA e n&atilde;o desobriga o CONTRATANTE a realizar o pagamento pelos servi&ccedil;os ora contratado.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">3 &ndash; DA DOCUMENTA&Ccedil;&Atilde;O NECESS&Aacute;RIA &Agrave; CONTRATA&Ccedil;&Atilde;O</span><br />
Para que seja efetiva a contrata&ccedil;&atilde;o o(a) CONTRATANTE dever&aacute; conferir e assinar o contrato, bem como apresentar c&oacute;pia dos seguintes documentos, para que cumpra a PORTARIA N&ordm; 932, DE 28 DE NOVEMBRO DE 2024.<br />
I - Contrato Social da empresa com registro na Junta comercial da localidade, ou atos constitutivos homologados.&nbsp;<br />
II - Comprovante do CNPJ/MF.<br />
III - Documentos pessoais dos s&oacute;cios (RG e CPF);<br />
IV - Comprovante de endere&ccedil;o dos s&oacute;cios principais, atualizado;<br />
3.2. Em se tratar de Pessoa F&iacute;sica:<br />
I - Documentos pessoais (RG e CPF);<br />
II - Comprovante de endere&ccedil;o, atualizado;<br />
3.3. A CONTRATADA fica expressamente autorizada a apresentar os documentos descritos nos 3.1.1 e 3.1.2 &agrave;s autoridades competentes sempre que, em dilig&ecirc;ncia, forem solicitados, bem como em eventual demanda judicial necess&aacute;ria &agrave; cobran&ccedil;a de d&eacute;bitos ou outras aven&ccedil;as relacionadas a este contrato.<br />
3.4. O(A) CONTRATANTE obriga-se a manter atualizados seus dados cadastrais junto &agrave; CONTRATADA, especialmente quanto aos seus representantes legais, colaboradores, contadores e seus respectivos endere&ccedil;os f&iacute;sicos, telefones, celulares e e-mails, devendo ser informado de forma imediata, por escrito e/ou pelo e-mail contato@broffices.com.br, &nbsp;qualquer altera&ccedil;&atilde;o, pois os dados cadastrais informados s&atilde;o o elo de comunica&ccedil;&atilde;o entre as partes, presumindo-se recebidas as comunica&ccedil;&otilde;es enviadas pela CONTRATADA com base em tais dados.<br />
3.4.1. A CONTRATANTE obriga-se a manter atualizados seus dados tamb&eacute;m junto aos &oacute;rg&atilde;os p&uacute;blicos aos quais sua atividade esteja direta ou indiretamente ligada, sendo de sua exclusiva responsabilidade esta obriga&ccedil;&atilde;o, especialmente em caso de rescis&atilde;o deste contrato.<br />
3.5. O(A) CONTRATANTE declara, sob pena de responsabilidade administrativa, tribut&aacute;ria, civil, penal, contratual e extracontratual que sua atividade &eacute; plenamente l&iacute;cita e cumpre estritamente toda a Legisla&ccedil;&atilde;o Brasileira e demais normas reguladoras e/ou estatut&aacute;rias aplic&aacute;veis, al&eacute;m da Legisla&ccedil;&atilde;o Estrangeira nos demais pa&iacute;ses que eventualmente atue.<br />
3.6. O(A) CONTRATANTE declara estar devidamente inscrita e regular perante os &oacute;rg&atilde;os da administra&ccedil;&atilde;o p&uacute;blica direta ou indireta aos quais sua atividade est&aacute; ligada, bem como declara que se eventualmente ficar irregular perante os referidos &oacute;rg&atilde;os, ir&aacute; informar por escrito &agrave; CONTRATADA para que esta avalie a situa&ccedil;&atilde;o junto ao seu ao Departamento Jur&iacute;dico, sob pena de rescis&atilde;o imediata do presente contrato, sem preju&iacute;zo de multa por descumprimento contratual.<br />
3.7. Ressaltamos que o BR.Offices n&atilde;o se responsabilizar&aacute; por eventuais perdas de inscri&ccedil;&otilde;es estaduais ou do CNPJ decorrentes do descumprimento das obriga&ccedil;&otilde;es pelos contratantes. &Eacute; imprescind&iacute;vel que o CONTRATANTE esteja devidamente regularizados para garantir o cumprimento das normas impostas pela referida Portaria N&ordm; 932, DE 28 DE NOVEMBRO DE 2024.<br />
3.8. A CONTRATANTE dever&aacute;, ainda, manter seus dados cadastrais atualizadas junto &agrave; CONTRATADA, encaminhando &agrave; empresa, no prazo improrrog&aacute;vel de 24h ap&oacute;s o registro na Junta Comercial competente o registro ou a altera&ccedil;&atilde;o da empresa sob pena de o presente contrato ser rescindido sem pr&eacute;vio aviso e por culpa da CONTRATANTE, aplicando-se os demais encargos legais e contratuais decorrentes desse ato.&nbsp;<br />
3.9. Acaso a falta de atualiza&ccedil;&atilde;o dos dados d&ecirc; causa &agrave; aplica&ccedil;&atilde;o da multa de que trata o &sect;3&ordm; do art. 1&ordm; da referida Portaria a CONTRATANTE ficar&aacute; obrigada a indenizar integralmente o valor devido &agrave; CONTRATADA, devendo faz&ecirc;-lo no prazo de 24h ap&oacute;s a aplica&ccedil;&atilde;o da penalidade pela autoridade competente, sob pena de ser ajuizada a demanda competente, oportunidade em que ser&atilde;o aplicados, ainda, juros, corre&ccedil;&atilde;o monet&aacute;ria e honor&aacute;rios advocat&iacute;cios de 10% (dez por cento) sobre o valor do contrato.<br />
3.10. O(A) CONTRATANTE declara ser o(a) &uacute;nico(a) e exclusivo(a) respons&aacute;vel, em qualquer &acirc;mbito, pelo desempenho da sua atividade e que teve conhecimento pr&eacute;vio do Manual de Integridade da CONTRATADA (Dispon&iacute;vel em http://www.broffices.com.br/compliance) anuindo com os termos ali descritos.</span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">4 &ndash; DOS PRE&Ccedil;OS</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">4.1. Por esta ades&atilde;o de servi&ccedil;o, referente ao objeto deste contrato, o(a) CONTRATANTE pagar&aacute; o valor descrito no item 8 do QUADRO RESUMO.<br />
4.2. O primeiro pagamento dever&aacute; ser efetuado em at&eacute; dois dias &uacute;teis ap&oacute;s a assinatura do presente contrato e os demais nos meses subsequentes conforme item 6 do QUADRO RESUMO, juntamente com a fatura mensal.<br />
4.3. A CONTRATADA emitir&aacute; fatura das mensalidades por meio dos respectivos boletos banc&aacute;rios ou outra forma acordada entre as partes, com os valores devidos, enviando o documento ao endere&ccedil;o eletr&ocirc;nico da CONTRATANTE ou de seu representante legal.<br />
4.4. Em caso de inadimplemento, ser&aacute; acrescido multa de 2% (dois por cento) sobre o valor devido e juros de mora de 1% (um por cento) ao m&ecirc;s at&eacute; a data do efetivo pagamento.<br />
4.5. A CONTRATANTE inadimplente estar&aacute; constitu&iacute;da em mora automaticamente no dia seguinte ao vencimento da obriga&ccedil;&atilde;o n&atilde;o adimplida, n&atilde;o sendo necess&aacute;ria &agrave; sua notifica&ccedil;&atilde;o extrajudicial para tanto, sendo esta facultada &agrave; CONTRATADA;<br />
4.6. Uma vez constitu&iacute;da em mora a CONTRATANTE, fica a CONTRATADA autorizada a protestar os t&iacute;tulos de cobran&ccedil;a vencidos e a incluir o nome da CONTRATANTE nos cadastros de inadimplentes e de prote&ccedil;&atilde;o ao cr&eacute;dito.<br />
4.7. Se a CONTRATADA optar pela notifica&ccedil;&atilde;o extrajudicial da CONTRATANTE, a qual se dar&aacute; exclusivamente por e-mail, atrav&eacute;s do endere&ccedil;o eletr&ocirc;nico indicado pelo CONTRATANTE na cl&aacute;usula 3.3, o qual se dispensa o aviso de recebimento, bastando para tanto o comprovante de envio, a CONTRATANTE ter&aacute; que reembolsar as despesas que a CONTRATADA desembolsar para realizar a cobran&ccedil;a, inclusive honor&aacute;rios advocat&iacute;cios no importe de 20% (vinte por cento) sobre o valor devido. (sugiro que por e-mail, para evitar custos com envio de cartas).<br />
4.8. O CONTRATANTE dever&aacute; pagar um dep&oacute;sito garantia equivalente a um m&ecirc;s do valor mensal do contrato definido no item 8 do quadro resumo, na data de assinatura deste contrato. Este valor ser&aacute; retido pelo CONTRATADO, sem gerar juros, como seguran&ccedil;a pelo desempenho de todas as obriga&ccedil;&otilde;es do CONTRATANTE sob este Contrato. O dep&oacute;sito garantia, ou qualquer saldo ap&oacute;s dedu&ccedil;&atilde;o de taxas em aberto, e outros custos devidos ao CONTRATADO, ser&aacute; devolvida ao CONTRATANTE ap&oacute;s a CONTRATANTE ter quitado seus d&eacute;bitos com o CONTRATADO.<br />
4.9. O n&atilde;o pagamento da fatura pelo prazo corrido de 15 (quinze) dias ensejar&aacute; a imediata suspens&atilde;o dos servi&ccedil;os, independentemente de notifica&ccedil;&atilde;o pr&eacute;via, ficando a parte impedida de acessar o espa&ccedil;o f&iacute;sico do ESCRIT&Oacute;RIO COMPARTILHADO, bem como fazer uso dos demais servi&ccedil;os contratados, cessando esse impedimento quando da integral quita&ccedil;&atilde;o do d&eacute;bito junto &agrave; CONTRATADA.<br />
4.9.1. Durante a suspens&atilde;o da presta&ccedil;&atilde;o dos servi&ccedil;os, a CONTRATADA est&aacute; isenta de qualquer responsabilidade contratual ou extracontratual, por qualquer dano ou encargo de qualquer ordem que o(a) CONTRATANTE venha a sofrer pela suspens&atilde;o dos servi&ccedil;os prestados em caso de inadimplemento.<br />
4.10. O presente contrato ter&aacute; seu valor reajustado, na data de seu anivers&aacute;rio, com base nos &iacute;ndices positivos do IGP-M/FGV ou outro que venha substitu&iacute;-lo.<br />
4.10.1 </span></span></span></span>O valor do contrato poder&aacute; ser reajustado em uma periodicidade menor do que 12 (doze) meses por um &iacute;ndice que melhor espelhe a equa&ccedil;&atilde;o financeira do contrato considerando os impactos de mercado e tribut&aacute;rios incidentes a partir deste e dos pr&oacute;ximos anos. Para tanto, o CONTRATANTE dever&aacute; ser previamente avisado, com anteced&ecirc;ncia m&iacute;nimo de 30 (trinta) dias, podendo, nesse per&iacute;odo, se opor ao reajuste, oportunidade em que o contrato poder&aacute; ser rescindido sem qualquer encargo para qualquer das partes.</span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">5 &ndash; DO PRAZO DE VIG&Ecirc;NCIA</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">5.1. O presente contrato entrar&aacute; em vigor, a partir da data de sua assinatura. O contrato renova-se automaticamente pelo mesmo prazo e sob as condi&ccedil;&otilde;es aqui estabelecidos, salvo e at&eacute; que seja rescindido este contrato de acordo com a Cl&aacute;usula Sexta, ap&oacute;s a concord&acirc;ncia do Termo Aditivo.<br />
5.1.1 O termo aditivo ser&aacute; encaminhado com 30 dias de anteced&ecirc;ncia &agrave; data fim do contrato, no e-mail do respons&aacute;vel do contrato para consentimento.<br />
5.1.2 Se em at&eacute; 15 dias antes do fim do contrato o termo n&atilde;o for sinalizado como negativo, dar-se-&aacute; a renova&ccedil;&atilde;o do contrato, pelo mesmo per&iacute;odo do contrato anterior.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">6 &ndash; CANCELAMENTO</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">6.1 O contrato tem vig&ecirc;ncia estipulada conforme item 4 do quadro resumo. Caso o CONTRATANTE d&ecirc; causa &agrave; rescis&atilde;o do contrato dentro do prazo de vig&ecirc;ncia, independentemente do motivo, dever&aacute; cumpri aviso de 90 dias ap&oacute;s a manifesta&ccedil;&atilde;o do cancelamento, guardando observ&acirc;ncia ao prazo descrito no item 5.1 para a manifesta&ccedil;&atilde;o de desinteresse na renova&ccedil;&atilde;o contratual.<br />
6.2 Pelo(a) CONTRATANTE caso o CONTRATADO n&atilde;o execute os servi&ccedil;os contratados. Nesse caso o(a) CONTRATANTE dever&aacute; dar ci&ecirc;ncia da irregularidade ao CONTRATADO a qual ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis para regularizar sob pena de rescis&atilde;o.<br />
6.3 Rescis&atilde;o do Contrato pela Parte Contratado.<br />
6.3.1 a) Caso o(a) CONTRATANTE fique inadimplente por 45 (quarenta e cinco) dias consecutivos em rela&ccedil;&atilde;o &agrave; parcela vencida;<br />
b) Caso o(a) CONTRATANTE afronta &agrave;s normas constantes no Manual de Integridade do BR.Offices;<br />
c) Caso o(a) CONTRATANTE instado a regularizar algum ato ou situa&ccedil;&atilde;o n&atilde;o o fa&ccedil;a no prazo de 15 (quinze) dias ap&oacute;s devidamente notificado;<br />
d) Em caso de uma viola&ccedil;&atilde;o de qualquer disposi&ccedil;&atilde;o deste Contrato (o que inclui todos os termos, pol&iacute;ticas e regras previstos neste contrato que n&atilde;o tenha sido sanada em at&eacute; 5 (cinco) dias ap&oacute;s o envio de comunica&ccedil;&atilde;o sobre referida viola&ccedil;&atilde;o;<br />
e) A qualquer outro momento, quando o CONTRATADO, a seu exclusivo crit&eacute;rio, considerar adequado. O BR.Offices ter&aacute; direito imediato a qualquer valor devido e pendente de pagamento nos termos deste Contrato.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">7 &ndash; OBRIGA&Ccedil;&Otilde;ES DO CONTRATADO</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">7.1. A CONTRATADA se obriga a executar os servi&ccedil;os, objeto deste contrato, de maneira personal&iacute;ssima e em favor do usu&aacute;rio cadastrado, bem como a executar os demais servi&ccedil;os eventualmente contratados, em conjunto ou separadamente, pelo(a) CONTRATANTE.<br />
7.1.1. Qualquer ato de liberalidade praticado pela CONTRATADA em favor da CONTRATANTE, caso n&atilde;o esteja previsto no contrato, n&atilde;o a vincula, pois nessa situa&ccedil;&atilde;o, para que o(a) CONTRATANTE possa fazer uso pleno de tais servi&ccedil;os dever&aacute; previamente contrat&aacute;-los.<br />
7.2. A CONTRATADA emitir&aacute; extrato mensal detalhado de todos os valores e servi&ccedil;os utilizados pelo CONTRATANTE, acompanhado do boleto e da respectiva nota fiscal de servi&ccedil;os.<br />
7.3. Caso os valores sejam contestados, uma vez acatados, os valores cobrados em excesso ser&atilde;o compensados na fatura com vencimento para o m&ecirc;s subsequente ao da contesta&ccedil;&atilde;o. O(A) CONTRATANTE ter&aacute; o prazo de at&eacute; 05 (cinco) dias &uacute;teis ap&oacute;s o recebimento da fatura, para poder contest&aacute;-la atrav&eacute;s dos canais de comunica&ccedil;&atilde;o da CONTRATADA.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-weight: 700; white-space-collapse: preserve; text-align: justify;">8 - DA CONTRAPRESTA&Ccedil;&Atilde;O POR PARTE DA CONTRATANTE</span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">8.1. Pelos servi&ccedil;os contratados o(a) CONTRATANTE pagar&aacute; &agrave; CONTRATADA os valores referentes ao plano de servi&ccedil;os escolhido, de acordo com a tabela de pre&ccedil;os vigente &agrave; &eacute;poca da contrata&ccedil;&atilde;o, observando-se a forma, prazo, termos e condi&ccedil;&otilde;es de pagamento previstos neste contrato.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">8.2. Quaisquer preju&iacute;zos materiais, decorrentes de danos ao estabelecimento, bem como eventuais danos &agrave; honra e &agrave; imagem da CONTRATADA, ser&atilde;o ressarcidos pela CONTRATANTE, na forma da lei, ou em eventual A&Ccedil;&Atilde;O DE RESPONSABILIDADE CIVIL POR DANOS MATERIAIS ou MORAIS, decorrentes de atos da CONTRATANTE, sem preju&iacute;zo da RESPONSABILIDADE CRIMINAL POR CRIME DE DANO em havendo dolo na execu&ccedil;&atilde;o do ato danoso.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">8.3. O(A) CONTRATANTE obriga-se a empregar o zelo necess&aacute;rio na utiliza&ccedil;&atilde;o das instala&ccedil;&otilde;es e equipamentos da CONTRATADA, bem como se compromete a dispensar tratamento respeitoso aos colaboradores da CONTRATADA e seus demais usu&aacute;rios, respondendo diretamente por qualquer dano patrimonial ou moral que eventualmente causar, especialmente em se tratando de ass&eacute;dio moral, sexual e outros atos il&iacute;citos determinados por lei.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">8.4. O(A) CONTRATANTE manifesta estar ciente de que os(as) colaboradores(as) da CONTRATANTE n&atilde;o s&atilde;o seus(suas) subordinados(as) e que estes n&atilde;o cumprem suas ordens diretas, mas apenas colaboram para a execu&ccedil;&atilde;o do objeto deste contrato.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">8.5. Se por qualquer motivo&nbsp;</span></span></span></span><span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">CONTRATADA suportar qualquer encargo de responsabilidade da CONTRATANTE, bem como se por a&ccedil;&atilde;o ou omiss&atilde;o desta ressarcir, na esfera judicial ou extrajudicial, qualquer dano material ou moral causado a outrem, fica assegurado &agrave; CONTRATADA o direito de regresso na forma do artigo 934 do C&oacute;digo Civil, devendo inclusive a CONTRATANTE ressarcir os honor&aacute;rios advocat&iacute;cios contratuais que a CONTRATADA despender seja para sua defesa ou para acionar a CONTRATANTE.</span></span></span></span><br />
<br />
<span style="font-variant: normal; white-space: pre-wrap;"><strong><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9</span></span></span></strong><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none"> &ndash;<strong> </strong>ESPECIFICA&Ccedil;&Otilde;ES GERAIS</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.1. Fica expressamente proibida a utiliza&ccedil;&atilde;o do espa&ccedil;o para fins il&iacute;citos, tais como, mas n&atilde;o limitados a: crime cibern&eacute;tico, pedofilia, prostitui&ccedil;&atilde;o, etc., e outros que violem a moral e os bons costumes.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.2 Fica vedada a utiliza&ccedil;&atilde;o do espa&ccedil;o para a realiza&ccedil;&atilde;o de filmagens ou fotografias, haja ou n&atilde;o intuito comercial, sem o pr&eacute;vio e expresso consentimento da CONTRATADA, bem como a realiza&ccedil;&atilde;o de grava&ccedil;&otilde;es e/ou escutas ambientais com ou sem a autoriza&ccedil;&atilde;o de todos os interlocutores.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.3 Fica vedado ao(a) CONTRATANTE o uso do nome/imagem/marca do CONTRATADO sem a sua pr&eacute;via e escrita autoriza&ccedil;&atilde;o no que tange &agrave; propaganda, marketing e afins, tanto na m&iacute;dia escrita, falada, virtual ou qualquer outro meio de divulga&ccedil;&atilde;o.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.4 A CONTRATADA n&atilde;o se responsabiliza por acidentes ocorridos com o(a) CONTRATANTES no interior de seu estabelecimento, seja por mau uso dos equipamentos que disponibiliza, seja por problemas de sa&uacute;de pr&eacute;-existentes.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.5 O n&iacute;vel de ru&iacute;do deve ser o m&iacute;nimo poss&iacute;vel para n&atilde;o perturbar os demais clientes, sendo vedado a entrada de animais, bem como, fumar dentro da sede da CONTRATADA (Lei Federal n&ordm; 12.546/2011).</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.6 Devido &agrave; Natureza deste Contrato qualquer disposi&ccedil;&atilde;o em contr&aacute;rio neste Contrato, em hip&oacute;tese alguma este Contrato ser&aacute; interpretado de forma a conceder ao Contratante, a qualquer t&iacute;tulo, concess&atilde;o, licen&ccedil;a, privil&eacute;gio, posse ou direito relacionado aos nossos neg&oacute;cios, espa&ccedil;os ou a qualquer bem existente em qualquer espa&ccedil;o ou bens do BR.Offices.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.6.1 Este contrato n&atilde;o cria qualquer outro direito, a n&atilde;o ser os aqui descritos, tais como qualquer direito de loca&ccedil;&atilde;o ou subloca&ccedil;&atilde;o para terceiros, (inclusive garantia de posse), propriedade, posse ou outro direito real de quaisquer espa&ccedil;os ou coisas.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.6.2 As partes s&atilde;o independentes no desempenho de respectivas obriga&ccedil;&otilde;es nos termos deste Contrato, n&atilde;o havendo qualquer tipo de v&iacute;nculo societ&aacute;rio, empregat&iacute;cio ou de subordina&ccedil;&atilde;o entre as mesmas. Este Contrato n&atilde;o ser&aacute; considerado, em hip&oacute;tese alguma, como criando uma rela&ccedil;&atilde;o fiduci&aacute;ria ou de representa&ccedil;&atilde;o, parceria ou joint venture, para qualquer finalidade. Nenhuma das partes far&aacute; declara&ccedil;&otilde;es falsas sobre esta rela&ccedil;&atilde;o.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">9.6.3 O Contratante &eacute; respons&aacute;vel, caso assim deseje, por manter um seguro na forma e no valor adequados ao seu neg&oacute;cio e bens, &agrave;s suas pr&oacute;prias custas. O Contratado n&atilde;o tem qualquer responsabilidade neste sentido.<br />
9.7 Este Contrato inclusive, mas n&atilde;o exclusivamente com o quanto previsto a seguir, com o que o CONTRATANTE expressamente reconhece, concorda e aceita: (i) Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o; (ii) Manual de integridade do Br.Offices; (iii) Manual de Servi&ccedil;os e Procedimentos Internos; e (iv) eventuais diretrizes adicionais, termos, condi&ccedil;&otilde;es e/ou regras (inclusive obriga&ccedil;&otilde;es de pagamento adicionais) notificadas a CONTRATANTE, conforme aplic&aacute;vel, a qualquer servi&ccedil;o e/ou produto adicional que o CONTRATANTE adquira.<br />
9.7.1 A CONTRATADA, ao longo do tempo, poder&aacute; atualizar, alterar e/ou complementar o Contrato e demais pol&iacute;ticas e termos de servi&ccedil;o, mediante envio de aviso. O uso continuado dos Servi&ccedil;os ser&aacute; considerado que o CONTRATANTE concordou com tais atualiza&ccedil;&otilde;es, altera&ccedil;&otilde;es e/ou complementos.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="white-space-collapse: preserve; text-align: justify;">1<strong>0 &ndash; DA CONFIDENCIALIDADE</strong></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">10.1. Os termos descritos no presente contrato, as informa&ccedil;&otilde;es, conhecimento ou dados (t&eacute;cnicos ou n&atilde;o, eletr&ocirc;nicos ou n&atilde;o) obtidos ao longo da presta&ccedil;&atilde;o dos servi&ccedil;os dever&atilde;o ser mantidos em sigilo pelas partes, salvo em rela&ccedil;&atilde;o &agrave; execu&ccedil;&atilde;o dos servi&ccedil;os prestados pela CONTRATADA que &eacute; objeto comercial comum a todos os usu&aacute;rios e a todos pretensos usu&aacute;rios (p&uacute;blico em geral).<br />
10.1.1. As informa&ccedil;&otilde;es pessoais do(a) CONTRATANTE s&oacute; poder&atilde;o ser reveladas &agrave;s autoridades p&uacute;blicas que, por meio de dilig&ecirc;ncia devidamente comprovada, busquem acess&aacute;-las junto &agrave; CONTRATADA, o que &eacute; expressamente autorizado pela CONTRATANTE.<br />
10.2. A obriga&ccedil;&atilde;o de sigilo prevista na presente Cl&aacute;usula dever&aacute; ser mantida durante a vig&ecirc;ncia do presente CONTRATO, e por 2 (dois) anos ap&oacute;s o seu t&eacute;rmino, independentemente do motivo deste t&eacute;rmino.</span></span></span></span></span></span></p>

<p style="text-align: justify;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong><span style="white-space-collapse: preserve; text-align: justify;">11 - DA PROTE&Ccedil;&Atilde;O DE DADOS</span></strong><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">11.1 A CONTRATADA coleta, processa, transfere e protege os dados pessoais de acordo com os termos do &ldquo;Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o&rdquo; e de acordo com todas as leis de prote&ccedil;&atilde;o de dados aplic&aacute;veis. O CONTRATANTE declara plena ci&ecirc;ncia e concord&acirc;ncia com tais termos.</span></span></span></span><br />
<br />
<span style="white-space-collapse: preserve; text-align: justify;"><strong>12 &ndash; DAS PROIBI&Ccedil;&Otilde;ES &Agrave; CONTRATANTE</strong></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">12.1. &Eacute; terminantemente proibido ao(&agrave;) CONTRATANTE:<br />
12.1.1. Durante a vig&ecirc;ncia deste contrato e por um per&iacute;odo posterior de 6 (seis) meses ap&oacute;s seu t&eacute;rmino, direta ou indiretamente, solicitar, oferecer emprego e empregar funcion&aacute;rios do CONTRATADO, sob pena da parte que indevidamente contratou ou indicou &agrave; contrata&ccedil;&atilde;o e o pr&oacute;prio empregado, pagar ao CONTRATADO a quantia correspondente &agrave; 12 (doze) meses de sal&aacute;rio do funcion&aacute;rio contratado, com base em seu &uacute;ltimo sal&aacute;rio ou do que vier a ser pago por quem o contratou, prevalecendo sempre o maior.<br />
12.1.2. Ceder, transferir ou emprestar, seja a que t&iacute;tulo for, a terceiros o acesso ao espa&ccedil;o coletivo do CONTRATADO, no todo ou em parte, sem o consentimento pr&eacute;vio, por escrito, da CONTRATANTE.<br />
12.1.3. Receber, depositar ou manter quaisquer tipos de material ilegal, inflam&aacute;vel, explosivo ou corrosivos no ambiente da CONTRATADA, ficando o mesmo respons&aacute;vel pelos eventuais danos e consequ&ecirc;ncias que resultarem no caso de inobserv&acirc;ncia desta regra.</span></span></span></span><br />
<br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">13 &ndash; DO IN&Iacute;CIO DO CONTRATO</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">13.1 Por consentimento de ambas as partes se vigora o in&iacute;cio deste servi&ccedil;o em [DATAINICIOCONTRATO].</span></span></span></span><br />
<br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">14 &ndash; FORO</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">14.1. As PARTES elegem o foro da cidade de [CIDADECONTRATADA] com exclus&atilde;o de qualquer outro, como o competente para dirimir todas e quaisquer d&uacute;vidas oriundas do presente CONTRATO.</span></span></span></span><br />
<br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">15 - DISPOSI&Ccedil;&Otilde;ES FINAIS</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">15.1 Este Contrato substitui qualquer outro anterior executado com a CONTRATADA para este servi&ccedil;o, e cont&eacute;m todos os termos acordados pelas partes. Por estarem assim de acordo.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">15.2 Os servi&ccedil;os ora contratados ser&atilde;o prestados pelo CONTRATADO com absoluta autonomia, sem qualquer obriga&ccedil;&atilde;o quanto &agrave; disponibilidade de hor&aacute;rios determinados.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">15.3 Fica pactuado entre as partes a total inexist&ecirc;ncia de v&iacute;nculo trabalhista, sobretudo as obriga&ccedil;&otilde;es previdenci&aacute;rias e os encargos sociais, n&atilde;o havendo entre CONTRATADO e CONTRATANTE qualquer tipo de rela&ccedil;&atilde;o de subordina&ccedil;&atilde;o.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">15.4 O aceite deste Contrato pelas Partes &eacute; considerado como sua plena concord&acirc;ncia a todos os termos e condi&ccedil;&otilde;es aqui previstos, ficando integralmente vinculado aos termos deste Contrato, que &eacute; obrigado a cumprir. As Partes renunciam &agrave; possibilidade de exigir a troca, envio ou entrega das vias f&iacute;sicas (n&atilde;o-eletr&ocirc;nicas) deste Contrato, assim como renunciam ao direito de recusar ou contestar a validade da concord&acirc;ncia e aceita&ccedil;&atilde;o deste Contrato, na medida permitida pela legisla&ccedil;&atilde;o aplic&aacute;vel.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">15.5 Com fulcro no art. 190 do CPC, de livre e espont&acirc;nea vontade, o CONTRATANTE indica que o e-mail e n&uacute;mero de telefone, com o aplicativo de mensagens WhatsApp, descritos no quadro resumo, dever&aacute; ser utilizado para receber cita&ccedil;&atilde;o, em caso de judicializa&ccedil;&atilde;o do contrato, a qual poder&aacute; ser feita por meio eletr&ocirc;nico.</span></span></span></span><br />
<span style="font-variant: normal; white-space: pre-wrap;"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">15.6 E por estarem as partes de pleno acordo com o disposto neste instrumento particular, assinam-no de forma eletr&ocirc;nica, fazendo-se valer o presente CONTRATO t&iacute;tulo executivo extrajudicial, nos termos da nova reda&ccedil;&atilde;o do Art. 784, &sect; 4&ordm;, do C&oacute;digo de Processo Civil.</span></span></span></span></span></span></p>

<p style="text-align: right;"><span style="font-size:12px;">[CIDADECONTRATADA], [DATAINICIOCONTRATO]</span></p>
</div>

<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family: Arial; text-align: center; white-space-collapse: preserve;">[RAZAOSOCIAL]<br />
[RAZAOSOCIALCONTRATADA]</span></span></p>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<p><br />
&nbsp;</p>

<div>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px; text-align: justify;">
			<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></span></span></p>
			</td>
			<td style="width: 500px; text-align: center;">
			<p><span style="font-size:20px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">TERMO DE ANU&Ecirc;NCIA</span></span></span></p>
			</td>
			<td style="width: 100px; vertical-align: bottom; text-align: justify;">
			<p><br />
			<span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;">CONTRATO NUMERO:<br />
			<span style="background-color: rgb(245, 245, 245);">[IDCLIENTE]</span><br />
			<br />
			<br />
			<br />
			<br />
			Vers&atilde;o 1.2025</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p dir="ltr" style="line-height: 1.8; margin-top: 14pt; margin-bottom: 4pt; text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 2.4; margin-top: 14pt; margin-bottom: 4pt; text-align: justify;"><span style="font-size:14px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Eu, </span></span><span style="font-family: Arial; text-align: justify; white-space-collapse: preserve;">[RAZAOSOCIAL] </span><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">na qualidade de CONTRATANTE, declaro ter tido anu&ecirc;ncia ao MANUAL DE INTEGRIDADE do BR.Offices por meio do link disponibilizado no site </span><a href="https://broffices.com.br/" style="text-decoration-line: none;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">https://broffices.com.br/</span></a><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> e declaro ter pleno conhecimento de que a empresa possui programa de integridade efetivo. De igual forma, me comprometo a agir de maneira moral e &eacute;tica, respeitando as boas pr&aacute;ticas de mercado e recha&ccedil;ando todo e qualquer ato de corrup&ccedil;&atilde;o, ativa ou passiva, e estou ciente de que poderia utilizar o canal de den&uacute;ncia disponibilizado no &ldquo;espa&ccedil;o do cliente&rdquo;,<span style="font-family: Arial; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> </span>&nbsp;ou disponibilizado diretamente do site do BR.Offices para relatar toda e qualquer ilegalidade que, de alguma forma, chegue ao meu conhecimento ou ao conhecimento de meus colaboradores, envolvendo atos praticados no espa&ccedil;o BR.Offices.</span></span></p>

<p style="text-align: right;"><span style="font-size:14px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[CIDADECONTRATADA], [DATADIA]de [DATAMES] de [DATAANO]</span></span></p>

<p style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.295; margin-top: 0pt; margin-bottom: 8pt; text-align: center;"><span style="font-size:14px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">________________________________________________________</span></span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-left: 35.4331pt; margin-top: 14pt; margin-bottom: 4pt; text-align: center;"><span style="font-size:14px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[RAZAOSOCIAL]</span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-left: 35.4331pt; margin-top: 14pt; margin-bottom: 4pt; text-align: center;"><span style="font-size:14px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">REPRESENTANTE: [DADOSSOCIOSCONTRATANTES]</span></span><br />
<br />
&nbsp;</p>
</div>
