<p><span style="font-size:12px;">[razaosocial],&nbsp;<br />
        <br />
        Conclu&iacute;mos mais um ano de parceria e queremos agradecer por estar conosco!<br />
        <br />
        Informamos que, conforme cl&aacute;usula contratual, a mensalidade ser&aacute; reajustada de acordo com o
        &iacute;ndice&nbsp;[indice], acumulado em&nbsp;[percentual].<br />
        <br />
        Esta corre&ccedil;&atilde;o &eacute; m&iacute;nima e visa apenas corrigir o valor da sua mensalidade de acordo
        com a infla&ccedil;&atilde;o, possibilitando mantermos a qualidade do servi&ccedil;o.<br />
        A corre&ccedil;&atilde;o passa a valer a partir da pr&oacute;xima fatura e tem como objetivo garantir a
        continuidade e qualidade dos servi&ccedil;os prestados.<br />
        <br />
        <strong>Acompanhe:</strong><br />
        &Iacute;ndice [indice] acumulado neste per&iacute;odo:&nbsp;[percentual]<br />
        Valor anterior:&nbsp;[valorantigo]<br />
        Valor corrigido: [valornovo]<br />
        <br />
        Caso tenha qualquer d&uacute;vida, estamos &agrave; disposi&ccedil;&atilde;o para esclarecer.<br />
        Seguimos juntos para mais um ano de muito sucesso!<br />
        <br />
        [assinatura]</span></p>
<p>
    <span style="font-size:12px;">[razaosocial],&nbsp;<br />
        <br />
        Conclu&iacute;mos mais um ano de parceria e queremos agradecer por estar conosco!<br />
        <br />
        Informamos que, conforme cl&aacute;usula contratual, a mensalidade ser&aacute; reajustada de acordo com o
        &iacute;ndice&nbsp;[indice], acumulado em&nbsp;[percentual].<br />
        <br />
        Esta corre&ccedil;&atilde;o &eacute; m&iacute;nima e visa apenas corrigir o valor da sua mensalidade de acordo
        com a infla&ccedil;&atilde;o, possibilitando mantermos a qualidade do servi&ccedil;o.<br />
        A corre&ccedil;&atilde;o passa a valer a partir da pr&oacute;xima fatura e tem como objetivo garantir a
        continuidade e qualidade dos servi&ccedil;os prestados.<br />
        <br />
        <strong>Acompanhe:</strong><br />
        &Iacute;ndice [indice] acumulado neste per&iacute;odo:&nbsp;[percentual]<br />
        Valor anterior:&nbsp;[valorantigo]<br />
        Valor corrigido: [valornovo]<br />
        <br />
        Caso tenha qualquer d&uacute;vida, estamos &agrave; disposi&ccedil;&atilde;o para esclarecer.<br />
        Seguimos juntos para mais um ano de muito sucesso!<br />
        <br />
        [assinatura]</span></p>