<body style="margin:0; font-family: Arial, Helvetica, sans-serif; background-color:#f4f8fb;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" 
         style="width:100%; max-width:800px; background-color:#fff; overflow:hidden; box-shadow:0 6px 20px rgba(0,0,0,0.07); border:1px solid #e9e9e9;">
    
    <tr>
      <td style="background:linear-gradient(90deg, #05366d 0%, #1291b8 100%); color:#fff; padding:30px;">
        <table style="width:100%; color:#fff;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width:33%; font-size:20px; font-weight:bold;">
                <img src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png" alt="Logo BROffices" height="auto" width="135"></td>
            <td style="width:33%; text-align:center; font-size:28px; font-weight:bold;">FATURA</td>
            <td style="width:33%; text-align:right; font-size:13px; line-height:1.6;">
              <b>Data:</b> [DATAATUAL]<br>
              <b>Nº Cobrança:</b> [IDCOBRANCA]
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:30px; border-bottom:1px solid #e9e9e9;">
        <table style="width:100%; font-size:13px; line-height:1.6; color:#4a4a4a;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="width:48%; vertical-align:top;">
              <b style="color:#05366d;">DE:</b><br>
              <b>[RAZAOSOCIAL]</b><br>
              [ENDERECORUA], [ENDERECONUMERO] [ENDERECOCOMPLEMENTO]<br>
              [ENDERECOCIDADE], [ENDERECOUF] - CEP [ENDERECOCEP]<br>
              CNPJ: [CNPJ]
            </td>
            <td style="width:4%; vertical-align:top;"></td>
            <td style="width:48%; vertical-align:top;">
              <b style="color:#05366d;">PARA:</b><br>
              <b>[RAZAOSOCIALCLIENTE]</b><br>
              [ENDERECORUACLIENTE], [ENDERECONUMEROCLIENTE] [ENDERECOCOMPLEMENTOCLIENTE]<br>
              [ENDERECOCIDADECLIENTE], [ENDERECOUFCLIENTE] - CEP [ENDERECOCEPCLIENTE]<br>
              CPF/CNPJ: [CPFCNPJCLIENTE]
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:20px 30px; background-color:#f9fcff; border-bottom:1px solid #e9e9e9;">
        <table style="width:100%;" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="font-size:18px; font-weight:bold; color:#05366d;">
              Valor Total: R$ [VALORCOBRANCA]
            </td>
            <td style="text-align:right; font-size:14px; color:#333;">
              <b>Vencimento: [VENCIMENTOCOBRANCA]</b>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td style="padding:30px;">
        <div style="font-size:16px; font-weight:bold; margin-bottom:15px; color:#05366d;">
          Demonstrativo
        </div>
        <div style="font-family:courier new,courier,monospace; font-size:13px; color:#333;">
          [DETALHAMENTOCOBRANCA]
        </div>
      </td>
    </tr>

    <tr>
      <td style="background:linear-gradient(90deg, #05366d 0%, #1291b8 100%); color:#fff; text-align:center; font-size:12px; padding:15px;">
        Esta fatura foi gerada automaticamente. Em caso de dúvidas, entre em contato.
      </td>
    </tr>
  </table>
</body>