Prezado [razaosocial], esse &eacute; o e-mail de confirma&ccedil;&atilde;o de sua reserva recorrente em nosso escrit&oacute;rio:<br />
<br />
<strong>Resumo:</strong> [resumo]<br />
<strong>Sala:</strong> [nomesala]<br />
<strong>Primeira Reserva em:</strong>&nbsp;[primeiraocorrencia]<br />
<strong>Hora de in&iacute;cio:</strong> [horainicio]<br />
<strong>Hora fim:</strong> [horafim]<br />
<br />
Contamos com sua colabora&ccedil;&atilde;o para que o hor&aacute;rio seja rigorosamente cumprido n&atilde;o prejudicando poss&iacute;veis reservas de outros clientes.<br />
<br />
[assinatura]