Prezado [razaosocial], esse &eacute; o e-mail confirmando o check-out de sua reserva em nosso escrit&oacute;rio:<br />
<br />
Sala: [nomesala]<br />
Data: [datareserva]<br />
Hora de in&iacute;cio: [horainicio]<br />
Hora fim: [horafim]<br />
Agendado por:&nbsp;<span pro="" sans="" source="" style="">[primeironome]</span><br />
<br />
Segue abaixo os dados detalhados sobre os servi&ccedil;os prestados.<br />
<br />
[vendas]<br />
[descontospacoteshoras]<br />
<br />
<b>Desconto concedido:</b> [percentualdesconto]<br />
<b>Valor sem Desconto:</b> [valororiginal]<br />
<b>Valor da Reserva: </b> [valor]<br />
<b>Valor das Vendas: </b> [valortotalvendasrelacionadas]<br />
<br />
<b>Valor Total: </b> [valortotalvendas]<br />
<br />
[assinatura]