<table border="0" cellpadding="0" cellspacing="0" class="wrapperBG" style="background-color:#FFFFFF; color:#4E4E4E; font-family:arial,helvetica,verdana; font-size:12px; width:100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="containerBG" style="background-color:#e4e3da; width:620px"><!--  //-->
				<tbody>
					<tr>
						<td dir="LTR" style="background-color:#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" class="mobile-nav-width" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR" style="white-space:nowrap">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td dir="LTR" style="text-align:left; white-space:nowrap"><a href="http://www.broffices.com.br" style="font-size: 13px; line-height: 20.8px; white-space: normal;" target="_blank">P&aacute;gina Inicial</a></td>
												<td dir="LTR" style="text-align:left; white-space:nowrap">&nbsp;</td>
												<td dir="LTR" style="text-align:left; white-space:nowrap">&nbsp;</td>
												<td dir="LTR" style="text-align:left; white-space:nowrap"><a href="http://www.broffices.com.br/area-do-cliente" style="font-size: 13px; line-height: 20.8px; white-space: normal;" target="_blank">Atendimento ao Cliente</a></td>
												<td dir="LTR" style="text-align:left; white-space:nowrap">&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td dir="LTR">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR" style="background-color:#235aa6; text-align:left; width:100% !important">
									<div>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR"><a href="http://www.broffices.com.br" style="font-size: 13px; line-height: 20.8px;" target="_blank"><img alt="BR.Offices" src="https://www.broffices.com.br/wp-content/uploads/2020/08/BR.OFFICES-LOGO-BRANCA.png" style="height: 57px; width: 300px;" /></a></td>
												<td dir="LTR">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td style="text-align:right"><span style="color:rgb(255, 255, 255); font-family:arial,helvetica,verdana; font-size:14px">Reserva on-line ou pelo telefone</span></td>
														</tr>
														<tr>
															<td style="text-align:right"><span style="color:rgb(255, 255, 255); font-family:arial,helvetica,verdana; font-size:14px">( 0800 656 5656 )</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="background-color:#990066">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR">
												<h2><span style="font-size:13px">&nbsp;</span><span style="color:rgb(2, 2, 2); font-size:12px"><span style="font-size:16px"><strong>CANCELAMENTO DE RESERVA</strong></span></span></h2>
												</td>
												<td dir="LTR" style="text-align:right">&nbsp;
												<p><strong><span style="font-size:14px"><span style="color:rgb(255, 255, 255)">CLIENTE: [nomefantasia]&nbsp;</span></span></strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--  //-->
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR" style="width:100% !important">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td><br />
															<span style="font-size:13px">Ol&aacute; [nomefantasia],</span></td>
															<td style="text-align:right; white-space:nowrap"><span style="font-size:13px">N&uacute;mero de cancelamento: [data][horainicio]</span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td><br />
												Confirmamos que a sua reserva informada a seguir foi&nbsp;<strong><span style="color:rgb(255, 0, 0)">CANCELADA</span>:</strong></td>
											</tr>
											<tr>
												<td><span style="font-size:13px">Confira os detalhes abaixo. Voc&ecirc; pode administrar sua reserva on-line ou falar conosco pelo telefone 0800 656 5656. &nbsp;</span><span style="background-color:rgb(228, 227, 218); color:rgb(78, 78, 78); font-family:arial,helvetica,verdana">Esperamos que voc&ecirc; aproveite sua reuni&atilde;o.</span></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="width:19px"><a href="https://www.broffices.com.br/index.php/area-do-cliente-2/" style="font-size: 13px; line-height: 20.8px;" target="_blank"><img alt="" src="https://www.broffices.com.br/wp-content/uploads/2020/08/brofices-agenda.png" style="display: block; width: 30px; height: 30px;" /></a></td>
																					<td><a href="http://www.broffices.com.br/area-do-cliente" style="font-size: 13px; line-height: 20.8px;" target="_blank">Ver a reserva</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR" style="background-color:#FFFFFF">
												<hr /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR" style="background-color:#FFFFFF">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td dir="LTR" style="text-align:left">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td dir="LTR"><span style="color:rgb(46, 46, 254); font-size:16px">&nbsp;<span style="font-size:18px">[nomesala]</span></span></td>
																	</tr>
																	<tr>
																		<td dir=" ltr"><span style="font-size:13px">&nbsp;[enderecosala]</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td dir="LTR" style="text-align:left">
															<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																<tbody>
																	<tr>
																		<td dir="LTR">
																		<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																			<tbody>
																				<tr>
																					<td dir="LTR">
																					<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																						<tbody>
																							<tr>
																								<td>&nbsp;
																								<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																									<tbody>
																										<tr>
																											<td dir="LTR" style="text-align:center"><strong><span style="font-size:13px">Descri&ccedil;&atilde;o da sala</span></strong></td>
																										</tr>
																										<tr>
																											<td dir="LTR" style="height:100px; width:140px"><span style="font-size:13px">[descricaosala]</span></td>
																										</tr>
																										<tr>
																											<td dir="LTR"><strong><span style="font-size:13px">Suas Observa&ccedil;&otilde;es:</span></strong></td>
																										</tr>
																										<tr>
																											<td dir="LTR"><span style="font-size:13px">[observacoes]</span></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																									<tbody>
																										<tr>
																											<td dir="LTR" style="text-align:center"><strong><span style="font-size:13px">Check-in</span></strong></td>
																										</tr>
																										<tr>
																											<td dir="LTR">
																											<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																												<tbody>
																													<tr>
																														<td dir="LTR" style="white-space:nowrap">
																														<div style="text-align: right;"><del><span style="font-size:13px">[data]</span></del></div>
																														</td>
																														<td dir="LTR" style="white-space:nowrap"><del>&nbsp;-&nbsp;</del></td>
																														<td dir="LTR" style="white-space:nowrap">
																														<div><del><span style="font-size:13px">[horainicio]</span></del></div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																										<tr>
																											<td dir="LTR">
																											<div style="text-align: center;"><br />
																											<strong><span style="font-size:13px">Check-out</span></strong></div>
																											</td>
																										</tr>
																										<tr>
																											<td dir="LTR">
																											<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
																												<tbody>
																													<tr>
																														<td dir="LTR" style="white-space:nowrap">
																														<div style="text-align: right;"><del><span style="font-size:13px">[data]</span></del></div>
																														</td>
																														<!--  //-->
																														<td dir="LTR" style="white-space:nowrap"><del>&nbsp; -&nbsp;</del></td>
																														<td dir="LTR" style="white-space:nowrap">
																														<div><del><span style="font-size:13px">[horafim]</span></del></div>
																														</td>
																														<!--  //-->
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																					<td dir="LTR">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!--  //-->
														<tr>
															<td dir="LTR" style="width:100% !important">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td dir="LTR"><br />
																		<img alt="" src="http://www.broffices.com.br/wp-content/uploads/2016/04/icon_checkmark_20x17.png" style="border:0; float:left; width:10px" /><br />
																		&nbsp;</td>
																		<td dir="LTR"><br />
																		<span style="font-size:13px">Sua reserva foi </span><strong><span style="color:rgb(255, 0, 0)">CANCELADA</span></strong><span style="font-size:13px">.</span><br />
																		&nbsp;</td>
																	</tr>
																</tbody>
															</table>

															<hr /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									&nbsp;

									<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(228, 227, 218); color:rgb(78, 78, 78); font-family:arial,helvetica,verdana; font-size:12px; line-height:19.2px; width:600px">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
													<tbody>
														<tr>
															<td style="background-color:rgb(255, 229, 136)">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:594px">
																<tbody>
																	<tr>
																		<td dir="LTR"><span style="font-size:13px">Prazo de cancelamento :</span></td>
																		<td dir="LTR"><span style="font-size:13px">Cancelamento em at&eacute; 24 horas antes da data e hora de checkin</span></td>
																		<td dir="LTR">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">&nbsp;</td>
					</tr>
					<tr>
						<td><span style="font-size:13px">&nbsp; &nbsp;</span></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
										<tbody>
											<tr>
												<td style="background-color:#ffe588"><span style="font-size:13px">Entre em nossas M&iacute;dias</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" class="footerSocial ftrBG">
							<tbody>
								<tr><!--  //--><!--  //-->
									<td dir="LTR">&nbsp;</td>
									<!--  //--><!--  //-->
									<td dir="LTR">&nbsp;</td>
									<!--  //--><!--  //-->
									<td dir="LTR">&nbsp;</td>
									<!--  //--><!--  //--><!--  //--><!--  //-->
									<td dir="LTR"><a href="https://www.facebook.com/BROffices/" style="font-size: 13px; line-height: 20.8px;"><img alt="facebook" src="https://www.broffices.com.br/wp-content/uploads/2020/08/facebook-broffices.png" style="display: block; height: 20px; outline: none; width: 20px;" /></a></td>
									<!--  //--><!--  //-->
									<td dir="LTR"><span style="font-size:13px">&nbsp;&nbsp;</span></td>
									<td dir="LTR"><a href="https://www.instagram.com/broffices/" style="font-size: 13px; line-height: 20.8px;"><img alt="Instagram " src="https://www.broffices.com.br/wp-content/uploads/2020/08/instgram-broffices.png" style="display: block; height: 20px; outline: none; width: 20px;" /></a></td>
									<td dir="LTR"><span style="font-size:13px">&nbsp;&nbsp;</span></td>
									<!--  //--><!--  //-->
									<td dir="LTR"><a href="https://www.youtube.com/channel/UCfsEEIfCCskKVnb8e4F2Amw" style="font-size: 13px; line-height: 20.8px;"><img alt="youtube" src="https://www.broffices.com.br/wp-content/uploads/2020/08/broffices_youtube.png" style="display: block; outline: none; width: 20px; height: 20px;" /></a></td>
									<!--  //--><!--  //--><!--  //--><!--  //--><!--  //--><!--  //--><!--  //--><!--  //-->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table align="left" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td dir="LTR">
									<table border="0" cellpadding="0" cellspacing="0" id="legal">
										<tbody>
											<tr>
												<td dir="LTR">
												<div class="font12" style="font-weight: bold; color: rgb(78, 78, 78); font-size: 11px; text-align: center;"><span style="font-size:13px">Regras de utiliza&ccedil;&atilde;o de nossos ambientes</span></div>
												</td>
											</tr>
											<tr>
												<td dir="LTR">
												<div class="font12" style="font-weight:normal; color:#4E4E4E;font-size:11px;">
												<p><span style="font-size:13px">1. A primeira hora da sala &eacute; indivis&iacute;vel, ap&oacute;s este tempo de utiliza&ccedil;&atilde;o m&iacute;nima, ser&aacute; cobrado por per&iacute;odos<br />
												de 30 minutos.<br />
												2. Para garantir o uso do ambiente, efetue sua reserva com anteced&ecirc;ncia.<br />
												3. O uso do ambiente por um per&iacute;odo menor ou a n&atilde;o utiliza&ccedil;&atilde;o no hor&aacute;rio agendado implica no<br />
												pagamento integral da reserva.<br />
												4. O cancelamento de uma reserva deve ser efetuado com no m&iacute;nimo 24 horas de anteced&ecirc;ncia.<br />
												5. Ser&aacute; oferecido desconto de 10% para agendamentos pelo per&iacute;odo de 4 (quatro) horas, turno matutino (8:00hs - 12:00hs)&nbsp;ou vespertino (14:00hs - 18:00hs) e 20% de desconto para agendamento per&iacute;odo de integral (8hs &agrave;s 18hs) da Sala Executiva,<br />
												Sala Executiva Multim&iacute;dia ou de Reuni&atilde;o.<br />
												6. Para reservas no per&iacute;odo noturno, final de semana e feriado, entrar em contato com a unidade desejada. Ser&aacute; acrescido um valor por hora sobre a hora&nbsp;<br />
												7. Loca&ccedil;&atilde;o de notebook: Para uso exclusivo em salas agendadas.<br />
												8. Para o envio de fax, ser&aacute; cobrada a tarifa&ccedil;&atilde;o do servi&ccedil;o de telefonia.<br />
												9. O fumo &eacute; vedado em nossas depend&ecirc;ncias.</span></p>
												</div>
												</td>
											</tr>
											<tr>
												<td dir="LTR">
												<div class="font12" style="font-weight:normal; color:#4E4E4E;font-size:11px;">
												<p style="text-align:center">&nbsp;</p>

												<p style="text-align:center"><span style="font-size:14px"><strong>Hora de funcionamento:</strong></span></p>

												<p style="text-align:center"><span style="font-size:13px">A salas poder&atilde;o ser utilizadas de 8:00hs at&eacute; &agrave;s 18:30hs, para outros hor&aacute;rios entrar em contato com a unidade desejada pelo telefone 0800 656 56 56</span></p>

												<p>&nbsp;</p>
												</div>
												</td>
											</tr>
											<tr>
												<td dir="LTR">
												<p style="text-align:center"><strong><span style="font-size:16px">Alguma d&uacute;vida?</span></strong></p>
												<span style="font-size:13px">Se &nbsp;tiver d&uacute;vidas sobre a sala alugada, unidade ou sobre o agendamento, entre em contato com o BR.OFFICES em 0800 656 56 56&nbsp;<br />
												<br />
												Se quiser mais informa&ccedil;&otilde;es das unidades acesse:</span><span style="color: rgb(78, 78, 78); font-family: arial, helvetica, verdana; background-color: rgb(228, 227, 218);">&nbsp;</span><a href="https://broffices.com.br/contato/" style="font-family: arial, helvetica, verdana; font-size: 12px; background-color: rgb(228, 227, 218);">https://broffices.com.br/contato/</a><br />
												<span style="font-size:13px">Para informa&ccedil;&otilde;es dos ambientes acesse:</span><span style="color: rgb(78, 78, 78); font-family: arial, helvetica, verdana; background-color: rgb(228, 227, 218);">&nbsp;</span><a href="https://broffices.com.br/" style="font-family: arial, helvetica, verdana; font-size: 12px; background-color: rgb(228, 227, 218);">https://broffices.com.br/</a><br />
												<br />
												<span style="font-size:13px">Estamos a disposi&ccedil;&atilde;o de segunda a sexta, das 8:00h &agrave;s 18:30h.</span></td>
											</tr>
											<tr>
												<td dir="LTR" style="text-align:center"><br />
												<span style="font-size:13px">Esse email foi enviado pela equipe do BR.OFFICES<br />
												&copy; 2016 BR.OFFICES, Todos os direitos reservados.</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
