<div style="margin:0; background-color: #f7f7f7; color:#262125; font-size:1rem; font-family:'Source Sans Pro','Roboto',sans-serif">
<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#f7f7f7" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin-top:5%;margin-bottom:10%;">
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" role="modules-container" style="border-radius: 4px; padding:13% 10% 20% 10%; color: #000000; text-align: left;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" data-type="image" role="module" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">[logotipo]
									<div>&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="module" data-type="text" role="module" style="table-layout: fixed;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="" height="100%" style="padding:10px 5% 0 5%;line-height:20px;text-align:inherit;" valign="top">
									<h3 style="text-align: left; line-height:30px; margin: 0 3px 32px;">Ol&aacute;, [nomeconvidado]!</h3>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="module" data-type="text" role="module" style="table-layout: fixed;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="" height="100%" style="padding:0 5% 0 5%;line-height:20px;text-align:inherit;" valign="top">
									<p style="color:#736D6D; font-size:18px; margin:0; padding:0;">Voc&ecirc; foi convidado(a) para o espa&ccedil;o [nomeunidade].</p>

									<div>&nbsp;</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Data</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[data]</div>
									</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Hor&aacute;rio</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[horainicio] - [horafim]</div>
									</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Endere&ccedil;o</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[enderecounidade]</div>
									</div>

									<div>&nbsp;</div>

									<div>&nbsp;</div>

									<p style="color: #736D6D;line-height:20px; font-size:18px; margin:0; padding:0; text-align:center;">[adicionarnaagenda]</p>

									<div>&nbsp;</div>

									<p style="color:#736D6D; font-size:18px; margin:0; padding:0; text-align:center;">Ao chegar no local, &eacute; s&oacute; exibir o ingresso em anexo, na recep&ccedil;&atilde;o.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
