<style type="text/css">@font-face {
   font-family: 'Source Sans Pro';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
   font-family: 'Source Sans Pro';
   font-style: normal;
   font-weight: 600;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
   font-family: 'Source Sans Pro';
   font-style: normal;
   font-weight: 700;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
   @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
   }
</style>
<div style="margin:0; background-color: #f7f7f7; color:#262125; font-size:1rem; font-family:'Source Sans Pro','Roboto',sans-serif">
<table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#f7f7f7" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; margin-top:5%;margin-bottom:10%;">
				<tbody>
					<tr>
						<td align="left" bgcolor="#ffffff" role="modules-container" style="border-radius: 4px; padding:13% 10% 20% 10%; color: #000000; text-align: left;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper" data-type="image" role="module" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">[logotipo]
									<div>&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="module" data-type="text" role="module" style="table-layout: fixed;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="" height="100%" style="padding:10px 5% 0 5%;line-height:20px;text-align:inherit;" valign="top">
									<h3 style="text-align: left; line-height:30px; margin: 0 3px 32px;">Ol&aacute;, [nomeconvidado]!</h3>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="module" data-type="text" role="module" style="table-layout: fixed;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="" height="100%" style="padding:0 5% 0 5%;line-height:20px;text-align:inherit;" valign="top">
									<p style="color:#736D6D; font-size:18px; margin:0; padding:0;">A reuni&atilde;o agendada por [primeironome] foi alterada.</p>

									<p style="color:#736D6D; font-size:18px; margin:0; padding:0;">Confira a atualiza&ccedil;&atilde;o:</p>

									<div>&nbsp;</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Sala</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[nomesala]</div>
									</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Data</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[novadata]</div>
									</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Hor&aacute;rio</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[novahorainicio] - [novahorafim]</div>
									</div>

									<div>&nbsp;</div>

									<div style="font-weight:600; font-size:18px; display:flex; justify-content:flex-start;">
									<div style="min-width:112px;">Endere&ccedil;o</div>

									<div style="font-size:17px; font-weight:400; letter-spacing: 0.02em;">[enderecosala]</div>
									</div>

									<div>&nbsp;</div>

									<div>&nbsp;</div>

									<p style="color: #736D6D;line-height:20px;font-size:18px;margin:0;padding:0;text-align:center;">[adicionarnaagenda]</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
