Prezado(a) [razaosocial],<br />
<br />
Gostar&iacute;amos de agradecer por escolher a [nomeescritorio]. Para n&oacute;s &eacute; uma satisfa&ccedil;&atilde;o t&ecirc;-lo como cliente. A partir de agora estamos a disposi&ccedil;&atilde;o para atend&ecirc;-lo sempre que necess&aacute;rio.<br />
<br />
Seguem abaixo suas credenciais de acesso da &aacute;rea do cliente em nosso site. Nela voc&ecirc; poder&aacute;:<br />
<br />
- Fazer reservas de qualquer uma de nossas salas<br />
- Ler todo o hist&oacute;rico de recados j&aacute; recebidos<br />
- Consultar seu hist&oacute;rico de compras<br />
- Emitir segunda via de boletos<br />
- E Muito Mais!<br />
<br />
[dadosacesso]<br />
<br />
[assinatura]