<table style="width:100%;">
	<tbody>
		<tr>
			<td style="width: 33.33%;">[LOGOTIPO]</td>
			<td style="width: 33.33%; text-align: center; font-size: 50px;"><span style="font-size:24px;">FATURA</span></td>
			<td style="width: 33.33%; text-align: right; height: 10px;">
			<table style="width: 100%; font-size: 18px;">
				<tbody>
					<tr>
						<td style="width: 60%;"><span style="font-size:14px;"><b>Data:</b></span></td>
						<td style="text-align: left;"><span style="font-size:14px;">[DATAATUAL]</span></td>
					</tr>
					<tr>
						<td style="width: 60%;"><span style="font-size:14px;"><b>N&ordm; <span style="font-size:12px;">Cobran&ccedil;a:</span></b></span></td>
						<td style="text-align: left;"><span style="font-size:14px;">[IDCOBRANCA]</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<table style="width: 100%; line-height: 25px;">
	<tbody>
		<tr>
			<td style="width: 50%; vertical-align: top;"><span style="font-size:12px;"><b>[RAZAOSOCIAL]</b><br />
			[ENDERECORUA], [ENDERECONUMERO] [ENDERECOCOMPLEMENTO] - [ENDERECOBAIRRO]<br />
			[ENDERECOCIDADE], [ENDERECOUF] - CEP [ENDERECOCEP]<br />
			CNPJ: [CNPJ]</span></td>
			<td style="width: 10%; text-align: right; vertical-align: top;"><span style="font-size:12px;"><b>PARA:</b></span></td>
			<td style="width: 40%; vertical-align: top;"><span style="font-size:12px;"><b>[RAZAOSOCIALCLIENTE]</b><br />
			[ENDERECORUACLIENTE], [ENDERECONUMEROCLIENTE] [ENDERECOCOMPLEMENTOCLIENTE] - [ENDERECOBAIRROCLIENTE]<br />
			[ENDERECOCIDADECLIENTE], [ENDERECOUFCLIENTE] - CEP [ENDERECOCEPCLIENTE]<br />
			CPF/CNPJ: [CPFCNPJCLIENTE]</span></td>
		</tr>
	</tbody>
</table>

<table style="font-size:22px;font-weight:bold;height:50%;width:100%;">
	<tbody>
		<tr>
			<td><span style="font-size:14px;">Valor Total: R$ [VALORCOBRANCA]</span></td>
			<td style="text-align: right;"><span style="font-size:14px;">Vencimento: [VENCIMENTOCOBRANCA]</span></td>
			<td style="text-align: right;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<div style="font-size: 22px; font-weight: bold;"><span style="font-size:14px;">Demonstrativo</span></div>
<strong><span style="font-family:courier new,courier,monospace;">[DETALHAMENTOCOBRANCA]</span></strong>

<hr />