<body style="margin:0; background-color:#e9faff; padding:0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width:640px;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
            <tbody>
              <tr>
                <td bgcolor="#05366d" style="padding:40px 30px; background:linear-gradient(90deg,#05366d 0%,#1291b8 100%);">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="color:#ffffff; max-width:65%;" valign="top">
                          <img alt="Logo BROffices" src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png" style="display:block; max-width:100%; height:auto; margin-bottom:20px;" width="140" />
                          <div style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">Reunião cancelada</div>
                          <div style="font-size:16px; font-weight:300; line-height:1.5;">O convite anterior não é mais válido</div>
                        </td>
                        <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                          <img alt="Logo lua broffices" src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png" style="display:block; height:auto; max-height:120px; width:auto; max-width:100%;opacity:0.5;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:25px; color:#333333; font-size:15px; line-height:1.7;">
                  <div style="margin:0 0 16px 0;">Olá, <strong>[nomeconvidado]</strong></div>
                  <div>A reunião para a qual você havia sido convidado(a) por <strong>[primeironome]</strong> foi <strong>cancelada</strong>.</div>
                  <div style="margin:14px 0 0 0; font-size:14px; color:#555;">Abaixo os dados para referência:</div>
                  <div style="margin:18px 0 0 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #f3d1d1; border-radius:10px; overflow:hidden; background:#fff9f9;">
                      <tr>
                        <td style="background-color:#fbe4e4; padding:12px 16px; font-weight:700; color:#8a0000; font-size:15px;">Resumo cancelado</td>
                      </tr>
                      <tr>
                        <td style="padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px; color:#333;">
                            <tr>
                              <td style="padding:12px 16px; width:120px; color:#555;">Sala</td>
                              <td style="padding:12px 16px; font-weight:600;">[nomesala]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; background:#f0e2e2; line-height:1px;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Data</td>
                              <td style="padding:12px 16px;">[data]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; background:#f0e2e2; line-height:1px;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Horário</td>
                              <td style="padding:12px 16px;">[horainicio] - [horafim]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; background:#f0e2e2; line-height:1px;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Endereço</td>
                              <td style="padding:12px 16px;">[enderecosala]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; background:#f0e2e2; line-height:1px;"></td></tr>
            
                            <tr><td colspan="2" style="height:1px; background:#f0e2e2; line-height:1px;"></td></tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <p style="margin:18px 0 0 0; font-size:14px; color:#8a0000; font-weight:600;">Este encontro não ocorrerá mais.</p>
                  <p style="margin:12px 0 0 0; font-size:13px; color:#555;">Se for reagendado, você receberá outro convite.</p>
                </td>
              </tr>
              <tr>
                <td style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                  <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes sociais:</p>
                  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:33%;"><a href="https://www.facebook.com/broffices.brasilia" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="Facebook" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png" width="24" /> Facebook</a></td>
                        <td style="width:33%;"><a href="https://www.instagram.com/br.offices/" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="Instagram" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png" width="24" /> Instagram</a></td>
                        <td style="width:33%;"><a href="https://br.linkedin.com/company/br-offices" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="LinkedIn" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png" width="24" /> LinkedIn</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="margin:20px 0 10px 0; font-weight:700;">Dúvidas?</p>
                  <p style="margin:0 0 15px 0; text-align: justify;">Entre em contato pelo e-mail <a href="mailto:contato@broffices.com.br" style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a> ou pelo telefone <strong>0800 656 56 56</strong>.</p>
                  <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Segunda a sexta, das 8h00 às 18h30</p>
                  <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">Enviado pela equipe BROffices</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
