<body style="margin:0;background-color:#e9faff; padding:0">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif;  max-width: 640px; ">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td bgcolor="#05366d"
                                    style="padding:40px 30px; background:linear-gradient(90deg, #05366d 0%, #1291b8 100%);">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color:#ffffff; max-width:65%;" valign="top"><img
                                                        alt="Logo BROffices"
                                                        src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                                        style="display:block; max-width:100%; height:auto; margin-bottom:20px;"
                                                        width="140" />
                                                    <div
                                                        style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">
                                                        Reserva cancelada</div>

                                                    <div style="font-size:16px; font-weight:300; line-height:1.5;">
                                                        Informações da reserva e cancelamento.</div>
                                                </td>
                                                    <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                                                        <img alt="Logo lua broffices" src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png" style="display:block; height:auto; max-height:120px; width:auto; max-width:100%;opacity:0.5;" />

                                                    </td>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px; color:#333333; font-size:15px; line-height:1.7;">
                                    <p style="margin:0 0 20px 0; text-align: justify;">Ol&aacute;,
                                        <strong>[primeironome]</strong>.<br /><br />A reserva abaixo foi
                                        <strong>cancelada</strong>.
                                        Caso não tenha solicitado este cancelamento, entre em contato conosco pelo
                                        telefone <strong>0800 656 5656</strong> ou pela &Aacute;rea do Cliente.</p>
                                    <p style="text-align: center">
                                        <a href="https://broffices.conexa.app/index.php?r=site/login"
                                            style="display:inline-block; width:100%; max-width:220px; text-align:center; padding:14px 20px; background-color:#3f9d92; color:#fff; font-size:14px; font-weight:600; border-radius:6px; text-decoration:none;">&Aacute;rea
                                            do Cliente</a>
                                    </p>


                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                   color:#fff;
                   font-weight:700;
                   font-size:16px;
                   padding:12px 20px;
                   text-align:left;">Remova da sua agenda</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:15px; line-height:1.6;">


                                    A reserva foi cancelada. Caso tenha adicionado à sua agenda, recomendamos remover o
                                    evento para evitar confusões futuras.<br />

                                </td>

                            </tr>
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                   color:#fff;
                   font-weight:700;
                   font-size:16px;
                   padding:12px 20px;
                   text-align:left;">Detalhes da reserva cancelada</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 25px; color: #333333; font-size: 15px; line-height: 1.6; text-align: left; font-family: Arial, Helvetica, sans-serif;">

                                    <div
                                        style="border:1px solid #f3d1d1; background:#fff9f9; border-radius:8px; overflow:hidden;">
                                        <div
                                            style="background:#fbe4e4; padding:12px 16px; font-weight:700; color:#8a0000; font-size:15px;">
                                            Resumo da reserva cancelada</div>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            style="font-size:14px; color:#333;">
                                            <tr>
                                                <td style="padding:12px 16px; width:150px; color:#555;">Sala</td>
                                                <td style="padding:12px 16px; font-weight:600;">[nomesala]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"
                                                    style="height:1px; background:#f0e2e2; line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:12px 16px; color:#555;">Endereço</td>
                                                <td style="padding:12px 16px;">[enderecosala]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"
                                                    style="height:1px; background:#f0e2e2; line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:12px 16px; color:#555;">Check-in</td>
                                                <td style="padding:12px 16px;">[horainicio]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"
                                                    style="height:1px; background:#f0e2e2; line-height:1px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:12px 16px; color:#555;">Check-out</td>
                                                <td style="padding:12px 16px;">[horafim]</td>
                                            </tr>
                            
                                           
    
                                            <tr>
                                                <td style="padding:12px 16px; color:#555; vertical-align:top;">
                                                    Observações</td>
                                                <td style="padding:12px 16px;">[observacoes]</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"
                                                    style="height:1px; background:#f0e2e2; line-height:1px;"></td>
                                            </tr>

                                            <tr>
                                                <td colspan="2"
                                                    style="height:1px; background:#f0e2e2; line-height:1px;"></td>
                                            </tr>

                                        </table>
                                    </div>

                                    <p style="margin:20px 0 0 0; font-size:14px; color:#8a0000; font-weight:600;">Esta
                                        reserva não está mais ativa.</p>


                                    <p style="font-weight:600; font-size:14px; margin:24px 0 8px; text-align:center;">
                                        Gerencie outras reservas na &Aacute;rea do Cliente</p>
                                    <a href="https://broffices.conexa.app/index.php?r=site/login"
                                        style="display:block; margin:0 auto; width:100%; max-width:220px; text-align:center; padding:14px 20px; background-color:#3f9d92; color:#fff; font-size:14px; font-weight:600; border-radius:6px; text-decoration:none;">&Aacute;rea
                                        do Cliente</a>
                                    <p style="font-size:14px; margin:16px 0 8px; text-align:center;">Dispon&iacute;vel
                                        tamb&eacute;m no aplicativo:</p>
                                    <div style="display: flex; justify-content: center; gap: 12px; flex-wrap: wrap;">
                                        <a href="https://play.google.com/store/apps/details?id=com.broffices.mobile">
                                            <img alt="Android"
                                                src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-8-e1757525604117.png"
                                                width="135" style="max-width: 100%; height: auto;" />
                                        </a>
                                        <a href="https://apps.apple.com/br/app/broffices/id1309180434">
                                            <img alt="iOS"
                                                src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-9-e1757524275734.png"
                                                width="135" style="max-width: 100%; height: auto;" />
                                        </a>
                                    </div>
                                </td>
                            </tr>




                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                                                     color:#fff;
                                                    font-weight:700;
                                                    font-size:16px;
                                                    padding:12px 20px;
                                                    text-align:left;">
                                                    Dicas de seguran&ccedil;a
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                                    <ul style="margin:0; padding-left:20px; list-style:disc;"></ul>
                                    <li style="margin-bottom:12px;">Verifique se este e-mail veio de
                                        <strong>@broffices.com.br</strong>.</li>
                                    <li style="margin-bottom:12px;">Confira se o nome do destinat&aacute;rio
                                        &eacute; realmente o seu.</li>
                                    <li style="margin-bottom:12px;">Nunca pedimos sua senha fora da &Aacute;rea do
                                        Cliente.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                                    <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes
                                        sociais:</p>

                                    <table border="0" cellpadding="5" cellspacing="0"
                                        style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="width:33%;"><a
                                                        href="https://www.facebook.com/broffices.brasilia"
                                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                                            alt="Facebook"
                                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png"
                                                            style="vertical-align:middle;" width="24" /> Facebook</a>
                                                </td>
                                                <td style="width:33%;"><a href="https://www.instagram.com/br.offices/"
                                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                                            alt="Instagram"
                                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png"
                                                            style="vertical-align:middle;" width="24" /> Instagram</a>
                                                </td>
                                                <td style="width:33%;"><a
                                                        href="https://br.linkedin.com/company/br-offices"
                                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                                            alt="LinkedIn"
                                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png"
                                                            style="vertical-align:middle;" width="24" /> LinkedIn</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <p style="margin:20px 0 10px 0; font-weight:700;">Precisa de ajuda?</p>

                                    <p style="margin:0 0 15px 0; text-align: justify;">Para tirar d&uacute;vidas sobre
                                        servi&ccedil;os do BR.Offices, unidades, eventos ou agendamentos, 2&ordf; via do
                                        boleto, entre em contato com nossa equipe pelo e-mail <a
                                            href="mailto:contato@broffices.com.br"
                                            style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a>
                                        ou pelo telefone <strong>0800 656 56 56</strong>.</p>

                                    <p style="margin:0 0 15px 0; text-align:center;">Para mais informa&ccedil;&otilde;es
                                        sobre unidades, salas e servi&ccedil;os, acesse:<br />
                                        <a href="https://broffices.com.br/unidades"
                                            style="color:#05366d; text-decoration:none;">Unidades</a> | <a
                                            href="https://broffices.com.br/solucoes/salas-de-reuniao/"
                                            style="color:#05366d; text-decoration:none;">Salas</a> | <a
                                            href="https://broffices.com.br/solucoes"
                                            style="color:#05366d; text-decoration:none;">Servi&ccedil;os</a></p>

                                    <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Estamos
                                        dispon&iacute;veis de segunda a sexta, das 8h00 &agrave;s 18h30</p>

                                    <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">
                                        Enviado pela equipe BROffices</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>