<body style="margin:0;background-color:#e9faff; padding:0">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif;  max-width: 640px; ">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td bgcolor="#05366d"
                                    style="padding:40px 30px; background:linear-gradient(90deg, #05366d 0%, #1291b8 100%);">
                                    <table  cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color:#ffffff; max-width:65%;" valign="top"><img
                                                        alt="Logo BROffices"
                                                        src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                                        style="display:block; max-width:100%; height:auto; margin-bottom:20px;"
                                                        width="140" />
                                                    <div
                                                        style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">
                                                        Sua Reserva foi confirmada!</div>

                                                    <div style="font-size:16px; font-weight:300; line-height:1.5;">
                                                        Veja os detalhes abaixo.</div>
                                                </td>
                                                <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                                                    <img alt="Logo lua broffices" src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png" style="display:block; height:auto; max-height:120px; width:auto; max-width:100%;opacity:0.5;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 25px; color:#333333; font-size:15px; line-height:1.7;">
                                    <p style="margin:0 0 20px 0; text-align: justify;">Ol&aacute;,
                                        <strong>[primeironome]!</strong><br />
                                        <br />

                                        Para ajudar você nos preparativos, aqui estão todas as informações necessárias
                                        sobre sua reserva.
                                        Confira os detalhes abaixo. Você pode administrar sua reserva on-line ou falar
                                        conosco pelo telefone <strong>0800 656 5656</strong>.</p>
                                    <p style="text-align: center">
                                        <a href="https://broffices.conexa.app/index.php?r=site/login"
                                            style="display:inline-block; width:100%; max-width:220px; text-align:center; padding:14px 20px; background-color:#3f9d92; color:#fff; font-size:14px; font-weight:600; border-radius:6px; text-decoration:none;">&Aacute;rea
                                            do Cliente</a>
                                    </p>


                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                   color:#fff;
                   font-weight:700;
                   font-size:16px;
                   padding:12px 20px;
                   text-align:left;">Adicionar à agenda</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:15px; line-height:1.6;">


                                    Leve sua reserva com você!
                                    Selecione ao abaixo a forma como deseja cadastrar a reserva na sua agenda.
                                    <p>[adicionarnaagenda]</p>
                                </td>

                            </tr>
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                   color:#fff;
                   font-weight:700;
                   font-size:16px;
                   padding:12px 20px;
                   text-align:left;">Detalhes da Reserva</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 25px; color: #333333; font-size: 15px; line-height: 1.6; text-align: center; font-family: Arial, Helvetica, sans-serif;">

                                    <div
                                        style="display: flex; border: 1px solid #eee; border-radius: 8px; overflow: hidden; min-height: 200px;">

                                        <div
                                            style="background-color: #f5f5f5; border-right: 1px dashed #eee; min-width: 40px; display: flex; align-items: center; justify-content: center; padding: 10px;">
                                            <p
                                                style="writing-mode: vertical-rl; transform: rotate(180deg); margin: 0; font-family: monospace; font-size: 13px; letter-spacing: 2px; color: #555;">
                                                RESERVA
                                            </p>
                                        </div>
                                        <div
                                            style="background-color: #e6f2f5; padding: 20px; text-align: left; flex: 1; display: flex; align-items: stretch; gap: 20px;">
                                            <div style="flex: 2;">
                                                <img src="https://broffices.com.br/wp-content/uploads/2023/06/logo-scaled.png"
                                                    alt="logo broffices" height="30" style="margin-bottom: 12px;">
                                                <p><strong>
                                                        [nomesala]
                                                    </strong></p>
                                                <p>
                                                    [enderecosala]
                                                </p>



                                                <p style="margin: 0 0 4px 0;"><strong>Check-in:</strong> [horainicio]
                                                </p>
                                                <p style="margin: 0;"><strong>Check-out:</strong> [horafim]</p>
                                            </div>
                                            <div
                                                style="flex: 1; display: flex; align-items: center; justify-content: center; ">
                                                <p>
                                                    <strong>
                                                        Senha de acesso Corporate - 5º andar: [senhaporta]
                                                    </strong>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="text-align: left;">
                                        <p>
                                            <strong>
                                                Suas Observações:

                                            </strong>
                                        </p>
                                        <p>
                                            [observacoes]

                                        </p>
                                    </div>
                                    <div style="text-align: left;">
                                        <p>
                                            <strong>
                                                Descrição completa da sala:

                                            </strong>
                                        </p>
                                        <p>
                                            [descricaosala]

                                        </p>
                                    </div>
                                    <p style="margin-top:50px">Sua reserva foi confirmada e a sala estará a sua
                                        disposição!
                                    </p>


                                    <p style="font-weight: 600; font-size: 14px; margin: 8px 0;">
                                        Acompanhe tudo na palma da sua m&atilde;o!
                                    </p>

                                    <a href="https://broffices.conexa.app/index.php?r=site/login"
                                        style="display: inline-block; width: 100%; max-width: 220px; text-align: center; padding: 14px 20px; background-color: #3f9d92; color: #fff; font-size: 14px; font-weight: 600; border-radius: 6px; text-decoration: none;">
                                        &Aacute;rea do Cliente
                                    </a>

                                    <p style="font-size: 14px; margin: 16px 0 8px;">Dispon&iacute;vel tamb&eacute;m no
                                        aplicativo:</p>
                                    <div style="display: flex; justify-content: center; gap: 12px; flex-wrap: wrap;">
                                        <a href="https://play.google.com/store/apps/details?id=com.broffices.mobile">
                                            <img alt="Android"
                                                src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-8-e1757525604117.png"
                                                width="135" style="max-width: 100%; height: auto;" />
                                        </a>
                                        <a href="https://apps.apple.com/br/app/broffices/id1309180434">
                                            <img alt="iOS"
                                                src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-9-e1757524275734.png"
                                                width="135" style="max-width: 100%; height: auto;" />
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <!-- Check-in / Check-out (new section) -->
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                                                     color:#fff;
                                                    font-weight:700;
                                                    font-size:16px;
                                                    padding:12px 20px;
                                                    text-align:left;">
                                                    Orientações sobre Check-in e Check-out
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                          
                                    <ul style="margin:0; padding-left:20px; list-style:disc;">
                                        <li style="margin-bottom:8px;">Para clientes eventuais o pagamento deve ser antecipado.</li>
                                        <li style="margin-bottom:8px;">Para Clientes BR.Offices o valor da reserva será lançado em sua fatura, ou se desejar, poderá pagar via cartão de débito ou dinheiro.</li>
                                        <li style="margin-bottom:8px;">Caso haja necessidade de estender o horário do check-out, favor informar na recepção da unidade, antes do término, para que se verifique se existe disponibilidade de horário para o ambiente.</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                                                     color:#fff;
                                                    font-weight:700;
                                                    font-size:16px;
                                                    padding:12px 20px;
                                                    text-align:left;">
                                                    Informações sobre cancelamento
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                                    <p>
                                        Cancelamento em até <strong>24 horas</strong> antes da data e hora de checkin
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                                                     color:#fff;
                                                    font-weight:700;
                                                    font-size:16px;
                                                    padding:12px 20px;
                                                    text-align:left;">
                                                    Localização das Nossas Unidades
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" style="padding:10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                    style="border:1px solid #eee; border-radius:10px; background:#fff; height:280px;">
                                                    <tr>
                                                        <td>
                                                            <img src="https://broffices.com.br/wp-content/uploads/2025/09/473412982_18385254784105464_2541497576822656352_n.jpg"
                                                                alt="Unidade prime"
                                                                style="width:100%; height:120px; object-fit:cover; border-top-left-radius:10px; border-top-right-radius:10px; display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px;">
                                                            <p style="margin:8px 0; font-size:15px; font-weight:600;">
                                                                Unidade Edifício Prime Business</p>
                                                            <p style="margin:5px 0 15px 0; font-size:13px; color:#555;">
                                                                Brasília-DF</p>
                                                            <a href="https://maps.app.goo.gl/qGbhw4L9qQqrHcH3A"
                                                                style="display:inline-block; width:140px; padding:8px; background-color:#3f9d92; color:#fff; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center; margin-bottom:10px;">Google
                                                                Maps</a>
                                                            <a href="https://www.waze.com/en/live-map/directions/edificio-number-one-scn-q.-5-asa-norte?place=w.204539498.2045526053.27243153"
                                                                style="display:inline-block; width:140px; padding:8px; background-color:#f4c542; color:#333333; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center;">Waze</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td valign="top" style="padding:10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                    style="border:1px solid #eee; border-radius:10px; background:#fff; height:280px;">
                                                    <tr>
                                                        <td>
                                                            <img src="https://broffices.com.br/wp-content/uploads/2025/09/502738796_18405370285105464_7235492549886242215_n.jpg"
                                                                alt="Unidade"
                                                                style="width:100%; height:120px; object-fit:cover; border-top-left-radius:10px; border-top-right-radius:10px; display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px;">
                                                            <p style="margin:8px 0; font-size:15px; font-weight:600;">
                                                                Unidade Edifício Nasa Business Style</p>
                                                            <p style="margin:5px 0 15px 0; font-size:13px; color:#555;">
                                                                Goiânia-GO</p>
                                                            <a href="https://maps.app.goo.gl/Ufh97wh8NyycCRbb6"
                                                                style="display:inline-block; width:140px; padding:8px; background-color:#3f9d92; color:#fff; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center; margin-bottom:10px;">Google
                                                                Maps</a>
                                                            <a href="https://www.waze.com/en/live-map/directions/edificio-number-one-scn-q.-5-asa-norte?place=w.204539498.2045526053.27243153"
                                                                style="display:inline-block; width:140px; padding:8px; background-color:#f4c542; color:#333333; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center;">Waze</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td valign="top" style="padding:10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                    style="border:1px solid #eee; border-radius:10px; background:#fff; height:280px;">
                                                    <tr>
                                                        <td>
                                                            <img src="https://broffices.com.br/wp-content/uploads/2025/09/BROFFICESNONE.jpg"
                                                                alt="Unidade 3"
                                                                style="width:100%; height:120px; object-fit:cover; border-top-left-radius:10px; border-top-right-radius:10px; display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:15px;">
                                                            <p style="margin:8px 0; font-size:15px; font-weight:600;">
                                                                Unidade Edifício Number One</p>
                                                            <p style="margin:5px 0 15px 0; font-size:13px; color:#555;">
                                                                Brasília-DF</p>
                                                            <a href="https://maps.app.goo.gl/2HnTNXND2Mc9kreh9"
                                                                style="display:inline-block; width:140px; padding:8px; background-color:#3f9d92; color:#fff; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center; margin-bottom:10px;">Google
                                                                Maps</a>
                                                            <a href="https://www.waze.com/en/live-map/directions/edificio-number-one-scn-q.-5-asa-norte?place=w.204539498.2045526053.27243153"
                                                                style="display:inline-block; width:140px; padding:8px; background-color:#f4c542; color:#333333; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center;">Waze</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                            <tr>
                                <td align="left" style="padding:20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                                        <tbody>
                                            <tr>
                                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                                                     color:#fff;
                                                    font-weight:700;
                                                    font-size:16px;
                                                    padding:12px 20px;
                                                    text-align:left;">
                                                    Regras de utilização dos ambientes
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                                    <ul style="margin:0; padding-left:20px; list-style:disc; color:#333333;"></ul>
                                    <li style="margin-bottom:12px;">
                                        A primeira hora da sala é indivisível, após este tempo de utilização mínima,
                                        será cobrado por períodos de 30 minutos.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        Para garantir o uso do ambiente, efetue sua reserva com antecedência.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        O uso do ambiente por um período menor ou a não utilização no horário agendado
                                        implica no pagamento integral da reserva.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        O cancelamento de uma reserva deve ser efetuado com no mínimo 24 horas de
                                        antecedência.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        Será oferecido desconto de 10% para agendamentos pelo período de 4 (quatro)
                                        horas, turno matutino (8:00hs - 12:00hs) ou vespertino (14:00hs - 18:00hs) e 20%
                                        de desconto para agendamento período de integral (8hs às 18hs) da Sala
                                        Executiva, Sala Executiva Multimídia ou de Reunião.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        Para reservas no período noturno, final de semana e feriado, entrar em contato
                                        com a unidade desejada. Será acrescido um valor por hora sobre a hora utilizada.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        Locação de notebook: Para uso exclusivo em salas agendadas.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        Para o envio de fax, será cobrada a tarifação do serviço de telefonia.
                                    </li>
                                    <li style="margin-bottom:12px;">
                                        O fumo é vedado em nossas dependências.
                                    </li>
                                    </ul>
                                </td>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding:20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0"
                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%);
                                                     color:#fff;
                                                    font-weight:700;
                                                    font-size:16px;
                                                    padding:12px 20px;
                                                    text-align:left;">
                                    Dicas de seguran&ccedil;a
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                    <ul style="margin:0; padding-left:20px; list-style:disc;"></ul>
                    <li style="margin-bottom:12px;">Verifique se este e-mail veio de
                        <strong>@broffices.com.br</strong>.</li>
                    <li style="margin-bottom:12px;">Confira se o nome do destinat&aacute;rio
                        &eacute; realmente o seu.</li>
                    <li style="margin-bottom:12px;">Nunca pedimos sua senha fora da &Aacute;rea do
                        Cliente.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td
                    style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                    <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes
                        sociais:</p>

                    <table border="0" cellpadding="5" cellspacing="0"
                        style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td style="width:33%;"><a href="https://www.facebook.com/broffices.brasilia"
                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                            alt="Facebook"
                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png"
                                            style="vertical-align:middle;" width="24" /> Facebook</a>
                                </td>
                                <td style="width:33%;"><a href="https://www.instagram.com/br.offices/"
                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                            alt="Instagram"
                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png"
                                            style="vertical-align:middle;" width="24" /> Instagram</a>
                                </td>
                                <td style="width:33%;"><a href="https://br.linkedin.com/company/br-offices"
                                        style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                                            alt="LinkedIn"
                                            src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png"
                                            style="vertical-align:middle;" width="24" /> LinkedIn</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p style="margin:20px 0 10px 0; font-weight:700;">Precisa de ajuda?</p>

                    <p style="margin:0 0 15px 0; text-align: justify;">Para tirar d&uacute;vidas sobre
                        servi&ccedil;os do BR.Offices, unidades, eventos ou agendamentos, 2&ordf; via do
                        boleto, entre em contato com nossa equipe pelo e-mail <a href="mailto:contato@broffices.com.br"
                            style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a>
                        ou pelo telefone <strong>0800 656 56 56</strong>.</p>

                    <p style="margin:0 0 15px 0; text-align:center;">Para mais informa&ccedil;&otilde;es
                        sobre unidades, salas e servi&ccedil;os, acesse:<br />
                        <a href="https://broffices.com.br/unidades"
                            style="color:#05366d; text-decoration:none;">Unidades</a> | <a
                            href="https://broffices.com.br/solucoes/salas-de-reuniao/"
                            style="color:#05366d; text-decoration:none;">Salas</a> | <a
                            href="https://broffices.com.br/solucoes"
                            style="color:#05366d; text-decoration:none;">Servi&ccedil;os</a></p>

                    <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Estamos
                        dispon&iacute;veis de segunda a sexta, das 8h00 &agrave;s 18h30</p>

                    <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">
                        Enviado pela equipe BROffices</p>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>