
<body style="margin:0; background-color:#e9faff; padding:0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"
         style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width:640px;">
    <tbody>
      <tr>
        <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td bgcolor="#05366d"
                                    style="padding:40px 30px; background:linear-gradient(90deg, #05366d 0%, #1291b8 100%);">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="color:#ffffff; max-width:65%;" valign="top">
                                                    <img alt="Logo BROffices"
                                                        src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                                        style="display:block; max-width:100%; height:auto; margin-bottom:20px;"
                                                        width="140" />
                                                    <div
                                                        style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">
                                                    Checkout confirmado com sucesso</div>
                                                    <div style="font-size:16px; font-weight:300; line-height:1.5;">
                                                    Obrigado por escolher o BR.Offices!</div>
                                                </td>
                                                <td>
                                                    <img src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png" alt="logo broffices lua" width="135" style="opacity: 0.6;"/>
                                                </td>
                                            
                                            </tr>
                                        </tbody>
                                    </table>
                </td>
              </tr>

              <tr>
                <td style="padding:25px; color:#333333; font-size:15px; line-height:1.7;">
                  <p style="margin:0 0 12px 0;">Olá, <strong>[razaosocial]</strong>.</p>

                  <p style="margin:0 0 12px 0;">Confirmamos o check-out da sua reserva. Abaixo estão os detalhes:</p>

                  <div style="margin:12px 0 16px 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #eeeeee; border-radius:10px; overflow:hidden; background:#ffffff; font-size:14px; color:#333;">
                      <tr>
                        <td style="background-color:#f9fbfc; padding:12px 16px; font-weight:700; color:#05366d; font-size:15px;">Resumo da Reserva</td>
                      </tr>
                      <tr>
                        <td style="padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px; color:#333333;">
                            <tr>
                              <td style="padding:12px 16px; width:160px; color:#555;">Sala</td>
                              <td style="padding:12px 16px; font-weight:600;">[nomesala]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Data</td>
                              <td style="padding:12px 16px;">[datareserva]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Horário</td>
                              <td style="padding:12px 16px;">[horainicio] - [horafim]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Agendado por</td>
                              <td style="padding:12px 16px;">[primeironome]</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div style="margin:0 0 12px 0;">[vendas]</div>
                  <div style="margin:0 0 12px 0;">[descontospacoteshoras]</div>

                  <div style="margin:12px 0 0 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #eeeeee; border-radius:10px; overflow:hidden; background:#ffffff; font-size:14px; color:#333;">
                      <tr>
                        <td style="background-color:#f9fbfc; padding:12px 16px; font-weight:700; color:#05366d; font-size:15px;">Resumo Financeiro</td>
                      </tr>
                      <tr>
                        <td style="padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px; color:#333333;">
                            <tr>
                              <td style="padding:12px 16px; width:220px; color:#555;">Desconto concedido</td>
                              <td style="padding:12px 16px;">[percentualdesconto]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Valor sem Desconto</td>
                              <td style="padding:12px 16px;">[valororiginal]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Valor da Reserva</td>
                              <td style="padding:12px 16px;">[valor]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Valor das Vendas</td>
                              <td style="padding:12px 16px;">[valortotalvendasrelacionadas]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:#f2f2f2;"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555; font-weight:700;">Valor Total</td>
                              <td style="padding:12px 16px; font-weight:700;">[valortotalvendas]</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>

                </td>
              </tr>


 
                                        <tr>
                <td align="left" style="padding:20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0"
                        style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                        <tbody>
                            <tr>
                                <td
                                    style="background: linear-gradient(90deg, #05366d 0%, #1291b8 100%); color:#fff; font-weight:700; font-size:16px; padding:12px 20px; text-align:left;">
                                    Dicas de segurança</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                    <ul style="margin:0; padding-left:20px; list-style:disc;">
                        <li style="margin-bottom:12px;">
                            Verifique se o e-mail veio de <strong>@broffices.com.br</strong>.
                        </li>
                        <li style="margin-bottom:12px;">
                            Confirme se você é o destinatário correto.
                        </li>
                        <li style="margin-bottom:12px;">
                            Não forneça senhas fora da Área do Cliente.
                        </li>

                        <li style="margin-bottom:12px;">
                            Use apenas nossos canais oficiais para compartilhar informações sensíveis.
                        </li>

                    </ul>
                </td>
            </tr>
              <tr>
                <td style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                  <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes sociais:</p>
                  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:33%;"><a href="https://www.facebook.com/broffices.brasilia" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="Facebook" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png" style="vertical-align:middle;" width="24" /> Facebook</a></td>
                        <td style="width:33%;"><a href="https://www.instagram.com/br.offices/" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="Instagram" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png" style="vertical-align:middle;" width="24" /> Instagram</a></td>
                        <td style="width:33%;"><a href="https://br.linkedin.com/company/br-offices" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="LinkedIn" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png" style="vertical-align:middle;" width="24" /> LinkedIn</a></td>
                      </tr>
                    </tbody>
                  </table>

                  <p style="margin:20px 0 10px 0; font-weight:700;">Precisa de ajuda?</p>
                  <p style="margin:0 0 15px 0; text-align: justify;">Para tirar dúvidas sobre serviços do BR.Offices, unidades, eventos ou agendamentos, 2ª via do boleto, entre em contato com nossa equipe pelo e-mail <a href="mailto:contato@broffices.com.br" style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a> ou pelo telefone <strong>0800 656 56 56</strong>.</p>

                  <p style="margin:0 0 15px 0; text-align:center;">Para mais informações sobre unidades, salas e serviços, acesse:<br />
                    <a href="https://broffices.com.br/unidades" style="color:#05366d; text-decoration:none;">Unidades</a> |
                    <a href="https://broffices.com.br/solucoes/salas-de-reuniao/" style="color:#05366d; text-decoration:none;">Salas</a> |
                    <a href="https://broffices.com.br/solucoes" style="color:#05366d; text-decoration:none;">Serviços</a>
                  </p>

                  <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Estamos disponíveis de segunda a sexta, das 8h00 às 18h30</p>
                  <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">Enviado pela equipe BROffices</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
