<table border="0" cellpadding="0" cellspacing="0" class="wrapperBG" style="background-color:#FFFFFF; color:#4E4E4E; font-family:arial,helvetica,verdana; font-size:12px; width:100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="containerBG" style="background-color:#e4e3da; width:620px"><!--  //-->
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR" style="background-color:#235aa6; text-align:left; width:100% !important">
									<div>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR"><a href="http://www.broffices.com.br" style="font-size: 13px; line-height: 20.8px;" target="_blank"><img alt="BR.Offices" src="https://www.broffices.com.br/wp-content/uploads/2020/08/BR.OFFICES-LOGO-BRANCA.png" style="height: 57px; width: 300px;" /></a></td>
												<td dir="LTR">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td style="text-align:right"><a class="tel" href="www.broffices.com.br/area-do-cliente" style="color: rgb(255, 255, 255); font-family: arial, helvetica, verdana; font-size: 12px; line-height: 19.2px; text-decoration: none; background-color: rgb(35, 90, 166);" target="_blank">Visualize suas correspond&ecirc;ncias na &aacute;rea do Cliente&nbsp;</a></td>
														</tr>
														<tr>
															<td dir="ltr" style="text-align:right"><a class="tel" href="www.broffices.com.br/area-do-cliente" style="color: rgb(255, 255, 255); font-family: arial, helvetica, verdana; text-align: right; font-size: 12px; line-height: 19.2px; text-decoration: none; background-color: rgb(35, 90, 166);" target="_blank">www.broffices.com.br/area-do-cliente/</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="background-color:#990066">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td dir="LTR">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td dir="LTR">
												<h2><span style="background-color:rgb(153, 0, 102); font-size:13px">&nbsp; &nbsp;</span><strong><span style="font-size:14px"><span style="background-color:rgb(153, 0, 102); color:rgb(255, 255, 255); font-family:arial,helvetica,verdana">RECADO: Correspond&ecirc;ncias pendentes</span></span></strong></h2>
												</td>
												<td dir="LTR" style="text-align:right"><span style="background-color:rgb(153, 0, 102); color:rgb(255, 255, 255); font-family:arial,helvetica,verdana; font-size:12px">DATA E HORA : &nbsp;</span><span style="background-color:rgb(153, 0, 102); color:rgb(255, 255, 255); font-family:arial,helvetica,verdana; font-size:14px">[data]&nbsp;</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table align="center" border="0" cellpadding="1" cellspacing="1" style="background-color:#FFFFFF; width:100%">
							<tbody>
								<tr>
									<td>Empresa:</td>
									<td>[razaosocial]</td>
								</tr>
								<tr>
									<td colspan="5" style="text-align:center"><br />
									<strong>CORRESPOND&Ecirc;NCIAS PENDENTES DE RETIRADA</strong></td>
								</tr>
								<tr>
									<td colspan="5">Prezado(a) [razaosocial], essa mensagem &eacute; apenas para lembr&aacute;-lo que existem correspond&ecirc;ncias/encomendas recebidas em nosso escrit&oacute;rio que ainda est&atilde;o aguardando retirada.<br />
									<span style="font-family:arial,helvetica,verdana; font-size:12px">Qualquer d&uacute;vida, entre em contato &nbsp;pelo telefone 0800 656 5656.&nbsp;</span><br />
									&nbsp;</td>
								</tr>
								<tr>
									<td colspan="5"><span style="font-family:arial,helvetica,verdana; font-size:12px">Correspond&ecirc;ncias:<br />
									[correspondencias]</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
										<tbody>
											<tr>
												<td style="background-color:#ffe588"><span style="font-size:13px">Entre em nossas M&iacute;dias</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" class="footerSocial ftrBG">
							<tbody>
								<tr>
									<td dir="LTR">&nbsp;</td>
									<td dir="LTR">&nbsp;</td>
									<td dir="LTR">&nbsp;</td>
									<td dir="LTR"><a href="https://www.facebook.com/BROffices/" style="font-size: 13px; line-height: 20.8px;"><img alt="facebook" src="https://www.broffices.com.br/wp-content/uploads/2020/08/facebook-broffices.png" style="display: block; height: 20px; outline: none; width: 20px;" /></a></td>
									<td dir="LTR">&nbsp;&nbsp;</td>
									<td dir="LTR"><a href="https://www.instagram.com/broffices/" style="font-size: 13px; line-height: 20.8px;"><img alt="twitter" src="https://www.broffices.com.br/wp-content/uploads/2020/08/instgram-broffices.png" style="display: block; height: 20px; outline: none; width: 20px;" /></a></td>
									<td dir="LTR">&nbsp;&nbsp;</td>
									<td dir="LTR"><a href="https://www.youtube.com/channel/UCfsEEIfCCskKVnb8e4F2Amw" style="font-size: 13px; line-height: 20.8px;"><img alt="Youtube" src="https://www.broffices.com.br/wp-content/uploads/2020/08/broffices_youtube.png" style="display: block; outline: none; width: 20px; height: 20px;" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td dir="LTR" style="width:100% !important">
						<table align="left" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td dir="LTR">
									<hr />
									<table border="0" cellpadding="0" cellspacing="0" id="legal">
										<tbody>
											<tr>
												<td dir="LTR">
												<div style="text-align: center;"><strong><span style="font-size:16px">Alguma d&uacute;vida?</span></strong><br />
												&nbsp;</div>
												<span style="font-size:13px">Para tirar d&uacute;vidas sobre servi&ccedil;os do BR.Offices, unidades, eventos ou &nbsp;agendamentos, entre em contato com nossa Equipe pelo telefone 0800 656 56 56, ou encaminhe &nbsp;e-mail para&nbsp;<a href="mailto:contato@broffices.com.br?subject=D%C3%BAvidas%20&amp;body=Tire%20suas%20d%C3%BAvidas">contato@broffices.com.br</a>&nbsp;<br />
												<br />
												Se quiser mais informa&ccedil;&otilde;es das unidades acesse: </span><a href="https://broffices.com.br/contato/" style="font-family: arial, helvetica, verdana; font-size: 12px; background-color: rgb(228, 227, 218);">https://broffices.com.br/contato/</a><br />
												<span style="font-size:13px">Para informa&ccedil;&otilde;es dos ambientes acesse: </span><span style="color: rgb(78, 78, 78); font-family: arial, helvetica, verdana; background-color: rgb(228, 227, 218);">&nbsp;</span><a href="https://case.broffices.com.br/" style="font-family: arial, helvetica, verdana; font-size: 12px; background-color: rgb(228, 227, 218);">https://case.broffices.com.br/</a><br />
												<span style="font-size:13px">Conhe&ccedil;a mais dos servi&ccedil;os disponibilizados para voc&ecirc;s:&nbsp;</span><a href="https://broffices.com.br/" style="font-family: arial, helvetica, verdana; font-size: 12px; background-color: rgb(228, 227, 218);">https://broffices.com.br/</a><br />
												<span style="font-size:13px">Estamos dispon&iacute;veis de segunda a sexta, das 8h00 &agrave;s 18h30.</span></td>
											</tr>
											<tr>
												<td dir="LTR" style="text-align:center"><br />
												<span style="font-size:13px">Esse e-mail foi encaminhado pela equipe do BR.OFFICES<br />
												&copy; 2016 BR.OFFICES, Todos os direitos reservados.</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
