<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    @media only screen and (max-width:600px) {
      .hide-mobile {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
      }
    }
  </style>
</head>
<body style="margin:0; background-color:#e9faff; padding:0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"
         style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width:640px;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
                 style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
            <tbody>
              <tr>
                <td bgcolor="#05366d" style="padding:40px 30px; background:linear-gradient(90deg, #05366d 0%, #1291b8 100%);">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="color:#ffffff; max-width:65%;" valign="top">
                          <img alt="Logo BROffices"
                                                                                  src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"

                               style="display:block; max-width:100%; height:auto; margin-bottom:20px;" width="140" />
                          <div style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">Você foi convidado para utilizar um espaço no BR.Offices!</div>
                          <div style="font-size:16px; font-weight:300; line-height:1.5;">Confira os detalhes e organize-se</div>
                        </td>
                        <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                          <img alt="Logo lua broffices"
                               src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png"
                               style="display:block; height:auto; max-height:220px; width:auto; max-width:100%;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding:25px; color:#333333; font-size:15px; line-height:1.7;">
                  <div style="margin:0 0 16px 0;">Olá, <strong>[nomeconvidado]</strong></div>
                  <div>Você recebeu um convite para o espaço <strong>[nomeunidade]</strong>.</div>
                  <div style="margin:18px 0 0 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #eeeeee; border-radius:10px; overflow:hidden; background:#ffffff;">
                      <tr>
                        <td style="background-color:#e6f2f5; padding:12px 16px; font-weight:700; color:#05366d; font-size:15px;">Convite</td>
                      </tr>
                      <tr>
                        <td style="padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px; color:#333333;">
                      
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:linear-gradient(to right, #ffffff 0%, #eeeeee 20%, #eeeeee 80%, #ffffff 100%);"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Data</td>
                              <td style="padding:12px 16px;">[data]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:linear-gradient(to right, #ffffff 0%, #eeeeee 20%, #eeeeee 80%, #ffffff 100%);"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Horário</td>
                              <td style="padding:12px 16px;">[horainicio] - [horafim]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:linear-gradient(to right, #ffffff 0%, #eeeeee 20%, #eeeeee 80%, #ffffff 100%);"></td></tr>
                            <tr>
                              <td style="padding:12px 16px; color:#555;">Endereço</td>
                              <td style="padding:12px 16px;">[enderecounidade]</td>
                            </tr>
                            <tr><td colspan="2" style="height:1px; line-height:1px; background:linear-gradient(to right, #ffffff 0%, #eeeeee 20%, #eeeeee 80%, #ffffff 100%);"></td></tr>
 
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div style="text-align:center; margin:24px 0 0 0;">
                    <span style="display:inline-block; width:100%; max-width:220px; text-align:center; padding:14px 20px; background-color:#3f9d92; color:#fff; font-size:14px; font-weight:600; border-radius:6px; text-decoration:none;">[adicionarnaagenda]</span>
                  </div>
                </td>
              </tr>
   <tr>
                <td style="padding: 20px; text-align: center;">
                  Ao chegar no local, é só exibir o ingresso ou identificação solicitada na recepção.
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                    <tbody>
                      <tr>
                        <td style="background:linear-gradient(90deg, #05366d 0%, #1291b8 100%); color:#fff; font-weight:700; font-size:16px; padding:12px 20px; text-align:left;">Localização das Nossas Unidades</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="top" style="padding:10px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #eee; border-radius:10px; background:#fff; height:280px;">
                          <tr>
                            <td>
                              <img src="https://broffices.com.br/wp-content/uploads/2025/09/473412982_18385254784105464_2541497576822656352_n.jpg" alt="Unidade prime" style="width:100%; height:120px; object-fit:cover; border-top-left-radius:10px; border-top-right-radius:10px; display:block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px;">
                              <p style="margin:8px 0; font-size:15px; font-weight:600;">Unidade Edifício Prime Business</p>
                              <p style="margin:5px 0 15px 0; font-size:13px; color:#555;">Brasília-DF</p>
                              <a href="https://maps.app.goo.gl/Trwdp1w8y5up1Rqu5" style="display:inline-block; width:140px; padding:8px; background-color:#3f9d92; color:#fff; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center; margin-bottom:10px;">Google Maps</a>
                              <a href="#" style="display:inline-block; width:140px; padding:8px; background-color:#f4c542; color:#333333; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center;">Waze</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td valign="top" style="padding:10px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #eee; border-radius:10px; background:#fff; height:280px;">
                          <tr>
                            <td>
                              <img src="https://broffices.com.br/wp-content/uploads/2025/09/502738796_18405370285105464_7235492549886242215_n.jpg" alt="Unidade" style="width:100%; height:120px; object-fit:cover; border-top-left-radius:10px; border-top-right-radius:10px; display:block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px;">
                              <p style="margin:8px 0; font-size:15px; font-weight:600;">Unidade Edifício Nasa Business Style</p>
                              <p style="margin:5px 0 15px 0; font-size:13px; color:#555;">Goiânia-GO</p>
                              <a href="#" style="display:inline-block; width:140px; padding:8px; background-color:#3f9d92; color:#fff; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center; margin-bottom:10px;">Google Maps</a>
                              <a href="#" style="display:inline-block; width:140px; padding:8px; background-color:#f4c542; color:#333333; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center;">Waze</a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td valign="top" style="padding:10px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border:1px solid #eee; border-radius:10px; background:#fff; height:280px;">
                          <tr>
                            <td>
                              <img src="https://broffices.com.br/wp-content/uploads/2025/09/BROFFICESNONE.jpg" alt="Unidade 3" style="width:100%; height:120px; object-fit:cover; border-top-left-radius:10px; border-top-right-radius:10px; display:block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:15px;">
                              <p style="margin:8px 0; font-size:15px; font-weight:600;">Unidade Edifício Number One</p>
                              <p style="margin:5px 0 15px 0; font-size:13px; color:#555;">Brasília-DF</p>
                              <a href="#" style="display:inline-block; width:140px; padding:8px; background-color:#3f9d92; color:#fff; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center; margin-bottom:10px;">Google Maps</a>
                              <a href="#" style="display:inline-block; width:140px; padding:8px; background-color:#f4c542; color:#333333; font-size:13px; font-weight:600; border-radius:6px; text-decoration:none; text-align:center;">Waze</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
           

              <tr>
                <td align="left" style="padding:20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                    <tbody>
                      <tr>
                        <td style="background:linear-gradient(90deg, #05366d 0%, #1291b8 100%); color:#fff; font-weight:700; font-size:16px; padding:12px 20px; text-align:left;">Dicas de segurança</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 25px; color:#333333; font-size:14px; line-height:1.7;">
                  <ul style="margin:0; padding-left:20px; list-style:none;">
                    <li style="margin-bottom:12px;">Verifique se este e-mail veio de <strong>@broffices.com.br</strong>.</li>
                    <li style="margin-bottom:12px;">Confira se o nome do destinatário é realmente o seu.</li>
                    <li style="margin-bottom:12px;">Nunca pedimos sua senha fora da Área do Cliente.</li>
                  </ul>
                </td>
              </tr>

              <!-- Rodapé -->
              <tr>
                <td style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                  <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes sociais:</p>
                  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:33%;"><a href="https://www.facebook.com/broffices.brasilia" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="Facebook" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png" style="vertical-align:middle;" width="24" /> Facebook</a></td>
                        <td style="width:33%;"><a href="https://www.instagram.com/br.offices/" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="Instagram" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png" style="vertical-align:middle;" width="24" /> Instagram</a></td>
                        <td style="width:33%;"><a href="https://br.linkedin.com/company/br-offices" style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img alt="LinkedIn" src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png" style="vertical-align:middle;" width="24" /> LinkedIn</a></td>
                      </tr>
                    </tbody>
                  </table>

                  <p style="margin:20px 0 10px 0; font-weight:700;">Precisa de ajuda?</p>
                  <p style="margin:0 0 15px 0; text-align: justify;">Para tirar dúvidas sobre serviços do BR.Offices, unidades, eventos ou agendamentos, 2ª via do boleto, entre em contato com nossa equipe pelo e-mail <a href="mailto:contato@broffices.com.br" style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a> ou pelo telefone <strong>0800 656 56 56</strong>.</p>

                  <p style="margin:0 0 15px 0; text-align:center;">Para mais informações sobre unidades, salas e serviços, acesse:<br />
                    <a href="https://broffices.com.br/unidades" style="color:#05366d; text-decoration:none;">Unidades</a> |
                    <a href="https://broffices.com.br/solucoes/salas-de-reuniao/" style="color:#05366d; text-decoration:none;">Salas</a> |
                    <a href="https://broffices.com.br/solucoes" style="color:#05366d; text-decoration:none;">Serviços</a>
                  </p>

                  <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Estamos disponíveis de segunda a sexta, das 8h00 às 18h30</p>
                  <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">Enviado pela equipe BROffices</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
