<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px; text-align: center;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></td>
			<td style="width: 500px; text-align: center;">
			<div style="text-align: center;"><strong>CONTRATO BR.CLUB</strong><br />
			<strong>CONTRATO DE CESS&Atilde;O DE &Aacute;REA, DE COMPARTILHAMENTO DE SOFTWARE E LOCA&Ccedil;&Atilde;O DE BENS M&Oacute;VEIS</strong></div>
			</td>
			<td style="width: 100px; vertical-align: middle; text-align: center;"><br />
			<strong>CONTRATO NUMERO:<br />
			<span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[IDCLIENTE] BR</span><br />
			<br />
			<br />
			Vers&atilde;o 1.2025</strong></td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;">&nbsp;</div>

<table border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="text-align: justify;">
			<p><span style="font-size:12px;"><span style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; text-align: justify; background-color: rgb(255, 255, 255);">Pelo presente instrumento particular que fazem parte entre si, de um lado BR.OFFICES nome fantasia de [RAZAOSOCIALCONTRATADA], pessoa jur&iacute;dica de direito privado inscrita no CNPJ sob o n&deg; [CNPJCONTRATADA], com sede nesta cidade de [CIDADECONTRATADA] no [ENDERECOCONTRATADA] denominada simplesmente CONTRATADA, e de outro lado,&nbsp;[RAZAOSOCIAL],&nbsp;inscrita no CPF/CNPJ sob o n&ordm; [CPFCNPJ],&nbsp;que tem por atividade afim [RAMOATIVIDADE], neste ato representada por [DADOSSOCIOSCONTRATANTES], denominada CONTRATANTE, t&ecirc;m entre si, como justas e contratadas as seguintes cl&aacute;usulas e condi&ccedil;&otilde;es constantes do presente contrato:</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<div>&nbsp;</div>

<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(153, 153, 153); text-align: center;">QUADRO RESUMO</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">1.PLANO CONTRATADO</td>
			<td style="background-color: rgb(204, 204, 204);">2.DATA DE IN&Iacute;CIO DO CONTRATO</td>
		</tr>
		<tr>
			<td>[NOMEPLANO]</td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DATAINICIOCONTRATO]</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">3.ATIVIDADE EMPRESARIAL DECLARADA</td>
			<td style="background-color: rgb(204, 204, 204);">4.VIG&Ecirc;NCIA DO CONTRATO</td>
		</tr>
		<tr>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[RAMOATIVIDADE]</span></td>
			<td>[FIDELIDADE]</td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">5.E-MAIL</td>
			<td style="background-color: rgb(204, 204, 204);">6.DIA DE VENCIMENTO DAS MENSALIDADES</td>
		</tr>
		<tr>
			<td>[EMAILSFINANCEIRO]</td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[DIAVENCIMENTO] de cada m&ecirc;s</span></td>
		</tr>
		<tr>
			<td style="background-color: rgb(204, 204, 204);">7.OBSERVA&Ccedil;&Otilde;ES</td>
			<td style="background-color: rgb(204, 204, 204);">8.VALOR MENSAL CONTRATADO</td>
		</tr>
		<tr>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; text-align: justify; background-color: rgb(245, 245, 245);">TELEFONE DE CONTATO:&nbsp;[TELEFONEPRINCIPALCONTRATANTE]</span><br />
			<span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">[OBSERVACOES][CONTRATOOBSERVACOES]</span></td>
			<td><span style="font-family: &quot;Source Sans Pro&quot;, sans-serif; background-color: rgb(245, 245, 245);">R$&nbsp; [VALOR]</span><br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>

<div>
<p style="text-align: justify;"><span style="font-size:12px;">1. OBJETO DO CONTRATO&nbsp;<br />
<br />
1.1.&nbsp;&nbsp; &nbsp;A CONTRATADA compromete-se a prestar servi&ccedil;os de infraestrutura de escrit&oacute;rio compartilhado e suporte administrativo ao CONTRATANTE, conforme os benef&iacute;cios descritos no presente contrato.<br />
1.2.&nbsp;&nbsp; &nbsp;O BR.Offices &eacute; uma empresa destinada &agrave; loca&ccedil;&atilde;o de m&oacute;veis e &nbsp;equipamentos comerciais &nbsp;e cess&atilde;o de &aacute;rea comercial, customizados para a atividade empresarial ou profissional do CONTRATANTE e que inclui esta&ccedil;&atilde;o de trabalho individual, com cadeira e conforme disponibilidade uma tela.<br />
1.3.&nbsp;&nbsp; &nbsp;Os servi&ccedil;os incluem, mas n&atilde;o se limitam a:<br />
a) Como parte integrante do presente contrato, o CONTRATANTE ter&aacute; direito aos seguintes benef&iacute;cios:</span></p>

<ul>
	<li style="text-align: justify;">
	<p><span style="font-size:12px;">Di&aacute;rias para Uso de Lounges e &Aacute;reas Comuns: O CONTRATANTE ter&aacute; direito a 4 (quatro) di&aacute;rias mensais para utiliza&ccedil;&atilde;o dos lounges e &aacute;reas comuns das unidades BR.OFFICES em hor&aacute;rio comercial, com acesso dispon&iacute;vel em todas as localidades da rede.</span></p>
	</li>
	<li style="text-align: justify;">
	<p><span style="font-size:12px;">Horas de sala de reuni&atilde;o gratuitas:&nbsp;O CONTRATANTE ter&aacute; direito a 2 (duas) horas mensais para utiliza&ccedil;&atilde;o de sala de reuni&atilde;o nas unidades BR.OFFICES em hor&aacute;rio comercial, com acesso dispon&iacute;vel em todas as localidades da rede de forma n&atilde;o cumulativa para o m&ecirc;s posterior.</span></p>
	</li>
	<li style="text-align: justify;">
	<p><span style="font-size:12px;">Descontos em Servi&ccedil;os Adicionais:&nbsp;O CONTRATANTE receber&aacute; um desconto de 20% (vinte por cento) em horas adicionais para uso de salas de reuni&otilde;es e di&aacute;rias para utiliza&ccedil;&atilde;o de lounges e &aacute;reas comuns, conforme tabela vigente &agrave; &eacute;poca da utiliza&ccedil;&atilde;o.</span></p>
	</li>
	<li style="text-align: justify;">
	<p><span style="font-size:12px;">Servi&ccedil;o de Domic&iacute;lio Fiscal e Comercial:&nbsp;A CONTRATADA disponibilizar&aacute; ao CONTRATANTE a utiliza&ccedil;&atilde;o do endere&ccedil;o de uma unidade BR.OFFICES como domic&iacute;lio fiscal e comercial, conforme as especificidades acordadas neste contrato e em conformidade com a legisla&ccedil;&atilde;o aplic&aacute;vel.</span></p>
	</li>
	<li style="text-align: justify;">
	<p><span style="font-size:12px;">Participa&ccedil;&atilde;o em Eventos de Networking:&nbsp;O CONTRATANTE ter&aacute; acesso preferencial e garantido a eventos do Club de Networking promovidos pela CONTRATADA, voltados para o fortalecimento de relacionamentos e oportunidades de neg&oacute;cios entre os associados.</span></p>
	</li>
	<li style="text-align: justify;">
	<p><span style="font-size:12px;">Gest&atilde;o de Correspond&ecirc;ncias:&nbsp;A CONTRATADA realizar&aacute; a gest&atilde;o de correspond&ecirc;ncias, incluindo recebimento, organiza&ccedil;&atilde;o e disponibiliza&ccedil;&atilde;o ao CONTRATANTE para retirada, conforme as normas internas das unidades BR.OFFICES e da legisla&ccedil;&atilde;o local vigente.</span></p>
	</li>
</ul>

<p style="text-align: justify;"><br />
<span style="font-size:12px;">2. DISPOSI&Ccedil;&Atilde;O GERAL SOBRE OS BENEF&Iacute;CIOS<br />
2.1 Os benef&iacute;cios descritos nesta cl&aacute;usula s&atilde;o pessoais e intransfer&iacute;veis, sendo v&aacute;lidos exclusivamente para o CONTRATANTE, nos termos e condi&ccedil;&otilde;es acordados neste contrato. A utiliza&ccedil;&atilde;o dos servi&ccedil;os est&aacute; sujeita &agrave; disponibilidade das unidades BR.OFFICES e &agrave;s normas internas aplic&aacute;veis a cada servi&ccedil;o ou espa&ccedil;o disponibilizado.<br />
2.2&nbsp;&nbsp; &nbsp;Limita&ccedil;&otilde;es de Benef&iacute;cios:<br />
Os benef&iacute;cios oferecidos n&atilde;o incluem custos adicionais que possam ser gerados por servi&ccedil;os ou consumos extras, devendo tais despesas ser pagas pelo CONTRATANTE &agrave; parte, conforme tabela de pre&ccedil;os vigente.<br />
2.3&nbsp;&nbsp; &nbsp;Altera&ccedil;&otilde;es e Disponibilidade<br />
A CONTRATADA reserva-se o direito de ajustar os benef&iacute;cios oferecidos, mediante comunica&ccedil;&atilde;o pr&eacute;via ao CONTRATANTE com anteced&ecirc;ncia m&iacute;nima de 30 dias, respeitando os termos contratuais vigentes.<br />
<br />
3. VIG&Ecirc;NCIA<br />
3.1. O presente contrato ter&aacute; vig&ecirc;ncia inicial de 12 (doze) meses, contados da data de sua assinatura digital, renovando-se automaticamente por per&iacute;odos iguais, salvo manifesta&ccedil;&atilde;o expressa de uma das partes, com anteced&ecirc;ncia m&iacute;nima de 15 (quinze) dias.<br />
<br />
4. VALORES E PAGAMENTOS<br />
4.1. O valor mensal do contrato &eacute; de R$ 779,00 (Setecentos e setenta e nove reais), podendo ser reajustado anualmente pelo &iacute;ndice IGPM/FGV ou outro &iacute;ndice equivalente, mediante comunica&ccedil;&atilde;o pr&eacute;via ao CONTRATANTE com 30 (trinta) dias de anteced&ecirc;ncia.<br />
4.1.1. O valor do contrato poder&aacute; ser reajustado em uma periodicidade menor do que 12 (doze) meses por um &iacute;ndice que melhor espelhe a equa&ccedil;&atilde;o financeira do contrato considerando os impactos de mercado e tribut&aacute;rios incidentes a partir deste e dos pr&oacute;ximos anos. Para tanto, o CONTRATANTE dever&aacute; ser previamente avisado, com anteced&ecirc;ncia m&iacute;nimo de 30 (trinta) dias, podendo, nesse per&iacute;odo, se opor ao reajuste, oportunidade em que o contrato poder&aacute; ser rescindido sem qualquer encargo para qualquer das partes.<br />
4.2. O pagamento ser&aacute; realizado via boleto banc&aacute;rio ou outro meio eletr&ocirc;nico previamente informado.<br />
4.3. Em caso de atraso, incidir&aacute; multa de 2% (dois por cento) e juros de mora de 1% (um por cento) ao m&ecirc;s.<br />
4.4.&nbsp;&nbsp; &nbsp;A CONTRATANTE inadimplente estar&aacute; constitu&iacute;da em mora automaticamente no dia seguinte ao vencimento da obriga&ccedil;&atilde;o n&atilde;o adimplida, n&atilde;o sendo necess&aacute;ria &agrave; sua notifica&ccedil;&atilde;o extrajudicial para tanto, sendo esta facultada &agrave; CONTRATADA;<br />
4.5.&nbsp;&nbsp; &nbsp;Uma vez constitu&iacute;da em mora a CONTRATANTE, fica a CONTRATADA autorizada a protestar os t&iacute;tulos de cobran&ccedil;a vencidos e a incluir o nome da CONTRATANTE nos cadastros de inadimplentes e de prote&ccedil;&atilde;o ao cr&eacute;dito.<br />
4.6.&nbsp;&nbsp; &nbsp;Se a CONTRATADA optar pela notifica&ccedil;&atilde;o extrajudicial da CONTRATANTE, mesmo ocorrendo a devolu&ccedil;&atilde;o pelos Correios (seja por qual motivo for) a notifica&ccedil;&atilde;o ser&aacute; considerada positiva e a CONTRATANTE ter&aacute; que reembolsar as despesas que a CONTRATADA desembolsar para realizar a cobran&ccedil;a, inclusive despesas de correios e honor&aacute;rios advocat&iacute;cios no importe de 20% (vinte por cento) sobre o valor devido.<br />
4.7&nbsp;&nbsp; &nbsp;O n&atilde;o pagamento da fatura pelo prazo corrido de 15 (quinze) dias ensejar&aacute; a imediata suspens&atilde;o dos servi&ccedil;os, independentemente de notifica&ccedil;&atilde;o pr&eacute;via, ficando a parte impedida de acessar o espa&ccedil;o f&iacute;sico do ESCRIT&Oacute;RIO COMPARTILHADO, bem como fazer uso dos demais servi&ccedil;os contratados, cessando esse impedimento quando da integral quita&ccedil;&atilde;o do d&eacute;bito junto &agrave; CONTRATADA.<br />
4.8.&nbsp;&nbsp; &nbsp;Durante a suspens&atilde;o da presta&ccedil;&atilde;o dos servi&ccedil;os, a CONTRATADA est&aacute; isenta de qualquer responsabilidade contratual ou extracontratual, por qualquer dano ou encargo de qualquer ordem que o(a) CONTRATANTE venha a sofrer pela suspens&atilde;o dos servi&ccedil;os prestados em caso de inadimplemento.<br />
<br />
5. DOCUMENTA&Ccedil;&Atilde;O&nbsp;<br />
5.1 Para que seja efetiva a contrata&ccedil;&atilde;o o(a) CONTRATANTE dever&aacute; conferir e assinar o contrato, bem como apresentar c&oacute;pia dos seguintes documentos, para que cumpra a PORTARIA N&ordm; 932, DE 28 DE NOVEMBRO DE 2024.<br />
I - Contrato Social da empresa com registro na Junta comercial da localidade, ou atos constitutivos homologados.&nbsp;<br />
II - Comprovante do CNPJ/MF.<br />
III - Documentos pessoais dos s&oacute;cios (RG e CPF);<br />
IV - Comprovante de endere&ccedil;o dos s&oacute;cios principais, atualizado;<br />
5.2. Em se tratar de Pessoa F&iacute;sica:<br />
I - Documentos pessoais (RG e CPF);<br />
II - Comprovante de endere&ccedil;o, atualizado;<br />
5.3. A CONTRATADA fica expressamente autorizada a apresentar os documentos descritos nos 3.1.1 e 3.1.2 &agrave;s autoridades competentes sempre que, em dilig&ecirc;ncia, forem solicitados, bem como em eventual demanda judicial necess&aacute;ria &agrave; cobran&ccedil;a de d&eacute;bitos ou outras aven&ccedil;as relacionadas a este contrato.<br />
5.4. O(A) CONTRATANTE obriga-se a manter atualizados seus dados cadastrais junto &agrave; CONTRATADA, especialmente quanto aos seus representantes legais, colaboradores, contadores e seus respectivos endere&ccedil;os f&iacute;sicos, telefones, celulares e e-mails, devendo ser informado de forma imediata, por escrito e/ou pelo e-mail contato@broffices.com.br, &nbsp;qualquer altera&ccedil;&atilde;o, pois os dados cadastrais informados s&atilde;o o elo de comunica&ccedil;&atilde;o entre as partes, presumindo-se recebidas as comunica&ccedil;&otilde;es enviadas pela CONTRATADA com base em tais dados.<br />
5.4.1. A CONTRATANTE obriga-se a manter atualizados seus dados tamb&eacute;m junto aos &oacute;rg&atilde;os p&uacute;blicos aos quais sua atividade esteja direta ou indiretamente ligada, sendo de sua exclusiva responsabilidade esta obriga&ccedil;&atilde;o, especialmente em caso de rescis&atilde;o deste contrato.<br />
5.5. O(A) CONTRATANTE declara, sob pena de responsabilidade administrativa, tribut&aacute;ria, civil, penal, contratual e extracontratual que sua atividade &eacute; plenamente l&iacute;cita e cumpre estritamente toda a Legisla&ccedil;&atilde;o Brasileira e demais normas reguladoras e/ou estatut&aacute;rias aplic&aacute;veis, al&eacute;m da Legisla&ccedil;&atilde;o Estrangeira nos demais pa&iacute;ses que eventualmente atue.<br />
5.6. O(A) CONTRATANTE declara estar devidamente inscrita e regular perante os &oacute;rg&atilde;os da administra&ccedil;&atilde;o p&uacute;blica direta ou indireta aos quais sua atividade est&aacute; ligada, bem como declara que se eventualmente ficar irregular perante os referidos &oacute;rg&atilde;os, ir&aacute; informar por escrito &agrave; CONTRATADA para que esta avalie a situa&ccedil;&atilde;o junto ao seu ao Departamento Jur&iacute;dico, sob pena de rescis&atilde;o imediata do presente contrato, sem preju&iacute;zo de multa por descumprimento contratual.<br />
5.7. Ressaltamos que o BR.Offices n&atilde;o se responsabilizar&aacute; por eventuais perdas de inscri&ccedil;&otilde;es estaduais ou do CNPJ decorrentes do descumprimento das obriga&ccedil;&otilde;es pelos contratantes. &Eacute; imprescind&iacute;vel que o CONTRATANTE esteja devidamente regularizados para garantir o cumprimento das normas impostas pela referida Portaria N&ordm; 932, DE 28 DE NOVEMBRO DE 2024.<br />
5.8. A CONTRATANTE dever&aacute;, ainda, manter seus dados cadastrais atualizadas junto &agrave; CONTRATADA, encaminhando &agrave; empresa, no prazo improrrog&aacute;vel de 24h ap&oacute;s o registro na Junta Comercial competente o registro ou a altera&ccedil;&atilde;o da empresa sob pena de o presente contrato ser rescindido sem pr&eacute;vio aviso e por culpa da CONTRATANTE, aplicando-se os demais encargos legais e contratuais decorrentes desse ato.&nbsp;<br />
5.8. Acaso a falta de atualiza&ccedil;&atilde;o dos dados d&ecirc; causa &agrave; aplica&ccedil;&atilde;o da multa de que trata o &sect;3&ordm; do art. 1&ordm; da referida Portaria a CONTRATANTE ficar&aacute; obrigada a indenizar integralmente o valor devido &agrave; CONTRATADA, devendo faz&ecirc;-lo no prazo de 24h ap&oacute;s a aplica&ccedil;&atilde;o da penalidade pela autoridade competente, sob pena de ser ajuizada a demanda competente, oportunidade em que ser&atilde;o aplicados, ainda, juros, corre&ccedil;&atilde;o monet&aacute;ria e honor&aacute;rios advocat&iacute;cios de 10% (dez por cento) sobre o valor do contrato.<br />
5.9. O(A) CONTRATANTE declara ser o(a) &uacute;nico(a) e exclusivo(a) respons&aacute;vel, em qualquer &acirc;mbito, pelo desempenho da sua atividade e que teve conhecimento pr&eacute;vio do Manual de Integridade da CONTRATADA (Dispon&iacute;vel em http://www.broffices.com.br/compliance) anuindo com os termos ali descritos.<br />
<br />
6. OBRIGA&Ccedil;&Otilde;ES DAS PARTES<br />
6.1. &Eacute; responsabilidade da CONTRATADA: a) Disponibilizar os servi&ccedil;os contratados conforme os benef&iacute;cios descritos neste instrumento; b) Garantir a infraestrutura adequada ao CONTRATANTE dentro dos limites pactuados; c) Manter atualizados os endere&ccedil;os e informa&ccedil;&otilde;es vinculados ao domic&iacute;lio fiscal disponibilizado.<br />
6.2. Cabe ao CONTRATANTE: a) Cumprir com o pagamento das mensalidades dentro do prazo estipulado; b) Respeitar as normas de utiliza&ccedil;&atilde;o das unidades BR OFFICES; c) Utilizar os servi&ccedil;os contratados de maneira adequada, sem causar danos ao patrim&ocirc;nio ou perturba&ccedil;&atilde;o &agrave;s atividades nas unidades.<br />
<br />
7. REGRAS DE UTILIZA&Ccedil;&Atilde;O&nbsp;<br />
7.1. O acesso &agrave;s instala&ccedil;&otilde;es e benef&iacute;cios ser&aacute; permitido mediante a identifica&ccedil;&atilde;o do CONTRATANTE e de acordo com os limites estipulados no plano.&nbsp;<br />
7.2. Os descontos oferecidos n&atilde;o s&atilde;o cumulativos com outras promo&ccedil;&otilde;es ou condi&ccedil;&otilde;es especiais.&nbsp;<br />
7.3. O descumprimento das regras de conduta ou o uso indevido dos servi&ccedil;os e instala&ccedil;&otilde;es pode resultar no cancelamento imediato do contrato, sem preju&iacute;zo da cobran&ccedil;a por eventuais danos causados.<br />
7.4 O CONTRATANTE aceita todas as cl&aacute;usulas estipuladas no &ldquo;Manual de Servi&ccedil;os e Procedimentos Internos&rdquo;.<br />
<br />
8. PAGAMENTO&nbsp;<br />
8.1. O pagamento da mensalidade deve ser realizado at&eacute; o dia [Data] de cada m&ecirc;s, atrav&eacute;s das op&ccedil;&otilde;es disponibilizadas pela CONTRATADA.&nbsp;<br />
8.2. O n&atilde;o pagamento dentro do prazo implicar&aacute;: a) Suspens&atilde;o imediata dos benef&iacute;cios at&eacute; a regulariza&ccedil;&atilde;o do pagamento; b) Multa de 2% (dois por cento) sobre o valor devido e juros de mora de 1% (um por cento) ao m&ecirc;s.<br />
<br />
9. VIG&Ecirc;NCIA E RESCIS&Atilde;O&nbsp;<br />
9.1. Este contrato tem vig&ecirc;ncia de 12 (doze) meses, contados da data de assinatura, renovando-se automaticamente por iguais per&iacute;odos, salvo manifesta&ccedil;&atilde;o contr&aacute;ria de qualquer das partes com aviso pr&eacute;vio de 30 (trinta) dias.&nbsp;<br />
9.2. O contrato pode ser rescindido: a) Pelo CONTRATANTE, mediante aviso pr&eacute;vio de 30 (trinta) dias; b) Pela CONTRATADA, em caso de descumprimento das cl&aacute;usulas contratuais ou inadimpl&ecirc;ncia superior a 90 (noventa) dias.<br />
9.3. No caso de rescis&atilde;o por culpa da CONTRATANTE esta dever&aacute; pagar &agrave; CONTRATANTE multa de 10% (dez por cento) sobre o valor global do contrato, al&eacute;m de ressarcir eventual preju&iacute;zo material ou penalidade administrativa na forma do item 5.8 acima.<br />
<br />
10. PROTE&Ccedil;&Atilde;O DE DADOS E CONFIDENCIALIDADE:&nbsp;<br />
10.1. Os termos descritos no presente contrato, as informa&ccedil;&otilde;es, conhecimento ou dados (t&eacute;cnicos ou n&atilde;o, eletr&ocirc;nicos ou n&atilde;o) obtidos ao longo da presta&ccedil;&atilde;o do servi&ccedil;os dever&atilde;o ser mantidos em sigilo pelas partes, salvo em rela&ccedil;&atilde;o &agrave; execu&ccedil;&atilde;o dos servi&ccedil;os prestados pela CONTRATADA que &eacute; objeto comercial comum a todos os usu&aacute;rios e a todos pretensos usu&aacute;rios (p&uacute;blico em geral).<br />
10.1.1. As informa&ccedil;&otilde;es pessoais do(a) CONTRATANTE s&oacute; poder&atilde;o ser reveladas &agrave;s autoridades p&uacute;blicas que, por meio de dilig&ecirc;ncia devidamente comprovada, busquem acess&aacute;-las junto &agrave; CONTRATADA, o que &eacute; expressamente autorizado pela CONTRATANTE.<br />
10.2. A obriga&ccedil;&atilde;o de sigilo prevista na presente Cl&aacute;usula dever&aacute; ser mantida durante a vig&ecirc;ncia do presente CONTRATO, e por 2 (dois) anos ap&oacute;s o seu t&eacute;rmino, independentemente do motivo deste t&eacute;rmino.<br />
10.3 N&oacute;s coletamos, processamos, transferimos e protegemos os seus dados pessoais de acordo com os termos do &ldquo;Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o&rdquo; dispon&iacute;vel em https://broffices.com.br/sobre-nos/compliance/ e de acordo com todas as leis de prote&ccedil;&atilde;o de dados aplic&aacute;veis. Voc&ecirc; declara plena ci&ecirc;ncia e concord&acirc;ncia com tais termos.<br />
10.4 A CONTRATADA se compromete a coletar e tratar os dados pessoais do CONTRATANTE em conformidade com a Lei Geral de Prote&ccedil;&atilde;o de Dados (LGPD), utilizando-os exclusivamente para execu&ccedil;&atilde;o do contrato e cumprimento de obriga&ccedil;&otilde;es legais.&nbsp;<br />
10.5 O CONTRATANTE tem direito ao acesso, corre&ccedil;&atilde;o e exclus&atilde;o de seus dados pessoais, mediante solicita&ccedil;&atilde;o formal &agrave; CONTRATADA.<br />
<br />
11. DISPOSI&Ccedil;&Otilde;ES GERAIS&nbsp;<br />
11.1. Fica pactuado entre as partes a total inexist&ecirc;ncia de v&iacute;nculo trabalhista, sobretudo as obriga&ccedil;&otilde;es previdenci&aacute;rias e os encargos sociais, n&atilde;o havendo entre CONTRATADO e CONTRATANTE qualquer tipo de rela&ccedil;&atilde;o de subordina&ccedil;&atilde;o.<br />
11.2 Fica expressamente proibida a utiliza&ccedil;&atilde;o do espa&ccedil;o para fins il&iacute;citos, tais como, mas n&atilde;o limitados a: crime cibern&eacute;tico, pedofilia, prostitui&ccedil;&atilde;o, etc., e outros que violem a moral e os bons costumes.<br />
11.3 Fica vedado ao(a) CONTRATANTE o uso do nome/imagem/marca do CONTRATADO sem a sua pr&eacute;via e escrita autoriza&ccedil;&atilde;o no que tange &agrave; propaganda, marketing e afins, tanto na m&iacute;dia escrita, falada, virtual ou qualquer outro meio de divulga&ccedil;&atilde;o.<br />
11.4 A CONTRATADA n&atilde;o se responsabiliza por acidentes ocorridos com o(a) CONTRATANTES no interior de seu estabelecimento, seja por mau uso dos equipamentos que disponibiliza, seja por problemas de sa&uacute;de pr&eacute;-existentes.<br />
11.5 O n&iacute;vel de ru&iacute;do deve ser o m&iacute;nimo poss&iacute;vel para n&atilde;o perturbar os demais clientes, sendo vedado a entrada de animais, bem como, fumar dentro da sede da CONTRATADA (Lei Federal n&ordm; 12.546/2011).<br />
11.6 Devido a Natureza deste Contrato qualquer disposi&ccedil;&atilde;o em contr&aacute;rio neste Contrato, em hip&oacute;tese alguma este Contrato ser&aacute; interpretado de forma a conceder ao CONTRATANTE, a qualquer t&iacute;tulo, concess&atilde;o, licen&ccedil;a, privil&eacute;gio, posse ou direito relacionado aos nossos neg&oacute;cios, espa&ccedil;os ou a qualquer bem existente em qualquer espa&ccedil;o ou bens do BR.Offices.&nbsp;<br />
11.6.1 Este &eacute; um contrato de presta&ccedil;&atilde;o de servi&ccedil;o e n&atilde;o cria qualquer outro direito, tais como qualquer direito de uso, direito de loca&ccedil;&atilde;o (inclusive garantia de posse), propriedade, posse ou outro direito real de quaisquer espa&ccedil;os ou coisas.&nbsp;<br />
11.6.2 Este Contrato n&atilde;o configura loca&ccedil;&atilde;o ou subloca&ccedil;&atilde;o, conforme regido pela Lei n.&ordm; 8.245/91 (Lei de Loca&ccedil;&otilde;es).<br />
11.6.3 As partes s&atilde;o independentes no desempenho de respectivas obriga&ccedil;&otilde;es nos termos deste Contrato, n&atilde;o havendo qualquer tipo de v&iacute;nculo societ&aacute;rio, empregat&iacute;cio ou de subordina&ccedil;&atilde;o entre as mesmas.&nbsp;<br />
11.6.4 Este Contrato n&atilde;o ser&aacute; considerado, em hip&oacute;tese alguma, como criando uma rela&ccedil;&atilde;o fiduci&aacute;ria ou de representa&ccedil;&atilde;o, parceria ou joint venture, para qualquer finalidade. Nenhuma das partes far&aacute; declara&ccedil;&otilde;es falsas sobre esta rela&ccedil;&atilde;o.&nbsp;<br />
11.6.5 O Contratante &eacute; respons&aacute;vel, caso assim deseje, por manter um seguro na forma e no valor adequados ao seu neg&oacute;cio e bens, &agrave;s suas pr&oacute;prias custas. O Contratado n&atilde;o tem qualquer responsabilidade neste sentido.&nbsp;<br />
11.7 O CONTRATANTE nos autoriza a utilizar seu nome e/ou logotipo para fins exclusivos de sua identifica&ccedil;&atilde;o como Membro, em nossos sites, aplicativos e quaisquer outros meios de divulga&ccedil;&atilde;o da Companhia e/ou de nossas afiliadas, coligadas, controladas ou controladoras, assim como em v&iacute;deos e outros materiais de marketing. A CONTRATANTE garante que o seu nome ou logotipo n&atilde;o infringe os direitos de terceiros e que tem plenos poderes para conceder essa autoriza&ccedil;&atilde;o. Esta autoriza&ccedil;&atilde;o poder&aacute; ser rescindida a qualquer momento se formalmente comunicada no e-mail contato@broffices.com.br.<br />
11.8 Este Contrato inclusive, mas n&atilde;o exclusivamente com o quanto previsto a seguir, com o que voc&ecirc; expressamente reconhece, concorda e aceita: (i) Manual de Seguran&ccedil;a da Informa&ccedil;&atilde;o; (ii) Manual de integridade do Br.Offices; (iii) Manual de Servi&ccedil;os e Procedimentos Internos; e (iv) eventuais diretrizes adicionais, termos, condi&ccedil;&otilde;es e/ou regras (inclusive obriga&ccedil;&otilde;es de pagamento adicionais) notificadas a voc&ecirc;, conforme aplic&aacute;vel, a qualquer servi&ccedil;o e/ou produto adicional que voc&ecirc; adquira. Podemos, ao longo do tempo, atualizar, alterar e/ou complementar o Contrato e demais pol&iacute;ticas e termos de servi&ccedil;o, mediante envio de aviso. O uso continuado dos Servi&ccedil;os ser&aacute; considerado que o CONTRATANTE concordou com tais atualiza&ccedil;&otilde;es, altera&ccedil;&otilde;es e/ou complementos.<br />
<br />
12 DO IN&Iacute;CIO DO CONTRATO<br />
12.1 Por consentimento de ambas as partes se vigora o in&iacute;cio deste contrato em [DATAINICIOCONTRATO] &nbsp;<br />
<br />
13 FORO<br />
13.1. As PARTES elegem o foro da cidade de [CIDADECONTRATADA] com exclus&atilde;o de qualquer outro, como o competente para dirimir todas e quaisquer d&uacute;vidas oriundas do presente CONTRATO.<br />
13.2. Este Contrato substitui qualquer outro anterior executado com a CONTRATADA, e cont&eacute;m todos os termos acordados pelas partes. Por estarem assim de acordo.<br />
13.3. O aceite deste Contrato pelas Partes &eacute; considerado como sua plena concord&acirc;ncia a todos os termos e condi&ccedil;&otilde;es aqui previstos, ficando integralmente vinculado aos termos deste Contrato, que &eacute; obrigado a cumprir. As Partes renunciam &agrave; possibilidade de exigir a troca, envio ou entrega das vias f&iacute;sicas (n&atilde;o-eletr&ocirc;nicas) deste Contrato, assim como renunciam ao direito de recusar ou contestar a validade da concord&acirc;ncia e aceita&ccedil;&atilde;o deste Contrato, na medida permitida pela legisla&ccedil;&atilde;o aplic&aacute;veis.<br />
<br />
Por estarem de pleno acordo com os termos aqui descritos, as partes assinam o presente instrumento.</span></p>

<p style="text-align: right;"><span style="font-size:12px;">[CIDADECONTRATADA], [DATAINICIOCONTRATO]</span></p>
</div>

<p style="text-align: center;"><span style="font-size:12px;"><span style="font-family: Arial; text-align: center; white-space-collapse: preserve;">[RAZAOSOCIAL]<br />
<br />
[RAZAOSOCIALCONTRATADA]</span></span></p>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<p><br />
&nbsp;</p>

<div>
<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px; text-align: justify;">
			<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></span></span></p>
			</td>
			<td style="width: 500px; text-align: center;">
			<p><span style="font-size:20px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">TERMO DE ANU&Ecirc;NCIA</span></span></span></p>
			</td>
			<td style="width: 100px; vertical-align: bottom; text-align: justify;">
			<p><br />
			<span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;">CONTRATO NUMERO:<br />
			<span style="background-color: rgb(245, 245, 245);">[IDCLIENTE]</span><br />
			<br />
			<br />
			<br />
			<br />
			Vers&atilde;o 1.2025</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p dir="ltr" style="line-height: 1.8; margin-top: 14pt; margin-bottom: 4pt; text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 2.4; margin-top: 14pt; margin-bottom: 4pt; text-align: justify;"><span style="font-size:14px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Eu, </span></span><span style="font-family: Arial; text-align: justify; white-space-collapse: preserve;">[RAZAOSOCIAL] </span><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">na qualidade de CONTRATANTE, declaro ter tido anu&ecirc;ncia ao MANUAL DE INTEGRIDADE do BR.Offices por meio do link disponibilizado no site </span><a href="https://broffices.com.br/" style="text-decoration-line: none;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">https://broffices.com.br/</span></a><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> e declaro ter pleno conhecimento de que a empresa possui programa de integridade efetivo. De igual forma, me comprometo a agir de maneira moral e &eacute;tica, respeitando as boas pr&aacute;ticas de mercado e recha&ccedil;ando todo e qualquer ato de corrup&ccedil;&atilde;o, ativa ou passiva, e estou ciente de que poderia utilizar o canal de den&uacute;ncia disponibilizado no &ldquo;espa&ccedil;o do cliente&rdquo;,<span style="font-family: Arial; font-style: italic; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> </span>&nbsp;ou disponibilizado diretamente do site do BR.Offices para relatar toda e qualquer ilegalidade que, de alguma forma, chegue ao meu conhecimento ou ao conhecimento de meus colaboradores, envolvendo atos praticados no espa&ccedil;o BR.Offices.</span></span></p>

<p style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.8; margin-top: 14pt; margin-bottom: 4pt; text-align: right;"><span style="font-size:14px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[CIDADECONTRATADA], [DATADIA]de [DATAMES] de [DATAANO]</span></span></p>

<p style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.295; margin-top: 0pt; margin-bottom: 8pt; text-align: center;"><span style="font-size:14px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">________________________________________________________</span></span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-left: 35.4331pt; margin-top: 14pt; margin-bottom: 4pt; text-align: center;"><span style="font-size:14px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">[RAZAOSOCIAL]</span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-left: 35.4331pt; margin-top: 14pt; margin-bottom: 4pt; text-align: center;"><span style="font-size:14px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">REPRESENTANTE: [DADOSSOCIOSCONTRATANTES]</span></span></p>
</div>
<span style="font-size:12px;">&nbsp;</span>

<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>

<p><span style="font-size:12px;">&nbsp;</span></p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 950px;">
	<tbody>
		<tr>
			<td style="width: 50px; text-align: justify; vertical-align: middle;">
			<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><img alt="" src="https://broffices.conexa.app/editor_uploads/Marca_BROffices_WhatsApp.jpg" style="width: 120px; height: 156px; border-width: 0px; border-style: solid; margin-left: 15px; margin-right: 15px;" /></span></span></p>
			</td>
			<td style="width: 500px; text-align: center;">
			<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:20px;"><span id="docs-internal-guid-22aeb65b-7fff-d298-b05f-debf0f652902"><span style="font-family: &quot;Proxima Nova&quot;, sans-serif; color: rgb(7, 55, 99); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;">BR.CLUB PRO</span></span></span></p>

			<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 16pt;"><span style="font-size:20px;"><strong><span id="docs-internal-guid-22aeb65b-7fff-d298-b05f-debf0f652902"><span style="font-family: &quot;Proxima Nova&quot;, sans-serif; color: rgb(53, 55, 68); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;">TERMO DE ENTREGA</span></span></strong></span></p>
			</td>
			<td style="width: 100px; vertical-align: bottom; text-align: center;">
			<p><br />
			<span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;">CONTRATO NUMERO:<br />
			<span style="background-color: rgb(245, 245, 245);">[IDCLIENTE]</span><br />
			<br />
			<br />
			Vers&atilde;o 1.2025</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p><br />
&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:950px;">
	<tbody>
		<tr>
			<td style="text-align: left; vertical-align: top; width: 500px;">
			<p><span style="font-size:14px;"><span id="docs-internal-guid-f33c9f6b-7fff-6f52-da33-32de889c4887"><span style="font-family: &quot;Proxima Nova&quot;, sans-serif; color: rgb(0, 171, 68); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;"><span style="border:none;display:inline-block;overflow:hidden;width:277px;height:431px;"><img src="https://lh7-us.googleusercontent.com/8Aq0yQFXE77fQewf7RZrYvhOUPVfj4DGGsPPDDJP4_x3JSRHuAsvlfhBU8x8FfmmNLmIhqh3r2orW3yBB3agzvu7xjkah4QyopnNuzfe311tAgwAuXnCpwBmXoEZ7c5TL2CroLCJBpvIesMCC26fZRI" style="margin-left: 20px; margin-top: 0px; float: left; margin-right: 20px; width: 500px; height: 375px;" title="Seu melhor amigo" /></span></span></span></span><br />
			&nbsp;</p>

			<p><span style="font-size:14px;"><strong><span style="font-family:arial,helvetica,sans-serif;">&nbsp; &nbsp; &nbsp;BR.CLUB PRO<br />
			<br />
			&nbsp; &nbsp; &nbsp;Contrato: [IDCLIENTE]<br />
			<br />
			&nbsp; &nbsp; &nbsp;Nome: [RAZAOSOCIAL]<br />
			<br />
			&nbsp; &nbsp; &nbsp;Unidade de Endere&ccedil;o Fiscal: [NOMECONTRATADA]<br />
			<br />
			&nbsp; &nbsp; &nbsp;Data de in&iacute;cio do contrato: [DATAINICIOCONTRATO]<br />
			<br />
			&nbsp; &nbsp; &nbsp;Pessoa autorizada a usar o ambiente:<br />
			&nbsp; &nbsp; &nbsp;[RAZAOSOCIAL]</span></strong></span></p>
			</td>
			<td style="text-align: left; vertical-align: top; width: 10px;">
			<p>&nbsp;</p>
			</td>
			<td style="text-align: justify; vertical-align: top; width: 500px;">
			<p style="text-align: center;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Termo de Entrega</strong></span></span></p>

			<p><br />
			<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Prezado Membro,<br />
			<br />
			Entregamos nesta data a infraestrutura de alto padr&atilde;o para uso de suas atividades empresariais.<br />
			<br />
			Os ambientes compartilhados s&atilde;o compostos de tudo que voc&ecirc; precisa para uma boa recep&ccedil;&atilde;o e para um momento de networking. Poltronas e sof&aacute;s confort&aacute;veis, ambiente de caf&eacute; com cafeteiras de caf&eacute; expresso, purificador de &aacute;gua com controle de temperatura, mesa ou bancada de apoio.<br />
			<br />
			As salas de reuni&atilde;o tem o design perfeito para uma reuni&atilde;o confort&aacute;vel e pr&aacute;tica. As salas possuem mesa de reuni&atilde;o que comporta de 4 a 8 pessoas com cadeiras ergon&ocirc;micas, com controle de altura, encosto, apoio de lombar&nbsp; e apoio de bra&ccedil;os. Tamb&eacute;m &eacute; poss&iacute;vel fazer v&iacute;deo confer&ecirc;ncia conectando a webcam da sala de reuni&atilde;o em seu computador pessoal. Assim como, fica dispon&iacute;vel um telefone para &aacute;udio-confer&ecirc;ncias e liga&ccedil;&otilde;es.<br />
			<br />
			Em apoio a todos os membros, cada unidade tem &agrave; disposi&ccedil;&atilde;o nos ambientes compartilhados uma ilha de impress&atilde;o com impressoras da marca Brother e Epson, que realizam impress&otilde;es coloridas e preto. Seu uso est&aacute; condicionado a um login e senha e conforme tabela de pre&ccedil;os vigentes.<br />
			<br />
			A copa para lanches r&aacute;pidos disponibiliza para seu conforto, microondas, geladeiras, bancadas e banquetas.&nbsp;<br />
			<br />
			Nos ambientes compartilhados tamb&eacute;m fica &agrave; disposi&ccedil;&atilde;o refrigeradores com bebidas geladas para apoio no dia a dia, que podem ser adquiridos pelo Aplicativo BROFFICES ou por pagamento via PIX.<br />
			<br />
			O acesso a cada ambiente &eacute; feito por um terminal de automa&ccedil;&atilde;o, que pode ser por senha ou biom&eacute;trico, facilitando o seu acesso.</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p dir="ltr" style="line-height: 1.8; margin-top: 14pt; margin-bottom: 4pt; text-align: right;"><span style="font-size:12px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space-collapse: preserve;">[CIDADECONTRATADA], [DATADIA]de [DATAMES] de [DATAANO]</span></span></p>

<p style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.295; margin-top: 0pt; margin-bottom: 8pt; text-align: center;"><span style="font-size:12px;"><span id="docs-internal-guid-bdf62e3a-7fff-ee2a-5534-57f6657a1dfb"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space-collapse: preserve;">________________________________________________________</span></span></span></p>

<p dir="ltr" style="line-height: 1.2; margin-left: 35.4331pt; margin-top: 14pt; margin-bottom: 4pt; text-align: center;"><span style="font-size:12px;"><span style="font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space-collapse: preserve;">[RAZAOSOCIAL]</span></span></p>
