
<table border="0" cellpadding="0" cellspacing="0" align="center" style="">
        <tr>
            <td style="">
                <table border="0" cellpadding="0" cellspacing="0" style="width:100%; box-sizing:border-box; font-family:'Montserrat', Arial, Helvetica, sans-serif; font-size:14px; background-color:#ffffff;">
                    <thead style="width:100%; padding:20; margin:0">
                        <tr>
                            <td colspan="4" style="padding:0;"></td>
                                <div style="display:flex; align-items:center; justify-content:space-between; gap:20px; padding:35px ; font-family:'Montserrat', Arial, Helvetica, sans-serif; background:linear-gradient(90deg,#05366d 0%,#1291b8 100%); color:#fff; width:100%; box-sizing:border-box; flex-wrap:wrap;">
                                    <div style="flex:0 0 auto; max-width:25%;">
                                        <img alt="logo broffices" src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png" width="135" style="display:block;">
                                    </div>
                                    <div style="flex:1 1 40%; text-align:center; padding:0 8px;">
                                        <p style="margin:0; font-size:18px; font-weight:700;">CONTRATO BR.CLUB</p>
                                        <p style="margin:8px 0 0 0; font-size:14px; line-height:1.4;">CONTRATO DE CESSÃO DE ÁREA, DE COMPARTILHAMENTO DE SOFTWARE E LOCAÇÃO DE BENS MÓVEIS</p>
                                    </div>
                                    <div style="flex:0 0 auto; text-align:right; font-size:12px;">
                                        <span style="font-weight:600;">CONTRATO NÚMERO</span>
                                        <p style="margin:4px 0 0; font-weight:normal;">[IDCLIENTE] BR</p>
                                        <p style="margin:4px 0 0; font-size:10px; opacity:0.8;">Versão 1.2025</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                    <tbody style="width:100%;">
                        <tr>
                            <td style="padding:40px 30px; line-height:1.8; font-size:14px; color:#333;">
                                <p style="margin-top:0; margin-bottom:40px; text-align:justify;">
                                    Pelo presente instrumento particular que fazem parte entre si, de um lado
                                    <strong>BR.OFFICES</strong> nome fantasia de [RAZAOSOCIALCONTRATADA], pessoa jurídica de direito
                                    privado inscrita no CNPJ sob o n° [CNPJCONTRATADA], com sede nesta cidade de [CIDADECONTRATADA]
                                    no [ENDERECOCONTRATADA] denominada simplesmente <strong>CONTRATADA</strong>, e de outro lado,
                                    [RAZAOSOCIAL], inscrita no CPF/CNPJ sob o nº [CPFCNPJ], que tem por atividade afim
                                    [RAMOATIVIDADE], neste ato representada por [DADOSSOCIOSCONTRATANTES], denominada
                                    <strong>CONTRATANTE</strong>, têm entre si, como justas e contratadas as seguintes cláusulas e
                                    condições constantes do presente contrato:
                                </p>
                                <table style="width:100%;  font-family:'Montserrat', Arial, Helvetica, sans-serif; margin-bottom:40px;">
                                    <tbody>
                                        <tr>
                                            <th colspan="4" style="background-color:#e9e9e9; padding:15px; font-size:18px; text-align:center;">
                                                QUADRO RESUMO
                                            </th>
                                        </tr>
                            <tr>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; width:25%; border:1px solid #e0e0e0; color:#05366d;">
                                    1. PLANO CONTRATADO
                                </td>
                                <td style="padding:10px; font-size:13px; width:25%; border:1px solid #e0e0e0;">
                                    [NOMEPLANO]
                                </td>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; width:25%; border:1px solid #e0e0e0; color:#05366d;">
                                    2. DATA DE INÍCIO DO CONTRATO
                                </td>
                                <td style="padding:10px; font-size:13px; width:25%; border:1px solid #e0e0e0;">
                                    [DATAINICIOCONTRATO]
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                    3. ATIVIDADE EMPRESARIAL DECLARADA
                                </td>
                                <td style="padding:10px; font-size:13px; border:1px solid #e0e0e0;">
                                    [RAMOATIVIDADE]
                                </td>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                    4. VIGÊNCIA DO CONTRATO
                                </td>
                                <td style="padding:10px; font-size:13px; border:1px solid #e0e0e0;">
                                    [FIDELIDADE]
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                    5. E-MAIL
                                </td>
                                <td style="padding:10px; font-size:13px; border:1px solid #e0e0e0;">
                                    [EMAILSFINANCEIRO]
                                </td>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                    6. DIA DE VENCIMENTO DAS MENSALIDADES
                                </td>
                                <td style="padding:10px; font-size:13px; border:1px solid #e0e0e0;">
                                    [DIAVENCIMENTO] de cada mês
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                    7. OBSERVAÇÕES
                                </td>
                                <td colspan="3" style="padding:10px; font-size:13px; border:1px solid #e0e0e0;">
                                    TELEFONE DE CONTATO: [TELEFONEPRINCIPALCONTRATANTE]<br>
                                    [OBSERVACOES]<br>
                                    [CONTRATOOBSERVACOES]
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color:#f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                    8. VALOR MENSAL CONTRATADO
                                </td>
                                <td colspan="3"
                                    style="padding:10px; font-size:14px; font-weight:bold; color:#05366d; border:1px solid #e0e0e0;">
                                    R$ [VALOR]
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>
            <tr>
                            <td style="padding:40px 30px; color:#333333; font-size:14px; line-height:1.8;">
                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>1.</span> OBJETO DO CONTRATO</h3>
                                <p style="margin:15px 0; text-align:justify;">1.1. A CONTRATADA compromete-se a prestar serviços de infraestrutura de escritório compartilhado e suporte administrativo ao CONTRATANTE, conforme os benefícios descritos no presente contrato.</p>
                                <p style="margin:15px 0; text-align:justify;">1.2. O BR.Offices é uma empresa destinada à locação de móveis e  equipamentos comerciais  e cessão de área comercial, customizados para a atividade empresarial ou profissional do Contratante e que inclui estação de trabalho individual, com cadeira e conforme disponibilidade uma tela.</p>
                                <p style="margin:15px 0; text-align:justify;">1.3. Os serviços incluem, mas não se limitam a:<br>Como parte integrante do presente contrato, o CONTRATANTE terá direito aos seguintes benefícios:</p>
                                <ul style="margin:0 0 20px 25px; padding:0;">
                                    <li style="margin-bottom:10px; text-align:justify;">Diárias para Uso de Lounges e Áreas Comuns: O CONTRATANTE terá direito a 2 (duas) diárias mensais para utilização dos lounges e áreas comuns das unidades BR.OFFICES em horário comercial, com acesso disponível em todas as localidades da rede.</li>
                                    <li style="margin-bottom:10px; text-align:justify;">Descontos em Serviços Adicionais: O CONTRATANTE receberá um desconto de 10% (dez por cento) em horas adicionais para uso de salas de reuniões e diárias para utilização de lounges e áreas comuns, conforme tabela vigente à época da utilização.</li>
                                    <li style="margin-bottom:10px; text-align:justify;">Serviço de Domicílio Fiscal e Comercial:  A CONTRATADA disponibilizará ao CONTRATANTE a utilização do endereço de uma unidade BR.OFFICES como domicílio fiscal e comercial, conforme as especificidades acordadas neste contrato e em conformidade com a legislação aplicável.</li>
                                    <li style="margin-bottom:10px; text-align:justify;">Participação em Eventos de Networking: O CONTRATANTE terá acesso preferencial e garantido a eventos do Club de Networking promovidos pela CONTRATADA, voltados para o fortalecimento de relacionamentos e oportunidades de negócios entre os associados.</li>
                                    <li style="margin-bottom:10px; text-align:justify;">Gestão de Correspondências: A CONTRATADA realizará a gestão de correspondências, incluindo recebimento, organização e disponibilização ao CONTRATANTE para retirada, conforme as normas internas das unidades BR.OFFICES e da legislação local vigente.</li>
                                </ul>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>2.</span> DISPOSIÇÃO GERAL SOBRE OS BENEFÍCIOS</h3>
                                <p style="margin:15px 0; text-align:justify;">2.1 Os benefícios descritos nesta cláusula são pessoais e intransferíveis, sendo válidos exclusivamente para o CONTRATANTE, nos termos e condições acordados neste contrato. A utilização dos serviços está sujeita à disponibilidade das unidades BR.OFFICES e às normas internas aplicáveis a cada serviço ou espaço disponibilizado.</p>
                                <p style="margin:15px 0; text-align:justify;">2.2 Limitações de Benefícios:<br>Os benefícios oferecidos não incluem custos adicionais que possam ser gerados por serviços ou consumos extras, devendo tais despesas ser pagas pelo CONTRATANTE à parte, conforme tabela de preços vigente.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">2.3 Alterações e Disponibilidade<br>A CONTRATADA reserva-se o direito de ajustar os benefícios oferecidos, mediante comunicação prévia ao CONTRATANTE com antecedência mínima de 30 dias, respeitando os termos contratuais vigentes.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>3.</span> VIGÊNCIA</h3>
                                <p style="margin:15px 0 20px 0; text-align:justify;">3.1. O presente contrato terá vigência inicial de 12 (doze) meses, contados da data de sua assinatura digital, renovando-se automaticamente por períodos iguais, salvo manifestação expressa de uma das partes, com antecedência mínima de 15 (quinze) dias.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>4.</span> VALORES E PAGAMENTOS</h3>
                                <p style="margin:15px 0; text-align:justify;">4.1. O valor mensal do contrato é de R$ 399,00 (trezentos e noventa e nove reais), podendo ser reajustado anualmente pelo índice IGPM/FGV ou outro índice equivalente, mediante comunicação prévia ao CONTRATANTE com 30 (trinta) dias de antecedência.</p>
                                <p style="margin:15px 0; text-align:justify;">4.1.1. O valor do contrato poderá ser reajustado em uma periodicidade menor do que 12 (doze) meses por um índice que melhor espelhe a equação financeira do contrato considerando os impactos de mercado e tributários incidentes a partir deste e dos próximos anos. Para tanto, o CONTRATANTE deverá ser previamente avisado, com antecedência mínimo de 30 (trinta) dias, podendo, nesse período, se opor ao reajuste, oportunidade em que o contrato poderá ser rescindido sem qualquer encargo para qualquer das partes.</p>
                                <p style="margin:15px 0; text-align:justify;">4.2. O pagamento será realizado via boleto bancário ou outro meio eletrônico previamente informado.</p>
                                <p style="margin:15px 0; text-align:justify;">4.3. Em caso de atraso, incidirá multa de 2% (dois por cento) e juros de mora de 1% (um por cento) ao mês.</p>
                                <p style="margin:15px 0; text-align:justify;">4.4. A CONTRATANTE inadimplente estará constituída em mora automaticamente no dia seguinte ao vencimento da obrigação não adimplida, não sendo necessária à sua notificação extrajudicial para tanto, sendo esta facultada à CONTRATADA;</p>
                                <p style="margin:15px 0; text-align:justify;">4.5. Uma vez constituída em mora a CONTRATANTE, fica a CONTRATADA autorizada a protestar os títulos de cobrança vencidos e a incluir o nome da CONTRATANTE nos cadastros de inadimplentes e de proteção ao crédito.</p>
                                <p style="margin:15px 0; text-align:justify;">4.6. Se a CONTRATADA optar pela notificação extrajudicial da CONTRATANTE, mesmo ocorrendo a devolução pelos Correios (seja por qual motivo for) a notificação será considerada positiva e a CONTRATANTE terá que reembolsar as despesas que a CONTRATADA desembolsar para realizar a cobrança, inclusive despesas de correios e honorários advocatícios no importe de 20% (vinte por cento) sobre o valor devido.</p>
                                <p style="margin:15px 0; text-align:justify;">4.7 O não pagamento da fatura pelo prazo corrido de 15 (quinze) dias ensejará a imediata suspensão dos serviços, independentemente de notificação prévia, ficando a parte impedida de acessar o espaço físico do ESCRITÓRIO COMPARTILHADO, bem como fazer uso dos demais serviços contratados, cessando esse impedimento quando da integral quitação do débito junto à CONTRATADA.</p>
                                <p style="margin:15px 0; text-align:justify;">4.8. Durante a suspensão da prestação dos serviços, a CONTRATADA está isenta de qualquer responsabilidade contratual ou extracontratual, por qualquer dano ou encargo de qualquer ordem que o(a) CONTRATANTE venha a sofrer pela suspensão dos serviços prestados em caso de inadimplemento.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">4.9 Com fulcro no art. 190 do CPC, de livre e espontânea vontade, o CONTRATANTE indica que o e-mail e número de telefone, com o aplicativo de mensagens whatsapp, descritos no quadro resumo, deverá ser utilizado para receber citação, em caso de judicialização do contrato, a qual poderá ser feita por meio eletrônico.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>5.</span> DOCUMENTAÇÃO</h3>
                                <p style="margin:15px 0; text-align:justify;">5.1 Para que seja efetiva a contratação o(a) CONTRATANTE deverá conferir e assinar o contrato, bem como apresentar cópia dos seguintes documentos, para que cumpra a PORTARIA Nº 932, DE 28 DE NOVEMBRO DE 2024.</p>
                                <ul style="margin:0 0 15px 25px; padding:0; list-style:upper-roman;">
                                    <li style="margin-bottom:6px; text-align:justify;">Contrato Social da empresa com registro na Junta comercial da localidade, ou atos constitutivos homologados.</li>
                                    <li style="margin-bottom:6px; text-align:justify;">Comprovante do CNPJ/MF.</li>
                                    <li style="margin-bottom:6px; text-align:justify;">Documentos pessoais dos sócios (RG e CPF);</li>
                                    <li style="margin-bottom:6px; text-align:justify;">Comprovante de endereço dos sócios principais, atualizado;</li>
                                </ul>
                                <p style="margin:15px 0; text-align:justify;">5.2. Em se tratar de Pessoa Física:</p>
                                <ul style="margin:0 0 15px 25px; padding:0; list-style:upper-roman;">
                                    <li style="margin-bottom:6px; text-align:justify;"> Documentos pessoais (RG e CPF);</li>
                                    <li style="margin-bottom:6px; text-align:justify;"> Comprovante de endereço, atualizado;</li>
                                </ul>
                                <p style="margin:15px 0; text-align:justify;">5.3. A CONTRATADA fica expressamente autorizada a apresentar os documentos descritos nos 3.1.1 e 3.1.2 às autoridades competentes sempre que, em diligência, forem solicitados, bem como em eventual demanda judicial necessária à cobrança de débitos ou outras avenças relacionadas a este contrato.</p>
                                <p style="margin:15px 0; text-align:justify;">5.4. O(A) CONTRATANTE obriga-se a manter atualizados seus dados cadastrais junto à CONTRATADA, especialmente quanto aos seus representantes legais, colaboradores, contadores e seus respectivos endereços físicos, telefones, celulares e e-mails, devendo ser informado de forma imediata, por escrito e/ou pelo e-mail contato@broffices.com.br,  qualquer alteração, pois os dados cadastrais informados são o elo de comunicação entre as partes, presumindo-se recebidas as comunicações enviadas pela CONTRATADA com base em tais dados.</p>
                                <p style="margin:15px 0; text-align:justify;">5.4.1. A CONTRATANTE obriga-se a manter atualizados seus dados também junto aos órgãos públicos aos quais sua atividade esteja direta ou indiretamente ligada, sendo de sua exclusiva responsabilidade esta obrigação, especialmente em caso de rescisão deste contrato.</p>
                                <p style="margin:15px 0; text-align:justify;">5.5. O(A) CONTRATANTE declara, sob pena de responsabilidade administrativa, tributária, civil, penal, contratual e extracontratual que sua atividade é plenamente lícita e cumpre estritamente toda a Legislação Brasileira e demais normas reguladoras e/ou estatutárias aplicáveis, além da Legislação Estrangeira nos demais países que eventualmente atue.</p>
                                <p style="margin:15px 0; text-align:justify;">5.6. O(A) CONTRATANTE declara estar devidamente inscrita e regular perante os órgãos da administração pública direta ou indireta aos quais sua atividade está ligada, bem como declara que se eventualmente ficar irregular perante os referidos órgãos, irá informar por escrito à CONTRATADA para que esta avalie a situação junto ao seu ao Departamento Jurídico, sob pena de rescisão imediata do presente contrato, sem prejuízo de multa por descumprimento contratual.</p>
                                <p style="margin:15px 0; text-align:justify;">5.7. Ressaltamos que o BR.Offices não se responsabilizará por eventuais perdas de inscrições estaduais ou do CNPJ decorrentes do descumprimento das obrigações pelos contratantes. É imprescindível que o CONTRATANTE esteja devidamente regularizados para garantir o cumprimento das normas impostas pela referida Portaria Nº 932, DE 28 DE NOVEMBRO DE 2024.</p>
                                <p style="margin:15px 0; text-align:justify;">5.8. A CONTRATANTE deverá, ainda, manter seus dados cadastrais atualizadas junto à CONTRATADA, encaminhando à empresa, no prazo improrrogável de 24h após o registro na Junta Comercial competente o registro ou a alteração da empresa sob pena de o presente contrato ser rescindido sem prévio aviso e por culpa da CONTRATANTE, aplicando-se os demais encargos legais e contratuais decorrentes desse ato.</p>
                                <p style="margin:15px 0; text-align:justify;">5.9. Acaso a falta de atualização dos dados dê causa à aplicação da multa de que trata o §3º do art. 1º da referida Portaria a CONTRATANTE ficará obrigada a indenizar integralmente o valor devido à CONTRATADA, devendo fazê-lo no prazo de 24h após a aplicação da penalidade pela autoridade competente, sob pena de ser ajuizada a demanda competente, oportunidade em que serão aplicados, ainda, juros, correção monetária e honorários advocatícios de 10% (dez por cento) sobre o valor do contrato.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">5.10. O(A) CONTRATANTE declara ser o(a) único(a) e exclusivo(a) responsável, em qualquer âmbito, pelo desempenho da sua atividade e que teve conhecimento prévio do Manual de Integridade da CONTRATADA (Disponível em http://www.broffices.com.br/compliance) anuindo com os termos ali descritos.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>6.</span> OBRIGAÇÕES DAS PARTES</h3>
                                <p style="margin:15px 0; text-align:justify;">6.1. É responsabilidade da CONTRATADA: a) Disponibilizar os serviços contratados conforme os benefícios descritos neste instrumento; b) Garantir a infraestrutura adequada ao CONTRATANTE dentro dos limites pactuados; c) Manter atualizados os endereços e informações vinculados ao domicílio fiscal disponibilizado.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">6.2. Cabe ao CONTRATANTE: a) Cumprir com o pagamento das mensalidades dentro do prazo estipulado; b) Respeitar as normas de utilização das unidades BR OFFICES; c) Utilizar os serviços contratados de maneira adequada, sem causar danos ao patrimônio ou perturbação às atividades nas unidades.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>7.</span> REGRAS DE UTILIZAÇÃO</h3>
                                <p style="margin:15px 0; text-align:justify;">7.1. O acesso às instalações e benefícios será permitido mediante a identificação do CONTRATANTE e de acordo com os limites estipulados no plano.</p>
                                <p style="margin:15px 0; text-align:justify;">7.2. Os descontos oferecidos não são cumulativos com outras promoções ou condições especiais.</p>
                                <p style="margin:15px 0; text-align:justify;">7.3. O descumprimento das regras de conduta ou o uso indevido dos serviços e instalações pode resultar no cancelamento imediato do contrato, sem prejuízo da cobrança por eventuais danos causados.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">7.4 O CONTRATANTE aceita todas as cláusulas estipuladas no “Manual de Serviços e Procedimentos Internos”.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>8.</span> PAGAMENTO</h3>
                                <p style="margin:15px 0; text-align:justify;">8.1. O pagamento da mensalidade deve ser realizado até o dia [Data] de cada mês, através das opções disponibilizadas pela CONTRATADA.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">8.2. O não pagamento dentro do prazo implicará: a) Suspensão imediata dos benefícios até a regularização do pagamento; b) Multa de 2% (dois por cento) sobre o valor devido e juros de mora de 1% (um por cento) ao mês.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>9.</span> VIGÊNCIA E RESCISÃO</h3>
                                <p style="margin:15px 0; text-align:justify;">9.1. Este contrato tem vigência de 12 (doze) meses, contados da data de assinatura, renovando-se automaticamente por iguais períodos, salvo manifestação contrária de qualquer das partes com aviso prévio de 30 (trinta) dias.</p>
                                <p style="margin:15px 0; text-align:justify;">9.2. O contrato pode ser rescindido: a) Pelo CONTRATANTE, mediante aviso prévio de 30 (trinta) dias; b) Pela CONTRATADA, em caso de descumprimento das cláusulas contratuais ou inadimplência superior a 90 (noventa) dias.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">9.3. No caso de rescisão por culpa da CONTRATANTE esta deverá pagar à CONTRATANTE multa de 10% (dez por cento) sobre o valor global do contrato, além de ressarcir eventual prejuízo material ou penalidade administrativa na forma do item 5.8 acima.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>10.</span> PROTEÇÃO DE DADOS E CONFIDENCIALIDADE</h3>
                                <p style="margin:15px 0; text-align:justify;">10.1. Os termos descritos no presente contrato, as informações, conhecimento ou dados (técnicos ou não, eletrônicos ou não) obtidos ao longo da prestação do serviços deverão ser mantidos em sigilo pelas partes, salvo em relação à execução dos serviços prestados pela CONTRATADA que é objeto comercial comum a todos os usuários e a todos pretensos usuários (público em geral).</p>
                                <p style="margin:15px 0; text-align:justify;">10.1.1. As informações pessoais do(a) CONTRATANTE só poderão ser reveladas às autoridades públicas que, por meio de diligência devidamente comprovada, busquem acessá-las junto à CONTRATADA, o que é expressamente autorizado pela CONTRATANTE.</p>
                                <p style="margin:15px 0; text-align:justify;">10.2. A obrigação de sigilo prevista na presente Cláusula deverá ser mantida durante a vigência do presente CONTRATO, e por 2 (dois) anos após o seu término, independentemente do motivo deste término.</p>
                                <p style="margin:15px 0; text-align:justify;">10.3 Nós coletamos, processamos, transferimos e protegemos os seus dados pessoais de acordo com os termos do “Manual de Segurança da Informação” disponível em https://broffices.com.br/sobre-nos/compliance/ e de acordo com todas as leis de proteção de dados aplicáveis. Você declara plena ciência e concordância com tais termos.</p>
                                <p style="margin:15px 0; text-align:justify;">10.4 A CONTRATADA se compromete a coletar e tratar os dados pessoais do CONTRATANTE em conformidade com a Lei Geral de Proteção de Dados (LGPD), utilizando-os exclusivamente para execução do contrato e cumprimento de obrigações legais.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">10.5 O CONTRATANTE tem direito ao acesso, correção e exclusão de seus dados pessoais, mediante solicitação formal à CONTRATADA.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>11.</span> DISPOSIÇÕES GERAIS</h3>
                                <p style="margin:15px 0; text-align:justify;">11.1. Fica pactuado entre as partes a total inexistência de vínculo trabalhista, sobretudo as obrigações previdenciárias e os encargos sociais, não havendo entre CONTRATADO e CONTRATANTE qualquer tipo de relação de subordinação.</p>
                                <p style="margin:15px 0; text-align:justify;">11.2 Fica expressamente proibida a utilização do espaço para fins ilícitos, tais como, mas não limitados a: crime cibernético, pedofilia, prostituição, etc., e outros que violem a moral e os bons costumes.</p>
                                <p style="margin:15px 0; text-align:justify;">11.3 Fica vedado ao(a) CONTRATANTE o uso do nome/imagem/marca do CONTRATADO sem a sua prévia e escrita autorização no que tange à propaganda, marketing e afins, tanto na mídia escrita, falada, virtual ou qualquer outro meio de divulgação.</p>
                                <p style="margin:15px 0; text-align:justify;">11.4 A CONTRATADA não se responsabiliza por acidentes ocorridos com o(a) CONTRATANTES no interior de seu estabelecimento, seja por mau uso dos equipamentos que disponibiliza, seja por problemas de saúde pré-existentes.</p>
                                <p style="margin:15px 0; text-align:justify;">11.5 O nível de ruído deve ser o mínimo possível para não perturbar os demais CONTRATANTEs, sendo vedado a entrada de animais, bem como, fumar dentro da sede da CONTRATADA (Lei Federal nº 12.546/2011).</p>
                                <p style="margin:15px 0; text-align:justify;">11.6 Devido a Natureza deste Contrato qualquer disposição em contrário neste Contrato, em hipótese alguma este Contrato será interpretado de forma a conceder ao Contratante, a qualquer título, concessão, licença, privilégio, posse ou direito relacionado aos nossos negócios, espaços ou a qualquer bem existente em qualquer espaço ou bens do BR.Offices.</p>
                                <p style="margin:15px 0; text-align:justify;">11.6.1 Este é um contrato de prestação de serviço e não cria qualquer outro direito, tais como qualquer direito de uso, direito de locação (inclusive garantia de posse), propriedade, posse ou outro direito real de quaisquer espaços ou coisas.</p>
                                <p style="margin:15px 0; text-align:justify;">11.6.2 Este Contrato não configura locação ou sublocação, conforme regido pela Lei n.º 8.245/91 (Lei de Locações).</p>
                                <p style="margin:15px 0; text-align:justify;">11.6.3 As partes são independentes no desempenho de respectivas obrigações nos termos deste Contrato, não havendo qualquer tipo de vínculo societário, empregatício ou de subordinação entre as mesmas.</p>
                                <p style="margin:15px 0; text-align:justify;">11.6.4 Este Contrato não será considerado, em hipótese alguma, como criando uma relação fiduciária ou de representação, parceria ou joint venture, para qualquer finalidade. Nenhuma das partes fará declarações falsas sobre esta relação.</p>
                                <p style="margin:15px 0; text-align:justify;">11.6.5 O Contratante é responsável, caso assim deseje, por manter um seguro na forma e no valor adequados ao seu negócio e bens, às suas próprias custas. O Contratado não tem qualquer responsabilidade neste sentido.</p>
                                <p style="margin:15px 0; text-align:justify;">11.7 O Contratante nos autoriza a utilizar seu nome e/ou logotipo para fins exclusivos de sua identificação como Membro, em nossos sites, aplicativos e quaisquer outros meios de divulgação da Companhia e/ou de nossas afiliadas, coligadas, controladas ou controladoras, assim como em vídeos e outros materiais de marketing. A Contratante garante que o seu nome ou logotipo não infringe os direitos de terceiros e que tem plenos poderes para conceder essa autorização. Esta autorização poderá ser rescindida a qualquer momento se formalmente comunicada no e-mail contato@broffices.com.br.</p>
                                <p style="margin:15px 0 20px 0; text-align:justify;">11.8 Este Contrato inclusive, mas não exclusivamente com o quanto previsto a seguir, com o que você expressamente reconhece, concorda e aceita: (i) Manual de Segurança da Informação; (ii) Manual de integridade do Br.Offices; (iii) Manual de Serviços e Procedimentos Internos; e (iv) eventuais diretrizes adicionais, termos, condições e/ou regras (inclusive obrigações de pagamento adicionais) notificadas a você, conforme aplicável, a qualquer serviço e/ou produto adicional que você adquira. Podemos, ao longo do tempo, atualizar, alterar e/ou complementar o Contrato e demais políticas e termos de serviço, mediante envio de aviso. O uso continuado dos Serviços será considerado que o CONTRATANTE concordou com tais atualizações, alterações e/ou complementos.</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>12.</span> DO INÍCIO DO CONTRATO</h3>
                                <p style="margin:15px 0 20px 0; text-align:justify;">12.1 Por consentimento de ambas as partes se vigora o início deste contrato em [DATAINICIOCONTRATO]</p>

                                <hr style="width:75%; border:0; height:1px; background:#05366d; margin:30px 0 20px 0;">
                                <h3 style="margin:0 0 15px 0; font-size:18px; color:#05366d; font-weight:700;"><span>13.</span> FORO</h3>
                                <p style="margin:15px 0; text-align:justify;">13.1. As PARTES elegem o foro da cidade de [CIDADECONTRATADA] com exclusão de qualquer outro, como o competente para dirimir todas e quaisquer dúvidas oriundas do presente CONTRATO.</p>
                                <p style="margin:15px 0; text-align:justify;">13.2. Este Contrato substitui qualquer outro anterior executado com a CONTRATADA, e contém todos os termos acordados pelas partes. Por estarem assim de acordo.</p>
                                <p style="margin:15px 0 40px 0; text-align:justify;">13.3. O aceite deste Contrato pelas Partes é considerado como sua plena concordância a todos os termos e condições aqui previstos, ficando integralmente vinculado aos termos deste Contrato, que é obrigado a cumprir. As Partes renunciam à possibilidade de exigir a troca, envio ou entrega das vias físicas (não-eletrônicas) deste Contrato, assim como renunciam ao direito de recusar ou contestar a validade da concordância e aceitação deste Contrato, na medida permitida pela legislação aplicáveis.</p>
                            </td>
                        </tr>
 <tr>
                <td>
                    <div style="padding-bottom:50px">
                        <p style="text-align:right; margin:40px 0 60px 0; font-size:14px; color:#333;">
                            [CIDADECONTRATADA],[DATAINICIOCONTRATO]
                        </p>
                        <p style="text-align:center; margin:0 0 20px 0; font-size:14px; color:#333;">
                            <span style="color:#05366d">_____________________________________________</span></p>
                  
                            <p style="text-align: center;">[RAZAOSOCIAL]<br>
                            CONTRATANTE  </p>
                    </div>

                </td>
                </td>
            </tr>

            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0"
        style=" page-break-before: always;width:100%; box-sizing:border-box; table-layout:fixed; word-break:break-word; font-family:'Montserrat', Arial, Helvetica, sans-serif;  box-shadow:0 6px 20px rgba(0,0,0,0.07); font-size:14px; background-color:#ffffff;">
        <thead style="width:100%; padding:0; margin:0">
            <tr>
                <td style="padding:0">
                    <div
                        style="display:flex; align-items:center; justify-content:space-between; gap:12px; padding:16px 18px; background:linear-gradient(90deg,#05366d 0%,#1291b8 100%); color:#fff; width:100%; box-sizing:border-box; flex-wrap:wrap;">

                        <div style="flex:0 0 auto; max-width:25%;">
                            <img alt="logo broffices"
                                src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                width="135" height="auto" style="display:block;">
                        </div>

                        <div style="flex:1 1 40%; text-align:center; padding:0 8px;">
                            <p style="margin:0; font-size:18px; font-weight:700;">
                                CONTRATO BR.CLUB
                            </p>
                            <p style="margin:6px 0 0; font-size:14px;">
                                TERMO DE ANUÊNCIA
                            </p>
                        </div>

                        <div style="flex:0 0 auto; text-align:right; font-size:12px;">
                            <span style="font-weight:600;">CONTRATO NÚMERO</span>
                            <p style="margin:4px 0 0; font-weight:normal;">[IDCLIENTE] BR</p>
                            <p style="margin:4px 0 0; font-size:10px; opacity:0.8;">Versão 1.2025</p>
                        </div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 30px; line-height: 1.7; font-size:14px; color:#333;">
                    <p style="margin:0 0 12px 0; text-align:justify;">
                        Eu, [RAZAOSOCIAL] na qualidade de CONTRATANTE, declaro ter tido anuência ao MANUAL DE
                        INTEGRIDADE do BR.Offices por meio do link disponibilizado no site https://broffices.com.br/ e
                        declaro ter pleno conhecimento de que a empresa possui programa de integridade efetivo.
                    </p>

                    <p style="margin:0 0 12px 0; text-align:justify;">
                        De igual forma, me comprometo a agir de maneira moral e ética, respeitando as boas práticas de
                        mercado e rechaçando todo e qualquer ato de corrupção, ativa ou passiva.
                    </p>

                    <p style="margin:0 0 12px 0; text-align:justify;">
                        Estou ciente de que posso utilizar o canal de denúncia disponibilizado no “espaço do cliente” ou
                        diretamente no site do BR.Offices para relatar toda e qualquer ilegalidade que, de alguma forma,
                        chegue ao meu conhecimento ou ao conhecimento de meus colaboradores, envolvendo atos praticados
                        no espaço BR.Offices.
                    </p>
                    </p>
                </td>

            </tr>
            <tr>
                <td>
                    <div style="padding-bottom:50px">
                        <p style="text-align:right; margin:40px 0 60px 0; font-size:14px; color:#333;">
                            [CIDADECONTRATADA],[DATAINICIOCONTRATO]
                        </p>
                        <p style="text-align:center; margin:0 0 60px 0; font-size:14px; color:#333;">
                            _____________________________________________<br>
                            [RAZAOSOCIAL]<br>
                            CONTRATANTE  
                    </div>

                </td>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0"
        style=" page-break-before: always;width:100%; box-sizing:border-box; table-layout:fixed; word-break:break-word; font-family:'Montserrat', Arial, Helvetica, sans-serif; box-shadow:0 6px 20px rgba(0,0,0,0.07); font-size:14px; background-color:#ffffff;">
        <thead style="width:100%; padding:0; margin:0">
            <tr>
                <td style="padding:0">
                    <div
                        style="display:flex; align-items:center; justify-content:space-between; gap:12px; padding:16px 18px; background:linear-gradient(90deg,#05366d 0%,#1291b8 100%); color:#fff; width:100%; box-sizing:border-box; flex-wrap:wrap;">

                        <div style="flex:0 0 auto; max-width:25%;">
                            <img alt="logo broffices"
                                src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                                width="135" height="auto" style="display:block;">
                        </div>

                        <div style="flex:1 1 40%; text-align:center; padding:0 8px;">
                            <p style="margin:0; font-size:18px; font-weight:700;">
                                CONTRATO BR.CLUB
                            </p>
                            <p style="margin:6px 0 0; font-size:14px;">
                                TERMO DE ENTREGA
                            </p>
                        </div>

                        <div style="flex:0 0 auto; text-align:right; font-size:12px;">
                            <span style="font-weight:600;">CONTRATO NÚMERO</span>
                            <p style="margin:4px 0 0; font-weight:normal;">[IDCLIENTE] BR</p>
                            <p style="margin:4px 0 0; font-size:10px; opacity:0.8;">Versão 1.2025</p>
                        </div>

                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 30px; line-height: 1.7; font-size:14px; color:#333;">
                    <p style="margin:0 0 12px 0; text-align:justify;">
                        Entregamos nesta data a infraestrutura de alto padrão para uso de suas atividades empresariais.
                    </p>

                    <p style="margin:0 0 12px 0; text-align:justify;">
                        Os ambientes compartilhados são compostos de tudo que você precisa para uma boa recepção e para
                        um momento de networking. Poltronas e sofás confortáveis, ambiente de café com cafeteiras de
                        café expresso, purificador de água com controle de temperatura, mesa ou bancada de apoio.
                    </p>

                    <p style="margin:0 0 12px 0; text-align:justify;">
                        As salas de reunião tem o design perfeito para uma reunião confortável e prática. As salas
                        possuem mesa de reunião que comporta de 4 a 8 pessoas com cadeiras ergonômicas, com controle de
                        altura, encosto, apoio de lombar e apoio de braços. Também é possível fazer vídeo conferência
                        conectando a webcam da sala de reunião em seu computador pessoal. Assim como, fica disponível um
                        telefone para áudio-conferências e ligações. </p>
                    </p>
                    </p>
                    <p style="margin:0 0 12px 0; text-align:justify;">
                        Em apoio a todos os membros, cada unidade tem à disposição nos ambientes compartilhados uma ilha
                        de impressão com impressoras da marca Brother e Epson, que realizam impressões coloridas e
                        preto. Seu uso está condicionado a um login e senha e conforme tabela de preços vigentes.
                    </p>
                    <p style="margin:0 0 12px 0; text-align:justify;">
                        A copa para lanches rápidos disponibiliza para seu conforto, microondas, geladeiras, bancadas e
                        banquetas. </p>
                    <p style="margin:0 0 12px 0; text-align:justify;">
                        Nos ambientes compartilhados também fica à disposição refrigeradores com bebidas geladas para
                        apoio no dia a dia, que podem ser adquiridos pelo Aplicativo BROFFICES ou por pagamento via PIX.
                    </p>
                    <p style="margin:0 0 12px 0; text-align:justify">
                        O acesso a cada ambiente é feito por um terminal de automação, que pode ser por senha ou
                        biométrico, facilitando o seu acesso.
                    </p>
                </td>

            </tr>
            <tr>
                <td style="padding: 30px; line-height: 1.7; font-size:14px; color:#333;">
                    <p>Detalhes do Plano</p>
                    <table  cellspacing="0" cellpadding="20" border="0" style="border-color: #ccc; width:100%">
                        <thead>
                            <tr style="text-align:left;background-color: #f0f6fa; font-weight:bold; padding:10px; font-size:11px; border:1px solid #e0e0e0; color:#05366d;">
                                <th>
                                    Nome do Plano
                                </th>
                                <th>
                                    [NOMEPLANO]
                                </th>
                            </tr>
                            </thead>
                            <tbody style="border:1px solid #e0e0e0; background-color: #f9f9f9; font-size: 13px;">
                            <tr>
                                <td>
                                    Contrato
                                </td>
                                <td>
                                    IDCLIENTE
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Nome
                                </td>
                                <td>
                                    RAZAOSOCIAL
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    Unidade e Endereço Fiscal do Cliente
                                </td>
                                <td>
                                    [NOMECONTRATADA]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Data de início do contrato: 
                                </td>
                                <td>
                                    [DATAINICIOCONTRATO]
                                </td>
                            </tr>
                            <tr>
                                <td>
                                 Pessoa autorizada a usar o ambiente:
                                </td>
                                <td>
                                    [PESSOAAUTORIZADA]
                                </td>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding-bottom:50px;">
                        <p style="text-align:right; margin: 60px 20px; font-size:14px; color:#333;">
                            [CIDADECONTRATADA], [DATAINICIOCONTRATO]
                        </p>
                        <p style="text-align:center; margin:0 0 10px 0; font-size:14px; color:#333;">
                            _____________________________________________<br>
                           <p style="margin-top:5px; text-align: center;"> [RAZAOSOCIAL]  </br>CONTRATANTE</p>
                           
                    </div>

                </td>
                </td>
            </tr>
        </tbody>
    </table>