<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @media only screen and (max-width:600px) {
      .hide-mobile {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
      }
    }
  </style>
</head>

<body style="margin:0; background-color:#e9faff; padding:0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0"
    style="width:100%; font-family:'Montserrat', Arial, Helvetica, sans-serif; max-width:640px;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width:580px; background-color:#ffffff; border-radius:12px; overflow:hidden;">
            <tbody>
              <tr>
                <td bgcolor="#05366d"
                  style="padding:40px 30px; background:linear-gradient(90deg,#05366d 0%,#1291b8 100%);">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="color:#ffffff; max-width:65%;" valign="top">
                          <img alt="Logo BROffices"
                            src="https://broffices.com.br/wp-content/uploads/2025/09/BR-OFFICES-LOGO-BRANCO-1-1-e1757684043789.png"
                            style="display:block; max-width:100%; height:auto; margin-bottom:20px;" width="140" />
                          <div style="font-size:24px; font-weight:400; line-height:1.5; margin-bottom:10px;">Seu
                            contrato chegou!</div>
                          <div style="font-size:16px; font-weight:300; line-height:1.5;">Confira os detalhes e envie os
                            documentos necessários</div>
                        </td>
                        <td align="right" style="max-width:25%; padding-left:24px;" valign="top">
                          <img alt="Logo lua broffices"
                            src="https://broffices.com.br/wp-content/uploads/2025/09/logo-lua.png"
                            style="display:block; height:auto; max-height:120px; width:auto; max-width:100%;opacity:0.5;" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding:25px; color:#333333; font-size:15px; line-height:1.7;">
                  Olá, [razaosocialcliente]!<br /><br />
                  Segue em anexo o seu contrato com a [razaosocialunidade].<br /><br />
                  Para darmos continuidade aos nossos serviços, por favor, envie os documentos solicitados
                  abaixo:<br /><br />
                  <strong>Para Pessoa Física:</strong><br />
                  <ul>
                    <li>Cópia de CPF e RG</li>
                    <li>Comprovante de Endereço Atualizado</li>
                  </ul>
                  <strong>Para Pessoa Jurídica:</strong><br />
                  <ul>
                    <li>Cópia de CPF e RG dos sócios</li>
                    <li>Comprovante de Endereço Atualizado dos sócios</li>
                    <li>Contrato Social da Empresa e Alterações</li>
                    <li>Cartão CNPJ</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td align="left" style="padding:25px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="width:95%; border-radius:0 25px 25px 0; overflow:hidden;">
                    <tbody>
                      <tr>
                        <td
                          style="background:linear-gradient(90deg,#05366d 0%,#1291b8 100%); color:#fff; font-weight:700; font-size:16px; padding:12px 20px; text-align:left;">
                          Dicas de segurança</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:18px 25px 10px 25px; color:#333333; font-size:14px; line-height:1.7;">
                  <ul style="margin:0; padding-left:20px; list-style:none;">
                    <li style="margin-bottom:12px;">Confirme se este e-mail foi enviado do domínio
                      <strong>@broffices.com.br</strong>.</li>
                    <li style="margin-bottom:12px;">Não compartilhe o contrato com terceiros não autorizados.</li>
                    <li style="margin-bottom:12px;">Não solicitamos seus dados de acesso fora da área do cliente.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td
                  style="padding:25px 30px; background-color:#e6f2f5; font-family:'Montserrat', Arial, Helvetica, sans-serif; color:#333333; font-size:14px; line-height:1.6; border-radius:0 0 25px 25px;">
                  <p style="margin:0 0 20px 0; font-weight:700; font-size:15px;">Nos siga nas redes sociais:</p>
                  <table border="0" cellpadding="5" cellspacing="0"
                    style="border-collapse:collapse; line-height:1.6; font-size:14px; text-align:center;" width="100%">
                    <tbody>
                      <tr>
                        <td style="width:33%;"><a href="https://www.facebook.com/broffices.brasilia"
                            style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                              alt="Facebook"
                              src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-4.png"
                              width="24" /> Facebook</a></td>
                        <td style="width:33%;"><a href="https://www.instagram.com/br.offices/"
                            style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                              alt="Instagram"
                              src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-3.png"
                              width="24" /> Instagram</a></td>
                        <td style="width:33%;"><a href="https://br.linkedin.com/company/br-offices"
                            style="color:#05366d; text-decoration:none; display:inline-flex; align-items:center; gap:5px;"><img
                              alt="LinkedIn"
                              src="https://broffices.com.br/wp-content/uploads/2025/09/Design-sem-nome-5.png"
                              width="24" /> LinkedIn</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="margin:20px 0 10px 0; font-weight:700;">Precisa de ajuda?</p>
                  <p style="margin:0 0 15px 0; text-align: justify;">Para dúvidas sobre contratos, cobrança ou suporte,
                    entre em contato pelo e-mail <a href="mailto:contato@broffices.com.br"
                      style="color:#05366d; text-decoration:none; font-weight:600;">contato@broffices.com.br</a> ou
                    telefone <strong>0800 656 56 56</strong>.</p>
                  <p style="margin:0 0 15px 0; text-align:center;">Mais informações:<br />
                    <a href="https://broffices.com.br/unidades"
                      style="color:#05366d; text-decoration:none;">Unidades</a> |
                    <a href="https://broffices.com.br/solucoes"
                      style="color:#05366d; text-decoration:none;">Soluções</a> |
                    <a href="https://broffices.com.br/" style="color:#05366d; text-decoration:none;">Site</a>
                  </p>
                  <p style="margin:15px 0 0 0; text-align:center; font-weight:600;">Atendimento: segunda a sexta, das
                    8h00 às 18h30</p>
                  <p style="margin:20px 0 0 0; font-size:12px; color:#666666; text-align:center;">Enviado pela equipe
                    BROffices</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>