[logotipo]<br />
<br />
<span style="font-size:14px;"><strong>Pagamento n&atilde;o realizado.</strong></span><br />
<br />
Ol&aacute; [razaosocial]<br />
<br />
N&atilde;o foi poss&iacute;vel efetuar o pagamento da sua fatura [numerofatura] no valor de [valorfatura] com vencimento para o dia [vencimentofatura] utilizando o cart&atilde;o de cr&eacute;dito [bandeiracartao] com final &#39;[numerocartao]&#39;. Recomendamos que voc&ecirc; entre em contato com seu banco ou acesse a &aacute;rea do cliente e atualize os dados do seu cart&atilde;o padr&atilde;o no menu &quot;Meus Dados&quot;. [datanovatentativa]. Caso queira realiz&aacute;-la imediatamente, basta acessar a &aacute;rea do cliente e efetuar o pagamento da fatura.<br />
<br />
[linkareacliente]<br />
<br />
[assinatura]<br />
&nbsp;