[primeironome],<br />
<br />
Sua mensalidade de [referenciacobranca] <strong>continua em aberto</strong>, mesmo ap&oacute;s nossas notifica&ccedil;&otilde;es anteriores.<br />
<u>Alertamos que a <strong>inadimpl&ecirc;ncia superior a <span style="color:#ff0000;">90 dias</span></strong> poder&aacute; acarretar o <strong>cancelamento do contrato,</strong> al&eacute;m da <strong>ado&ccedil;&atilde;o de medidas administrativas e/ou jur&iacute;dicas </strong>para a cobran&ccedil;a do valor devido.</u><br />
Para evitar maiores transtornos, solicitamos o pagamento <strong>imediato </strong>do valor pendente.<br />
<br />
Acesse a 2&ordf; via do boleto por um dos seguintes meios:
<ul>
	<li>Atrav&eacute;s da <strong>&Aacute;rea do Cliente</strong> no nosso<strong> <a href="http:// https://broffices.com.br/">site</a></strong>.</li>
	<li>Pelo nosso<strong> aplicativo BR.Offices</strong>, dispon&iacute;vel para <a href="https://play.google.com/store/apps/details?id=com.broffices.mobile&amp;amp;hl=pt_BR">Android </a>e <a href="https://apps.apple.com/br/app/broffices/id1309180434">iOS</a>. Basta acessar a &Aacute;rea do Cliente no app.<br />
	<em>Os dados de acesso (usu&aacute;rio e senha master) foram enviados para o e-mail cadastrado no contrato. Caso n&atilde;o localize este e-mail, voc&ecirc; pode solicitar um novo usu&aacute;rio atrav&eacute;s do e-mail <strong>contato@broffices.com.br</strong>.</em></li>
	<li>&nbsp;[urllinkcobranca]</li>
</ul>
<br />
<strong>Detalhes da Cobran&ccedil;a:</strong><br />
-----------------------------------------------------------------<br />
<strong>Cliente</strong>:&nbsp;[razaosocial]<br />
<strong>Valor</strong>: R$ [valorcobranca]<br />
<strong>Vencimento</strong>: [vencimentocobranca]<br />
[detalhamentoCobranca]
<ul>
	<li><strong>Importante</strong>: Mesmo vencido, o boleto pode ser pago em qualquer banco em at&eacute; 60 dias. Basta inserir a data de pagamento no momento da quita&ccedil;&atilde;o.</li>
</ul>
<u>Caso j&aacute; tenha realizado o pagamento por PIX, pedimos o envio do comprovante para que o d&eacute;bito seja quitado. Se precisar de suporte ou desejar negociar, entre em contato imediatamente.</u><br />
<br />
[assinatura]<br />
[logotipo]<br />
<br />
<br />
&nbsp;