[primeironome],<br />
<br />
Para sua comodidade disponibilizamos seu boleto com vencimento em&nbsp;[vencimentocobranca].<br />
<br />
<strong>Detalhes da Cobran&ccedil;a:</strong><br />
-----------------------------------------------------------------<br />
<strong>Cliente</strong>:&nbsp;[razaosocial]<br />
<strong>Valor</strong>: R$ [valorcobranca]<br />
<strong>Vencimento</strong>: [vencimentocobranca]<br />
[detalhamentoCobranca]
<p data-end="598" data-start="503">Voc&ecirc; pode acessar seu boleto das seguintes formas:</p>

<ul>
	<li>Atrav&eacute;s da <strong>&Aacute;rea do Cliente</strong> no nosso<strong> <a href="http:// https://broffices.com.br/">site</a></strong>.</li>
	<li>Pelo nosso<strong> aplicativo BR.Offices</strong>, dispon&iacute;vel para <a href="https://play.google.com/store/apps/details?id=com.broffices.mobile&amp;amp;hl=pt_BR">Android </a>e <a href="https://apps.apple.com/br/app/broffices/id1309180434">iOS</a>. Basta acessar a &Aacute;rea do Cliente no app.<br />
	<em>Os dados de acesso (usu&aacute;rio e senha master) foram enviados para o e-mail cadastrado no contrato. Caso n&atilde;o localize este e-mail, voc&ecirc; pode solicitar um novo usu&aacute;rio atrav&eacute;s do e-mail <strong>contato@broffices.com.br</strong>.</em></li>
	<li>&nbsp;[urllinkcobranca]</li>
</ul>

<p data-end="718" data-start="600">Caso tenha qualquer d&uacute;vida, problema ou sugest&atilde;o, n&atilde;o hesite em entrar em contato conosco.</p>

<p data-end="752" data-start="720">[assinatura]</p>
[logotipo]