<p data-end="194" data-start="172">Ol&aacute;, [primeironome],</p>

<p data-end="282" data-start="196">Conforme solicitado, segue abaixo o link para acessar a segunda via da sua cobran&ccedil;a:</p>

<ul>
	<li>Atrav&eacute;s da <strong>&Aacute;rea do Cliente</strong> no nosso<strong> <a href="http:// https://broffices.com.br/">site</a></strong>.</li>
	<li>Pelo nosso<strong> aplicativo BR.Offices</strong>, dispon&iacute;vel para <a href="https://play.google.com/store/apps/details?id=com.broffices.mobile&amp;amp;hl=pt_BR">Android </a>e <a href="https://apps.apple.com/br/app/broffices/id1309180434">iOS</a>. Basta acessar a &Aacute;rea do Cliente no app.<br />
	<em>Os dados de acesso (usu&aacute;rio e senha master) foram enviados para o e-mail cadastrado no contrato. Caso n&atilde;o localize este e-mail, voc&ecirc; pode solicitar um novo usu&aacute;rio atrav&eacute;s do e-mail <strong>contato@broffices.com.br</strong>.</em></li>
	<li>&nbsp;[urllinkcobranca]</li>
</ul>

<p data-end="432" data-start="337"><br />
<strong>Detalhes da Cobran&ccedil;a:</strong><br />
-----------------------------------------------------------------<br />
<strong>Cliente</strong>:&nbsp;[nomeempresa]<br />
<strong>Valor</strong>: R$ [valorcobranca]<br />
<strong>Vencimento</strong>: [vencimentocobranca]<br />
[detalhamentoCobranca]</p>

<p data-end="634" data-start="559">Se precisar de qualquer ajuda, estamos &agrave; disposi&ccedil;&atilde;o!<br />
<br />
<br data-end="710" data-start="707" />
[assinatura]<br />
[logotipo]</p>
